--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: DD621F56-CA40-328C-AB39-88267DF3B7B4' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetStatistics.framework/CoreDuetStatistics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _CDSBasisObject, _CDSEngine ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSObject ]
...
