--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 3A428A3A-2C64-3774-9A4D-BA11166BF483' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _cvmBuildModularFunctionSync, _cvmCreateCVMObject,
                            _cvmCreateHashMachine, _cvmDestroyHashMachine,
                            _cvmHashMachineAddObject, _cvmHashMachineFindObject,
                            _cvmHashMachineRemoveObject, _cvmHashObjectCreate,
                            _cvmHashObjectGetKey, _cvmHashObjectGetObject,
                            _cvmHashObjectRelease, _cvmPostTerm, _cvmPreInit,
                            _cvmReleaseCVMObject, _cvm_hash_set_add,
                            _cvm_hash_set_find, _cvm_hash_set_free,
                            _cvm_hash_set_iterator_first,
                            _cvm_hash_set_iterator_next, _cvm_hash_set_new ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___stack_chk_fail, ___stack_chk_guard, _abort, _bzero,
                            _cvms_element_build_and_get,
                            _cvms_element_release_async, _free, _malloc, _memcpy,
                            dyld_stub_binder ]
...
