--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 582C1654-0F1B-3FEA-93B8-03803D21E5FA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _glgCompress, _glgConvertPixelHeightToBlocks,
                            _glgConvertPixelWidthToBlocks, _glgConvertPixels,
                            _glgConvertType, _glgCreateProcessor, _glgDecompress,
                            _glgDestroyProcessor, _glgGetCompressedBlockBytes,
                            _glgGetCompressedBlockHeight,
                            _glgGetCompressedBlockWidth,
                            _glgGetCompressedImageBytes,
                            _glgGetCompressedMinBlockDimensions,
                            _glgGetPixelSize, _glgInitializeLibrary,
                            _glgPixelCenters, _glgProcessPixelsWithProcessor,
                            _glgSaveImageToFile, _glgSaveImageToFileGLG,
                            _glgSetTakeLock, _glgTerminateLibrary ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, ___chkstk_darwin,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_queue_attr_concurrent, _abort,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_wait, _dispatch_queue_create,
                            _dispatch_queue_set_width, _dispatch_release, _fclose,
                            _fflush, _fopen, _free, _fwrite, _lround, _malloc, _memcpy,
                            _powf, _pthread_exit, _pthread_getspecific,
                            _pthread_key_create, _pthread_key_delete,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_setspecific, _sysctlbyname, dyld_stub_binder ]
...
