--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 41192C3C-26BF-3CB1-9803-AE5AD334542C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SidecarUI.framework/SidecarUI
current-version:       209.20.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _SidecarServiceViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _SidecarOptOutOfReconnect,
                            _SidecarRegisterServiceProvider,
                            _SidecarServiceProviderReady, _UIApp,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_once, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSBundle, _NSObject, _NSXPCInterface, _UIViewController ]
...
