--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 6C5E58A2-682A-3FCD-A9B6-6FDEAFAB6BAF' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksUI.framework/StocksUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsSubscription, Stocks, StocksAnalytics,
                            StocksAnalyticsTests, StocksCore, StocksCoreTests,
                            StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:              [ _StocksUIVersionNumber, _StocksUIVersionString ]
    objc-classes:         [ _SUArticleAssembly, _SUBootstrapAssembly,
                            _SUCoordinator, _SUEditStockListAssembly,
                            _SUEditStockListModule, _SULaunchPad, _SUMainAssembly,
                            _SUMenuAssembly, _SUPPTAssembly, _SURendererAssembly,
                            _SUServiceAssembly, _SUShortcutItemHandlerAssembly,
                            _SUStockChartAssembly, _SUStocksUIAssembly,
                            _SUStylerAssembly, _SUTickerAssembly,
                            _SUToolbarAssembly, _SUURLHandlerAssembly,
                            _SUUserActivityHandlerAssembly,
                            _TSDebugAppConfigurationAssembly,
                            _TSDebugAppConfigurationModule, _TSSearchAssembly,
                            _TSStockListAssembly, _TSSubscriptionsAssembly,
                            __TtC8StocksUI13WelcomeModule,
                            __TtC8StocksUI15CommandAssembly,
                            __TtC8StocksUI15FactoryAssembly,
                            __TtC8StocksUI15ManagerAssembly,
                            __TtC8StocksUI15WelcomeAssembly,
                            __TtC8StocksUI16ProviderAssembly,
                            __TtC8StocksUI17StockFeedAssembly,
                            __TtC8StocksUI17StockSearchModule,
                            __TtC8StocksUI18ForYouFeedAssembly,
                            __TtC8StocksUI21StockChartCalloutView,
                            __TtC8StocksUI24StockChartViewController,
                            __TtC8StocksUI26StockChartRangeCalloutView ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CACurrentMediaTime, _CGAffineTransformMakeScale,
                            _CGPathCreateMutable, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectIntegral,
                            _CGRectIntersection, _CGRectIsEmpty, _CGRectUnion,
                            _CPDateFormatStringForFormatType,
                            _CPDatePickerYearFormat, _FCStoreFrontID_AU,
                            _FCStoreFrontID_CA, _FCStoreFrontID_UK,
                            _FCStoreFrontID_US, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKernAttributeName, _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes,
                            _TSAccessibilityCharacterLiteralAttributedString,
                            _TSAccessibilitySpeakAndDoNotBeInterrupted,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIAccessibilityFocusedElement,
                            _UIAccessibilityInvertColorsStatusDidChangeNotification,
                            _UIAccessibilityIsInvertColorsEnabled,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIAccessibilityLayoutChangedNotification,
                            _UIAccessibilityPostNotification,
                            _UIAccessibilityReduceMotionStatusDidChangeNotification,
                            _UIAccessibilityScreenChangedNotification,
                            _UIAccessibilityTraitAdjustable,
                            _UIAccessibilityTraitButton,
                            _UIAccessibilityTraitHeader,
                            _UIAccessibilityTraitLink, _UIAccessibilityTraitNone,
                            _UIAccessibilityTraitSelected,
                            _UIAccessibilityVoiceOverStatusDidChangeNotification,
                            _UIApplicationBackgroundFetchIntervalNever,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleCaption1, _UIFontTextStyleFootnote,
                            _UIFontTextStyleHeadline, _UIFontTextStyleLargeTitle,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            _UIFontTextStyleTitle2, _UIFontTextStyleTitle3,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightMedium, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UIMenuAbout,
                            _UIMenuApplication, _UIMenuClose, _UIMenuEdit,
                            _UIMenuFile, _UIMenuFind, _UIMenuFormat, _UIMenuHelp,
                            _UIMenuSpelling, _UIMenuStandardEdit,
                            _UIMenuSubstitutions, _UIMenuTransformations,
                            _UIMenuView, _UIMenuWindow, __Block_copy,
                            __Block_release, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            __swift_stdlib_strtod_clocale, _bzero, _dispatch_sync,
                            _free, _kUTTypeCompositeContent, _log10, _malloc,
                            _malloc_size, _memcpy, _memmove, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_new,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _swift_allocBox,
                            _swift_allocError, _swift_allocObject,
                            _swift_allocateGenericClassMetadata,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayAssignWithTake, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState, _swift_conformsToProtocol,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass,
                            _swift_dynamicCastClassUnconditional,
                            _swift_dynamicCastObjCClass,
                            _swift_dynamicCastObjCClassUnconditional,
                            _swift_dynamicCastObjCProtocolConditional,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_errorRetain, _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getExistentialMetatypeMetadata,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass, _swift_getKeyPath,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassFromObject,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeLayout2,
                            _swift_getTupleTypeLayout3,
                            _swift_getTupleTypeMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initEnumMetadataSingleCase,
                            _swift_initEnumMetadataSinglePayload,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_makeBoxUnique, _swift_once,
                            _swift_projectBox, _swift_release, _swift_release_n,
                            _swift_retain, _swift_retain_n, _swift_setDeallocating,
                            _swift_slowAlloc, _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unexpectedError, _swift_unknownObjectRelease,
                            _swift_unknownObjectRelease_n,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n,
                            _swift_unknownObjectUnownedDestroy,
                            _swift_unknownObjectUnownedInit,
                            _swift_unknownObjectUnownedLoadStrong,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_unownedRelease, _swift_unownedRetain,
                            _swift_unownedRetainStrong,
                            _swift_updateClassMetadata2, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ _BKSSystemService, _CADisplayLink, _CALayer,
                            _CAMediaTimingFunction, _CAShapeLayer, _CATransaction,
                            _CLLocationManager, _CSSearchableItemAttributeSet,
                            _FCAppleAccount, _FCNetworkReachability,
                            _FCPurchaseController, _FCReadingList,
                            _LSApplicationProxy, _MFMailComposeViewController,
                            _NFReachability, _NFStateMachine, _NFStateMachineEvent,
                            _NFStateMachineState, _NSArray, _NSAttributedString,
                            _NSBundle, _NSCalendar, _NSCountedSet, _NSDateFormatter,
                            _NSHashTable, _NSMutableAttributedString,
                            _NSMutableParagraphStyle, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSParagraphStyle, _NSRunLoop, _NSTextAttachment,
                            _NSThread, _NSTimer, _NSURL, _NUAnimationQueue,
                            _NUErrorMessage, _OBPrivacyLinkController,
                            _OBPrivacyPresenter, _SCICUNumberFormatter,
                            _SFSafariViewController,
                            _SFSafariViewControllerConfiguration, _SNTestFailure,
                            _SNTestStore, _SNTestSuite, _TFCapabilities,
                            _TSCardContainerController, _TSTableView,
                            _TUViewController, _UIAccessibilityCustomAction,
                            _UIAccessibilityElement, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIBezierPath, _UIBlurEffect,
                            _UIButton, _UICollectionReusableView,
                            _UICollectionView, _UICollectionViewLayoutAttributes,
                            _UIColor, _UIControl, _UIDevice, _UIFont, _UIFontMetrics,
                            _UIGraphicsImageRenderer, _UIImage, _UIImageView,
                            _UIKeyCommand, _UILabel, _UINavigationController,
                            _UIScreen, _UIScrollView, _UISearchBar,
                            _UISearchController, _UISplitViewController,
                            _UITabBarItem, _UITableView, _UITextView, _UITouch,
                            _UITraitCollection, _UIView, _UIViewController,
                            _UIViewPropertyAnimator, _UIVisualEffect,
                            _UIVisualEffectView, __TtC5TeaUI17TouchInsetsButton,
                            __TtC5TeaUI23CardSplitViewController,
                            __TtCs12_SwiftObject, __UINavigationBarTitleView ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftAVFoundation,
                            __swift_FORCE_LOAD_$_swiftCloudKit,
                            __swift_FORCE_LOAD_$_swiftContacts,
                            __swift_FORCE_LOAD_$_swiftCoreAudio,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftCoreMIDI,
                            __swift_FORCE_LOAD_$_swiftCoreMedia,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
