--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 1046A33F-9917-3053-B874-0581029E24D8' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthRecordServices.framework/HealthRecordServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _HDHRSClinicalItemPropertyKeyExtractionFailureInfo,
                            _HDHealthRecordsXPCServiceInterface,
                            _HealthRecordServicesVersionNumber,
                            _HealthRecordServicesVersionString,
                            _NSStringFromHDClinicalAnalyticsExtractionFailureCode ]
    objc-classes:         [ _HDClinicalDataCollectionExtractionResult,
                            _HDExtractionRequest, _HDExtractionResult,
                            _HDExtractionResultItem, _HDFHIRJSONObject,
                            _HDFHIRResourceData, _HDFHIRResourceLastSeenObject,
                            _HDFHIRResourceObject, _HDHRSExtractionFailureInfo,
                            _HDHRSExtractionFailureRecord,
                            _HDHRSOriginInformation,
                            _HDHealthRecordsXPCServiceClient,
                            _HDOriginalFHIRResourceObject,
                            _HDRedactedFHIRResourceObject,
                            _HDReferenceExtractionRequest,
                            _HDReferenceExtractionResult,
                            _HDUnresolvedReferenceSet ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _HKCreateSerialDispatchQueue, _HKLogHealthRecords,
                            _HKSafeObject, _HKSensitiveLogItem,
                            _NSInvalidArgumentException, _NSStringFromClass,
                            _NSStringFromSelector, __Block_object_assign,
                            __HKInitializeLogging, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_error_impl,
                            _dispatch_async, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _HKClinicalRecord, _HKFHIRIdentifier, _HKMedicalRecord,
                            _NSArray, _NSAssertionHandler, _NSCharacterSet, _NSData,
                            _NSDate, _NSDictionary, _NSError, _NSException,
                            _NSJSONSerialization, _NSMutableArray, _NSNumber,
                            _NSObject, _NSSet, _NSString, _NSURL, _NSXPCInterface,
                            __HKXPCConnection ]
...
