--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 10D610BA-30F8-37BA-AB1F-49A5E1E6F5CC' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
current-version:       42
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _SignpostMetricsVersionNumber,
                            _SignpostMetricsVersionString,
                            __MXSignpostMetricsSnapshot ]
    objc-classes:         [ _SignpostMetricsSnapshotter ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __NSConcreteGlobalBlock, __objc_empty_cache,
                            _dispatch_once, _free, _getpid, _objc_alloc, _objc_msgSend,
                            _objc_release, _objc_retain, _pc_session_create,
                            _pc_session_create_snapshot_buf,
                            _pc_session_set_procpid, dyld_stub_binder ]
    objc-classes:         [ _NSObject ]
...
