--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           25DCE3F6-1B79-3F69-9DC8-7F9EC82652AB
  - target:          arm64-ios-simulator
    value:           A6AB5866-B0FC-33CC-BB7D-F5D88982362D
install-name:    '/usr/lib/libAppleArchive.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AAArchiveStreamCancel, _AAArchiveStreamClose, _AAArchiveStreamProcess, 
                       _AAArchiveStreamReadBlob, _AAArchiveStreamReadHeader, _AAArchiveStreamWriteBlob, 
                       _AAArchiveStreamWriteHeader, _AAArchiveStreamWritePathList, 
                       _AAByteStreamCancel, _AAByteStreamClose, _AAByteStreamPRead, 
                       _AAByteStreamPWrite, _AAByteStreamProcess, _AAByteStreamRead, 
                       _AAByteStreamSeek, _AAByteStreamWrite, _AAChunkInputStreamOpen, 
                       _AAChunkOutputStreamOpen, _AACompressionOutputStreamOpen, 
                       _AACompressionOutputStreamOpenExisting, _AAConvertArchiveOutputStreamOpen, 
                       _AACustomArchiveStreamOpen, _AACustomArchiveStreamSetCancelProc, 
                       _AACustomArchiveStreamSetCloseProc, _AACustomArchiveStreamSetData, 
                       _AACustomArchiveStreamSetReadBlobProc, _AACustomArchiveStreamSetReadHeaderProc, 
                       _AACustomArchiveStreamSetWriteBlobProc, _AACustomArchiveStreamSetWriteHeaderProc, 
                       _AACustomByteStreamOpen, _AACustomByteStreamSetCancelProc, 
                       _AACustomByteStreamSetCloseProc, _AACustomByteStreamSetData, 
                       _AACustomByteStreamSetPReadProc, _AACustomByteStreamSetPWriteProc, 
                       _AACustomByteStreamSetReadProc, _AACustomByteStreamSetSeekProc, 
                       _AACustomByteStreamSetWriteProc, _AADecodeArchiveInputStreamOpen, 
                       _AADecompressionInputStreamOpen, _AADecompressionRandomAccessInputStreamOpen, 
                       _AAEncodeArchiveOutputStreamOpen, _AAEntryACLBlobAppendEntry, 
                       _AAEntryACLBlobApplyToPath, _AAEntryACLBlobClear, _AAEntryACLBlobCreate, 
                       _AAEntryACLBlobCreateWithEncodedData, _AAEntryACLBlobCreateWithPath, 
                       _AAEntryACLBlobDestroy, _AAEntryACLBlobGetEncodedData, _AAEntryACLBlobGetEncodedSize, 
                       _AAEntryACLBlobGetEntry, _AAEntryACLBlobGetEntryCount, _AAEntryACLBlobRemoveEntry, 
                       _AAEntryACLBlobSetEntry, _AAEntryXATBlobAppendEntry, _AAEntryXATBlobApplyToPath, 
                       _AAEntryXATBlobClear, _AAEntryXATBlobCreate, _AAEntryXATBlobCreateWithEncodedData, 
                       _AAEntryXATBlobCreateWithPath, _AAEntryXATBlobDestroy, _AAEntryXATBlobGetEncodedData, 
                       _AAEntryXATBlobGetEncodedSize, _AAEntryXATBlobGetEntry, _AAEntryXATBlobGetEntryCount, 
                       _AAEntryXATBlobRemoveEntry, _AAEntryXATBlobSetEntry, _AAEntryYECBlobApplyToPath, 
                       _AAEntryYECBlobCreate, _AAEntryYECBlobCreateWithEncodedData, 
                       _AAEntryYECBlobCreateWithPath, _AAEntryYECBlobDestroy, _AAEntryYECBlobGetEncodedData, 
                       _AAEntryYECBlobGetEncodedSize, _AAExtractArchiveOutputStreamOpen, 
                       _AAFieldKeySetClear, _AAFieldKeySetClone, _AAFieldKeySetContainsKey, 
                       _AAFieldKeySetCreate, _AAFieldKeySetCreateWithString, _AAFieldKeySetDestroy, 
                       _AAFieldKeySetGetKey, _AAFieldKeySetGetKeyCount, _AAFieldKeySetInsertKey, 
                       _AAFieldKeySetInsertKeySet, _AAFieldKeySetRemoveKey, _AAFieldKeySetRemoveKeySet, 
                       _AAFieldKeySetSelectKeySet, _AAFieldKeySetSerialize, _AAFileStreamOpenWithFD, 
                       _AAFileStreamOpenWithPath, _AAHeaderAssign, _AAHeaderClear, 
                       _AAHeaderClone, _AAHeaderCreate, _AAHeaderCreateWithEncodedData, 
                       _AAHeaderCreateWithPath, _AAHeaderDestroy, _AAHeaderGetEncodedData, 
                       _AAHeaderGetEncodedSize, _AAHeaderGetFieldBlob, _AAHeaderGetFieldCount, 
                       _AAHeaderGetFieldHash, _AAHeaderGetFieldKey, _AAHeaderGetFieldString, 
                       _AAHeaderGetFieldTimespec, _AAHeaderGetFieldType, _AAHeaderGetFieldUInt, 
                       _AAHeaderGetKeyIndex, _AAHeaderGetPayloadSize, _AAHeaderRemoveField, 
                       _AAHeaderSetFieldBlob, _AAHeaderSetFieldFlag, _AAHeaderSetFieldHash, 
                       _AAHeaderSetFieldString, _AAHeaderSetFieldTimespec, _AAHeaderSetFieldUInt, 
                       _AAMemoryInputStreamOpen, _AAPathListCreateWithDirectoryContents, 
                       _AAPathListDestroy, _AAPathListNodeFirst, _AAPathListNodeGetPath, 
                       _AAPathListNodeNext, _AASharedBufferPipeOpen, _AATempFileStreamOpen, 
                       _AAThreadErrorContextEnter, _AAThreadErrorContextLeave, _AEAContextCreateWithEncryptedStream, 
                       _AEAContextCreateWithProfile, _AEAContextDestroy, _AEAContextGetFieldBlob, 
                       _AEAContextGetFieldUInt, _AEAContextSetFieldBlob, _AEAContextSetFieldCallback, 
                       _AEAContextSetFieldUInt, _AEADecryptToFile, _AEADecryptionInputStreamOpen, 
                       _AEADecryptionRandomAccessInputStreamOpen, _AEAEncryptionOutputStreamOpen, 
                       _AEAEncryptionOutputStreamOpenExisting, _AEAStreamSign ]
...
