--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           76C4E3DF-E21D-35B5-9269-CB4827D93661
  - target:          arm64-ios-simulator
    value:           98008A51-137F-32C6-8B1A-6510273B30E8
install-name:    '/usr/lib/libAppleEXR.dylib'
current-version: 1.3.1
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _axr_channel_type_get_name, _axr_compression_get_name, _axr_data_create, 
                       _axr_data_get_channel_count, _axr_data_get_channel_info, _axr_data_get_layer_count, 
                       _axr_data_get_layer_info, _axr_data_get_level_count, _axr_data_get_level_size, 
                       _axr_data_get_part_count, _axr_data_get_part_info, _axr_data_get_property, 
                       _axr_data_get_property_count, _axr_decoder_append_channel, 
                       _axr_decoder_append_constant_value_channel, _axr_decoder_clear_channel_list, 
                       _axr_decoder_copy, _axr_decoder_create, _axr_decoder_create_colorspace, 
                       _axr_decoder_create_rgba, _axr_decoder_create_rgba_colorspace, 
                       _axr_decoder_get_channel_count, _axr_decoder_get_channel_info, 
                       _axr_decoder_get_data, _axr_decoder_get_info, _axr_decoder_read_pixels, 
                       _axr_decoder_read_planes, _axr_decoder_read_rgba_pixels, _axr_decoder_set_subregion, 
                       _axr_decoder_translate_channel_index, _axr_encoder_append_part, 
                       _axr_encoder_compress, _axr_encoder_create, _axr_error_get_name, 
                       _axr_flags_get_name, _axr_get_version, _axr_introspect_data, 
                       _axr_level_mode_get_name, _axr_line_order_get_name, _axr_part_append_attribute, 
                       _axr_part_append_channels, _axr_part_create_colorspace, _axr_part_get_rip_level_counts, 
                       _axr_part_set_chromaticities, _axr_part_set_preview, _axr_property_flags_get_name, 
                       _axr_type_get_name, _axr_type_get_size ]
...
