--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           71E5F8AF-ABFD-309A-BEAD-A944023AE254
  - target:          x86_64-ios-simulator
    value:           8C0D058B-230D-3966-8029-79C080AF4C5F
  - target:          arm64-ios-simulator
    value:           80FA6CCD-6496-3C0B-B082-CC0DEC53A2CE
install-name:    '/usr/lib/libbz2.1.0.dylib'
current-version: 1.0.5
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _BZ2_blockSort, _BZ2_bsInitWrite, _BZ2_bz__AssertH__fail, 
                       _BZ2_compressBlock, _BZ2_crc32Table, _BZ2_decompress, _BZ2_hbAssignCodes, 
                       _BZ2_hbCreateDecodeTables, _BZ2_hbMakeCodeLengths, _BZ2_indexIntoF, 
                       _BZ2_rNums, ___bz2_1_0VersionNumber, ___bz2_1_0VersionString ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BZ2_bzBuffToBuffCompress, _BZ2_bzBuffToBuffDecompress, _BZ2_bzCompress, 
                       _BZ2_bzCompressEnd, _BZ2_bzCompressInit, _BZ2_bzDecompress, 
                       _BZ2_bzDecompressEnd, _BZ2_bzDecompressInit, _BZ2_bzRead, 
                       _BZ2_bzReadClose, _BZ2_bzReadGetUnused, _BZ2_bzReadOpen, _BZ2_bzWrite, 
                       _BZ2_bzWriteClose, _BZ2_bzWriteClose64, _BZ2_bzWriteOpen, 
                       _BZ2_bzclose, _BZ2_bzdopen, _BZ2_bzerror, _BZ2_bzflush, _BZ2_bzlibVersion, 
                       _BZ2_bzopen, _BZ2_bzread, _BZ2_bzwrite ]
...
