--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0536DE41-6DD8-38AB-A857-5C40BBBAF615
  - target:          x86_64-ios-simulator
    value:           7C2B5A40-46EE-3D01-9D20-39088EE91DE4
  - target:          arm64-ios-simulator
    value:           E0C05019-0CD7-3436-AE51-FA28349A4883
install-name:    '/usr/lib/libgmalloc.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _GM_malloc_fork_child, _GM_malloc_fork_parent, _GM_malloc_fork_prepare, 
                       _GMcalloc, _GMfree, _GMmalloc, _GMmalloc_create_zone, _GMmalloc_default_purgeable_zone, 
                       _GMmalloc_default_zone, _GMmalloc_good_size, _GMmalloc_make_nonpurgeable, 
                       _GMmalloc_make_purgeable, _GMmalloc_set_zone_name, _GMmprotect, 
                       _GMposix_memalign, _GMrealloc, _GMvalloc, _GuardMalloc_check, 
                       _GuardMalloc_checkEnviron, _GuardMalloc_createZone, _GuardMalloc_destroyZone, 
                       _GuardMalloc_enumerator, _GuardMalloc_force_lock, _GuardMalloc_force_unlock, 
                       _GuardMalloc_free, _GuardMalloc_freeInternal, _GuardMalloc_goodSize, 
                       _GuardMalloc_initializeBuckets, _GuardMalloc_introspect, _GuardMalloc_log, 
                       _GuardMalloc_nodeSize, _GuardMalloc_noteAllocation, _GuardMalloc_noteFree, 
                       _GuardMalloc_printPtr, _GuardMalloc_printZone, _GuardMalloc_statistics, 
                       _GuardMalloc_validateHeader, _GuardMalloc_zone_locked, _addrLock, 
                       _breakIfDebugging, _checkPointer, _libgmallocVersionNumber, 
                       _libgmallocVersionString, _malloc_printf, _malloc_printf_for_ABORT, 
                       _protectBefore ]
...
