--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           CE711B09-753D-309E-8C20-52A0E91A8156
  - target:          x86_64-ios-simulator
    value:           DB086EA0-C310-3A72-9B35-2ACD38CC7C08
  - target:          arm64-ios-simulator
    value:           A7870A3B-D62A-3AC0-9866-57D8912BA5AB
install-name:    '/usr/lib/libpanel.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
