--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7F9FEA4B-AC58-3415-8BED-6BA018754216
  - target:          x86_64-ios-simulator
    value:           A8637C21-2358-3202-8D31-B58BC22F96E6
  - target:          arm64-ios-simulator
    value:           99666CD7-69B4-336A-9B8E-A11834A5405B
install-name:    '/usr/lib/libz.1.dylib'
current-version: 1.2.11
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _adler32, _adler32_combine, _adler32_z, _compress, _compress2, 
                       _compressBound, _crc32, _crc32_combine, _crc32_z, _deflate, 
                       _deflateBound, _deflateCopy, _deflateEnd, _deflateGetDictionary, 
                       _deflateInit2_, _deflateInit_, _deflateParams, _deflatePending, 
                       _deflatePrime, _deflateReset, _deflateResetKeep, _deflateSetDictionary, 
                       _deflateSetHeader, _deflateTune, _get_crc_table, _gzbuffer, 
                       _gzclearerr, _gzclose, _gzclose_r, _gzclose_w, _gzdirect, 
                       _gzdopen, _gzeof, _gzerror, _gzflush, _gzfread, _gzfwrite, 
                       _gzgetc, _gzgetc_, _gzgets, _gzoffset, _gzopen, _gzprintf, 
                       _gzputc, _gzputs, _gzread, _gzrewind, _gzseek, _gzsetparams, 
                       _gztell, _gzungetc, _gzvprintf, _gzwrite, _inflate, _inflateBack, 
                       _inflateBackEnd, _inflateBackInit_, _inflateCodesUsed, _inflateCopy, 
                       _inflateEnd, _inflateGetDictionary, _inflateGetHeader, _inflateInit2_, 
                       _inflateInit_, _inflateMark, _inflatePrime, _inflateReset, 
                       _inflateReset2, _inflateResetKeep, _inflateSetDictionary, 
                       _inflateSync, _inflateSyncPoint, _inflateUndermine, _inflateValidate, 
                       _uncompress, _uncompress2, _zError, _zlibCompileFlags, _zlibVersion ]
...
