--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 56C17123-172C-3B1C-93AF-6EC923B5DE61' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CAMShutterButtonSpecMake, _CMKShutterButtonSpecMake,
                            _PLCameraControllerOrientationChangedNotification ]
    objc-classes:         [ _CAMCaptureController, _CAMShutterButton,
                            _CMKShutterButton ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CACurrentMediaTime, _CGRectGetWidth, _CGRectZero,
                            _CGSizeZero, _UIAnimationDragCoefficient,
                            _UIRectCenteredIntegralRectScale,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _kCAFillModeBoth,
                            _kCAMediaTimingFunctionEaseInEaseOut, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _CABasicAnimation, _CAMediaTimingFunction, _NSNumber,
                            _NSObject, _NSValue, _UIActivityIndicatorView, _UIButton,
                            _UIColor, _UIImageView, _UIView ]
...
