--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 324FA51C-E627-361A-B6D6-9C76709B402A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/SettingsUIKitPrivate.framework/SettingsUIKitPrivate
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ __TtC20SettingsUIKitPrivate22SUIKPControllerFactory ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CreateDetailControllerInstanceWithClass,
                            _NSStringFromClass, _PKIconCacheImageNameKey,
                            _PSCellClassKey, _PSControlMaximumKey,
                            _PSControlMinimumKey, _PSEnabledKey,
                            _PSFooterTextGroupKey, _PSIconImageKey,
                            _PSIsRadioGroupKey, _PSRadioGroupCheckedSpecifierKey,
                            _PSSliderLeftImageKey, _PSSliderRightImageKey,
                            _PSValueKey, _UITableViewAutomaticDimension,
                            _UITextContentTypePassword, __Block_copy,
                            __Block_release, __objc_empty_cache,
                            __swiftEmptyArrayStorage, __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _malloc_size, _memcpy, _memmove, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _swift_allocObject,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastMetatype,
                            _swift_dynamicCastObjCClass,
                            _swift_dynamicCastObjCProtocolConditional,
                            _swift_getAtKeyPath, _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getExistentialMetatypeMetadata,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass, _swift_getKeyPath,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata,
                            _swift_getOpaqueTypeConformance,
                            _swift_getOpaqueTypeMetadata,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initClassMetadata2, _swift_initStackObject,
                            _swift_initStructMetadata,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_once, _swift_release, _swift_retain,
                            _swift_setDeallocating,
                            _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakCopyAssign,
                            _swift_unknownObjectWeakCopyInit,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_unknownObjectWeakTakeAssign,
                            _swift_unknownObjectWeakTakeInit, dyld_stub_binder ]
    objc-classes:         [ _NSNotificationCenter, _NSNumber, _NSObject, _NSString,
                            _PKIconImageCache, _PSAppListController,
                            _PSSetupController, _PSSpecifier,
                            _PSSpecifierController, _PSTableCell,
                            _PSThirdPartyAppController, _UIImage, _UITableView,
                            _UITableViewCell, _UITraitCollection,
                            __TtCs12_SwiftObject ]
    objc-ivars:           [ _PSSpecifier.autoCapsType,
                            _PSSpecifier.autoCorrectionType,
                            _PSSpecifier.keyboardType ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftAccelerate,
                            __swift_FORCE_LOAD_$_swiftCoreData,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreMIDI,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos ]
...
