--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 2B2BF877-7DFE-3024-9D30-2392544C9023' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/MobileAssetUpdater
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _kMobileAssetUpdaterErrorDomain ]
    objc-classes:         [ _MobileAssetUpdater ]
    objc-ivars:           [ _MobileAssetUpdater._asset,
                            _MobileAssetUpdater._assetDownloaded,
                            _MobileAssetUpdater._assetType,
                            _MobileAssetUpdater._downloadOnCellularAllowed,
                            _MobileAssetUpdater._logger,
                            _MobileAssetUpdater._overrideApplied,
                            _MobileAssetUpdater._overrideFile,
                            _MobileAssetUpdater._purgeOverrideFile,
                            _MobileAssetUpdater._query,
                            _MobileAssetUpdater._requireAssetMetadata ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _MGCopyAnswer, _NSLocalizedDescriptionKey, _NSLog,
                            _NSLogv, __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, dyld_stub_binder ]
    objc-classes:         [ _ASAsset, _MAAsset, _MAAssetQuery, _MADownloadOptions,
                            _NSDictionary, _NSError, _NSFileManager,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString ]
...
