--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: C83E654D-D2D4-31DC-BC91-DA68DA4B8D7A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhonePerfTesting.framework/NanoPhonePerfTesting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _NanoPhonePerfTestingVersionNumber,
                            _NanoPhonePerfTestingVersionString, _nph_general_log ]
    objc-classes:         [ _NPHPerfTestingUtil ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_alloc,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            dyld_stub_binder ]
    objc-classes:         [ _NSMutableDictionary, _NSObject, _NSUserDefaults ]
...
