--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: D7025DD6-DBCC-3762-A221-BA5217CD7B6C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _PURemoteActionToString,
                            _kPUDidRemoveLockoutNotification, _pu_log ]
    objc-classes:         [ _PUConnection, _PUError, _PURemoteDeviceState ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSLocalizedDescriptionKey, _NSLog, _NSStringFromClass,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSError, _NSNumber, _NSObject, _NSString,
                            _NSXPCConnection, _NSXPCInterface ]
...
