--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 08389FFF-ABA4-36EC-9EC9-5A646E5772A6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iMessageApps.framework/iMessageApps
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _IMAAppPresenter, _IMADockViewController,
                            _IMADropTarget, _IMASticker ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CGRectContainsPoint, _CGRectGetMaxY, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectZero, _CGSizeZero,
                            _CKIsRunningInMessages, _NSStringFromCGPoint,
                            _NSStringFromCGSize, __Block_object_assign, __IMWarn,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _CKAnimatedImage, _CKAnimatedImageView,
                            _CKBalloonPluginManager,
                            _CKBrowserSwitcherFooterView,
                            _CKBrowserSwitcherFooterViewDataSource,
                            _CKBrowserSwitcherViewController,
                            _CKBrowserTransitionCoordinator,
                            _CKFullScreenAppViewController,
                            _CKImageAnimationTimer, _CKImageData, _CKUIBehavior,
                            _IMBalloonAppExtension, _IMBalloonPluginManager,
                            _NSMutableArray, _NSObject, _NSString, _UIScreen, _UIView,
                            _UIViewController ]
...
