--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 2DF4B2A8-C564-3AD1-9E83-A0265E7610FA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
current-version:       67.60.1
compatibility-version: 0
exports:
  - archs:                [ arm64e ]
    symbols:              [ _wd_endpoint_activate, _wd_endpoint_add_queue,
                            _wd_endpoint_add_work_processor,
                            _wd_endpoint_register, _wd_endpoint_set_alive_func ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NDR_record, __Block_copy, __NSConcreteStackBlock,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___strlcat_chk, __os_assert_log, __os_crash, _asprintf,
                            _bootstrap_check_in, _bootstrap_port,
                            _clock_gettime_nsec_np, _dispatch_async,
                            _dispatch_mach_connect, _dispatch_mach_create_f,
                            _dispatch_mach_mig_demux, _dispatch_mach_msg_get_msg,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_queue_get_label,
                            _free, _mach_msg, _mach_msg_destroy,
                            _mach_port_set_attributes, _mach_task_self_,
                            _mig_strncpy, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _strdup, dyld_stub_binder ]
    weak-def-symbols:     [ _mig_strncpy_zerofill, _voucher_mach_msg_set ]
...
