--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 06FEFB5F-C822-386C-AE7B-CC74611B3ADD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ AccountMailExtension, AppManagementExtension,
                            DeviceLockScreenMessageExtension,
                            DeviceNameExtension, ManagementTestExtension,
                            NetworkWiFiExtension, PasscodeSettingsExtension,
                            RemoteManagementAccountsNotificationPlugin,
                            RemoteManagementTests, SystemCameraExtension,
                            WebClipExtension, remotemanagementd, rmdctl, rmdsimctl ]
    symbols:              [ _RMAssetTypeAppStoreApp, _RMAssetTypeEnterpriseApp,
                            _RMAssetTypeImage, _RMConfigurationTypeAccountMail,
                            _RMConfigurationTypeApplicationManagement,
                            _RMConfigurationTypeDeviceLockScreenMessage,
                            _RMConfigurationTypeDeviceName,
                            _RMConfigurationTypeManagementTest,
                            _RMConfigurationTypeNetworkWiFi,
                            _RMConfigurationTypePasscodeSettings,
                            _RMConfigurationTypeSystemCamera,
                            _RMConfigurationTypeWebClip, _RMErrorDomain,
                            _RMHTTPStatusCodeKey, _RMStatusTypeDeviceName,
                            _RMXPCMachServiceName ]
    objc-classes:         [ _RMAsset, _RMAssetResolver, _RMBundle, _RMConfiguration,
                            _RMConfigurationAccount, _RMConfigurationRepository,
                            _RMConfigurationSubscription, _RMErrorUtilities,
                            _RMExtensionConfigurationSubscriber,
                            _RMExtensionContext, _RMExtensionRequestHandler,
                            _RMExtensionStatusPublisher, _RMLog, _RMPolicy,
                            _RMPolicyStore, _RMResolvedAsset, _RMResolvedDataAsset,
                            _RMResolvedFileAsset, _RMUnresolvedDataAsset,
                            _RMUnresolvedFileAsset, _RMXPCProxy,
                            _RemoteManagement_Subsystem ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CC_SHA256_Final, _CC_SHA256_Init, _CC_SHA256_Update,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSDebugDescriptionErrorKey, _NSDetailedErrorsKey,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSStringFromClass, _NSValidationKeyErrorKey,
                            _NSValidationObjectErrorKey,
                            _NSValidationValueErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __kCFBundleShortVersionStringKey, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _free, _malloc, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_sync_enter,
                            _objc_sync_exit, _os_activity_scope_enter,
                            _os_activity_scope_leave, _os_log_create,
                            _os_log_type_enabled, _os_transaction_create,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSBundle, _NSData, _NSDictionary, _NSError,
                            _NSExtensionContext, _NSFileManager, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSLock, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSMutableURLRequest, _NSNumber, _NSObject, _NSPredicate,
                            _NSPropertyListSerialization, _NSSet, _NSString, _NSURL,
                            _NSURLSession, _NSURLSessionConfiguration,
                            _NSUserDefaults, _NSXPCConnection, _NSXPCInterface,
                            _RMModelAssetBase, __NSExtensionContextVendor ]
...
