--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 82D49DA4-21C1-3372-A283-470F4C1C3DB3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiPolicy.framework/WiFiPolicy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _MachTimeToSecs, _TBMacAddressFromString,
                            _TBMacAdressFromLong,
                            _TBPersistenceConfigurationCache,
                            _TBPersistenceRemoteStoreServerServiceNameCache,
                            _WFLoggerTimerTmoCallBack, _WiFiPolicyVersionNumber,
                            _WiFiPolicyVersionString,
                            _WiFiWalletSignedDataForRawPass,
                            _WiFiWalletUtilAddPass,
                            _WiFiWalletUtilAddPassFromURL,
                            _WiFiWalletUtilRemovePass,
                            _WiFiWalletUtilRemovePassMatchingURL,
                            _WiFiWalletUtilRemovePassesMatchingIdentifier,
                            __WiFiWalletUtilRemovePassMatching,
                            __Z32_TBGloriaBoundingBoxFromLocationddh,
                            __ZN6gloria11MortonUtils10XYToQuadIdEyy,
                            __ZN6gloria11MortonUtils12LeadingZerosEy,
                            __ZN6gloria14TileCoordinate10FromLatLngERKdS2_RKh,
                            __ZN6gloria15TileBoundingBox5ToWKTEv,
                            __ZN6gloria6TileId10FromLatLngERKdS2_RKh,
                            __ZN6gloria6TileId10ResolutionEv,
                            __ZN6gloria6TileId21NeighborsWithinRadiusEd,
                            __ZN6gloria6TileId4ZoomEy,
                            __ZN6gloria6TileId5ReachEj,
                            __ZN6gloria6TileId5ToXYZEv,
                            __ZN6gloria6TileId6ToBBOXEv,
                            __ZN6gloria6TileId7FromXYZERKNS_14TileCoordinateE,
                            __ZN6gloria6TileId7MapSizeEv,
                            __ZN6gloria6TileId8AncestorEh,
                            __ZN6gloria6TileId8AncestorEv,
                            __ZN6gloria6TileId8ChildrenEh,
                            __ZN6gloria6TileId8ChildrenEv,
                            __ZN6gloria6TileId8TileSizeEv,
                            __ZN6gloria6TileId9NeighborsEj,
                            __ZN6gloria6TileId9NeighborsEv,
                            __ZN6gloria6TileIdC1Ey, __ZN6gloria6TileIdC2Ey,
                            __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_14TileCoordinateE,
                            __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_6TileIdE,
                            __ZNK6gloria14TileCoordinate6XToLngEv,
                            __ZNK6gloria14TileCoordinate6YToLatEv,
                            __ZNK6gloria6TileId16GetEncodedTileIdEv,
                            __ZNK6gloria6TileIdeqERKS0_,
                            __ZNK6gloria6TileIdltERKS0_,
                            __ZNK6gloria6TileIdneERKS0_,
                            ___WiFiManagerLocationManagerVisitCallback,
                            _boundingBoxes,
                            _kDefaultWiFiAvailabilityMatchMaximumAge,
                            _kTBPopularityScoreDescription,
                            _kTBQualityScoreDescription, _mccIsoMap ]
    objc-classes:         [ _TBAccessPointMO, _TBAnalytics, _TBCacheAnalyticsEvent,
                            _TBCoreDataSource, _TBCoreDataStoreDescriptor,
                            _TBDataSource, _TBDataSourceMediator, _TBDefaults,
                            _TBError, _TBErrorFetchResponse,
                            _TBFetchAnalyticsEvent, _TBFetchedTile, _TBGloriaTile,
                            _TBJoinAnalyticsEvent,
                            _TBLocalFetchRequestDescriptor,
                            _TBLocalFetchResponse, _TBLocalFetchTileItem,
                            _TBLocationFetchRequest,
                            _TBLocationFetchRequestDescriptor,
                            _TBMutableTileFetchResponse, _TBNetworkFetchRequest,
                            _TBNetworkFetchRequestDescriptor, _TBNetworkMO,
                            _TBNetworkRemoteFetchResponse, _TBPersistenceManager,
                            _TBPersistenceRemoteStoreServer,
                            _TBPersistenceRemoteStoreServerHandlingPolicy,
                            _TBPopularityScore, _TBPreferLocalFetchDataSource,
                            _TBPreferLocalFetchOperation, _TBQualityScore,
                            _TBRemoteDataSource,
                            _TBRemoteFetchAndCacheDataSource,
                            _TBRemoteFetchAndCacheOperation,
                            _TBRemoteFetchResponse, _TBRemoteFetchTileItem,
                            _TBTileFetchRequest, _TBTileFetchRequestDescriptor,
                            _TBTileItemDescriptor, _TBTileMO,
                            _TBTileRemoteFetchResponse, _WFBlackListNode,
                            _WFBlacklistEngine, _WFBlacklistStateNode,
                            _WFBlacklistTriggerNode, _WFLogger, _WFLoggerBase,
                            _WFLoggerCircularBuffer, _WFLoggerFile, _WFLoggerOsLog,
                            _WFMeasure, _WFMeasureThroughputResult,
                            _WiFi3BarsNetwork, _WiFi3BarsSource,
                            _WiFi3BarsTileFetcher, _WiFiAvailabilityEngine,
                            _WiFiAvailabilityMatch, _WiFiLexicon,
                            _WiFiLocaleManager, _WiFiLocationManager,
                            _WiFiWalletPass, _WiFiWalletSource ]
    objc-ivars:           [ _WFLoggerBase._ctxt, _WFLoggerBase._dispatchQueue,
                            _WFLoggerBase._internalInstall,
                            _WiFiLocaleManager._ctServerConnectionRef ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _BOMCopierCopyWithOptions, _BOMCopierFree,
                            _BOMCopierNew, _CC_SHA1, _CFAbsoluteTimeGetCurrent,
                            _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFDataCreateMutable, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDateCreate,
                            _CFDateFormatterCreate,
                            _CFDateFormatterCreateStringWithAbsoluteTime,
                            _CFDateFormatterSetFormat, _CFDictionaryGetValue,
                            _CFEqual, _CFRelease, _CFRetain, _CFRunLoopAddTimer,
                            _CFRunLoopPerformBlock, _CFRunLoopRemoveTimer,
                            _CFRunLoopTimerCreate, _CFRunLoopWakeUp,
                            _CFStringAppendFormat,
                            _CFStringAppendFormatAndArguments, _CFStringCompare,
                            _CFStringCreateCopy,
                            _CFStringCreateExternalRepresentation,
                            _CFStringCreateMutable, _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringGetFileSystemRepresentation,
                            _CFStringGetMaximumSizeOfFileSystemRepresentation,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _MKBUserUnlockedSinceBoot, _NSClassFromString,
                            _NSFileSize, _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSPersistentStoreRemoteChangeNotificationOptionKey,
                            _NSSQLiteStoreType,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromClass, _NSStringFromRange,
                            _NSTemporaryDirectory, _NSURLErrorDomain,
                            _NSURLFileSizeKey, _NSURLIsRegularFileKey,
                            _NSUnderlyingErrorKey, _NSXPCStoreDaemonizeKey,
                            _NSXPCStorePostUpdateNotificationsKey,
                            _NSXPCStoreServiceNameKey, _NSXPCStoreType,
                            _OBJC_EHTYPE_$_NSException,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityGetFlags, _SCPrint,
                            _SecCMSCreateSignedData,
                            _SecCertificateCreateWithData, _SecPKCS12Import,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEy,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__15ctypeIcE2idE, __ZNSt3__16localeD1Ev,
                            __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv,
                            __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__18ios_base5clearEj,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZSt9terminatev,
                            __ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___cxa_allocate_exception,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_throw, ___error,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___sprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___stderrp, ___vsnprintf_chk, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer,
                            __dispatch_source_type_vnode, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _atan, _bzero, _calloc,
                            _close, _closedir, _cos, _difftime, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _ether_aton, _exp, _fclose, _fdopen, _fflush,
                            _fopen, _fprintf, _fread, _free, _fseek, _fwrite, _getenv,
                            _gettimeofday, _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFRunLoopDefaultMode, _kSecCMSAdditionalCerts,
                            _kSecCMSSignDetached, _kSecImportExportPassphrase,
                            _kSecImportItemIdentity, _ldexp, _localtime_r, _log,
                            _lroundl, _mach_absolute_time, _mach_timebase_info,
                            _memcpy, _memset, _mkdir, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _opendir, _os_log_create,
                            _os_log_type_enabled, _os_transaction_create, _readdir,
                            _remove, _sin, _stat, _strerror, _strncpy, _strstr, _strtoull,
                            _time, _truncate, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSBatchDeleteRequest, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSCompoundPredicate, _NSData, _NSDate,
                            _NSDateComponents, _NSDateFormatter, _NSDictionary,
                            _NSDistributedNotificationCenter,
                            _NSEntityDescription, _NSError, _NSException,
                            _NSFetchRequest, _NSFileManager, _NSJSONSerialization,
                            _NSKeyedArchiver, _NSLocale, _NSManagedObject,
                            _NSManagedObjectContext, _NSManagedObjectModel,
                            _NSMergePolicy, _NSMutableArray,
                            _NSMutableCharacterSet, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSMutableURLRequest,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperation, _NSOperationQueue,
                            _NSPersistentStoreCoordinator,
                            _NSPersistentStoreDescription, _NSPredicate,
                            _NSProcessInfo, _NSPropertyListSerialization, _NSSet,
                            _NSString, _NSTimeZone, _NSTimer, _NSURL, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSValue,
                            _NSXPCStoreServer,
                            _NSXPCStoreServerRequestHandlingPolicy ]
    weak-def-symbols:     [ _AnalyticsSendEventLazy, _CLLocationCoordinate2DMake,
                            _GEOErrorDomain, _IOPMAssertionCreateWithName,
                            _IOPMAssertionRelease, _LXEntryCopyString,
                            _LXEntryGetMetaFlags, _LXLexiconCreate,
                            _LXLexiconEnumerateEntriesForString,
                            _OBJC_CLASS_$_CLCircularRegion,
                            _OBJC_CLASS_$_CLGeocoder, _OBJC_CLASS_$_CLLocation,
                            _OBJC_CLASS_$_CLLocationManager,
                            _OBJC_CLASS_$_GEOMapService,
                            _OBJC_CLASS_$_GEOWiFiBSS, _OBJC_CLASS_$_GEOWiFiESS,
                            _OBJC_CLASS_$_GEOWiFiQualityIndex,
                            _OBJC_CLASS_$_GEOWiFiQualityNetworkSearch,
                            _OBJC_CLASS_$_PKPass, _OBJC_CLASS_$_PKPassLibrary,
                            _OBJC_CLASS_$_RTRoutineManager,
                            _PKPassLibraryAddedPassesUserInfoKey,
                            _PKPassLibraryDidChangeNotification,
                            _PKPassLibraryRelevantInfoUniqueID,
                            _PKPassLibraryRelevantPassesDidChangeNotification,
                            _PKPassLibraryReplacementPassesUserInfoKey,
                            _PKPassSemanticDictionariesKeyWifiAccess,
                            _PKPassSemanticWifiAccessKeyPassword,
                            _PKPassSemanticWifiAccessKeySSID,
                            __CTServerConnectionCopyMobileCountryCode,
                            __CTServerConnectionCreateWithIdentifier,
                            __ZTISt12length_error, __ZdlPv, __Znwm,
                            _kCLLocationAccuracyHundredMeters,
                            _kCLLocationAccuracyKilometer,
                            _kCLLocationAccuracyLeech, _kLXLexiconLocaleKey ]
...
