--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 7C4A4349-4D45-3C96-ACFB-A5204EEDD9D0' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SIReflectionHydrateProtoFromEventTypeAndData,
                            _SIReflectionInferClassFromEventType,
                            _SIReflectionInferEventTypeFromClass,
                            _SISchemaAcousticProfileReadFrom,
                            _SISchemaActiveAudioDeviceReadFrom,
                            _SISchemaActiveStatusReadFrom,
                            _SISchemaAnyEventReadFrom,
                            _SISchemaAnyEventTypeEntryReadFrom,
                            _SISchemaAudioFirstBufferRecordedReadFrom,
                            _SISchemaAudioStopRecordingReadFrom,
                            _SISchemaClientEventMetadataReadFrom,
                            _SISchemaClientEventReadFrom,
                            _SISchemaClientFlowReadFrom,
                            _SISchemaClientTransportEventMetadataReadFrom,
                            _SISchemaConversationTraceReadFrom,
                            _SISchemaDailyDeviceStatusReadFrom,
                            _SISchemaDeviceDynamicContextReadFrom,
                            _SISchemaDeviceFixedContextReadFrom,
                            _SISchemaDialogOutputReadFrom,
                            _SISchemaDictationContextReadFrom,
                            _SISchemaEnabledStatusReadFrom,
                            _SISchemaEnrolledUserStateReadFrom,
                            _SISchemaInvocationReadFrom,
                            _SISchemaLanguageProfileReadFrom,
                            _SISchemaLocationReadFrom,
                            _SISchemaMultiUserStateReadFrom,
                            _SISchemaPersonalizationReadFrom,
                            _SISchemaPunchOutReadFrom,
                            _SISchemaRawSpeechProfileDataReadFrom,
                            _SISchemaRedactableStringReadFrom,
                            _SISchemaServerEventMetadataReadFrom,
                            _SISchemaServerEventReadFrom,
                            _SISchemaSiriCueReadFrom,
                            _SISchemaSpeechResultSelectedReadFrom,
                            _SISchemaSpeechTranscriptionReadFrom,
                            _SISchemaTextToSpeechBeginReadFrom,
                            _SISchemaTextToSpeechEndReadFrom,
                            _SISchemaTurnInteractionReadFrom,
                            _SISchemaUIStateTransitionReadFrom,
                            _SISchemaUUFRPresentedReadFrom,
                            _SISchemaUserDataContainerReadFrom,
                            _SISchemaUserSpeechDurationReadFrom,
                            _SISchemaViewContainerReadFrom,
                            _SiriInstrumentationVersionNumber,
                            _SiriInstrumentationVersionString ]
    objc-classes:         [ _SISchemaAcousticProfile, _SISchemaActiveAudioDevice,
                            _SISchemaActiveStatus, _SISchemaAnyEvent,
                            _SISchemaAnyEventTypeEntry,
                            _SISchemaAudioFirstBufferRecorded,
                            _SISchemaAudioStopRecording, _SISchemaClientEvent,
                            _SISchemaClientEventMetadata, _SISchemaClientFlow,
                            _SISchemaClientTransportEventMetadata,
                            _SISchemaConversationTrace,
                            _SISchemaDailyDeviceStatus,
                            _SISchemaDeviceDynamicContext,
                            _SISchemaDeviceFixedContext, _SISchemaDialogOutput,
                            _SISchemaDictationContext, _SISchemaEnabledStatus,
                            _SISchemaEnrolledUserState, _SISchemaInvocation,
                            _SISchemaLanguageProfile, _SISchemaLocation,
                            _SISchemaMultiUserState, _SISchemaPersonalization,
                            _SISchemaPunchOut, _SISchemaRawSpeechProfileData,
                            _SISchemaRedactableString, _SISchemaServerEvent,
                            _SISchemaServerEventMetadata, _SISchemaSiriCue,
                            _SISchemaSpeechResultSelected,
                            _SISchemaSpeechTranscription,
                            _SISchemaTextToSpeechBegin, _SISchemaTextToSpeechEnd,
                            _SISchemaTurnInteraction, _SISchemaUIStateTransition,
                            _SISchemaUUFRPresented, _SISchemaUserDataContainer,
                            _SISchemaUserSpeechDuration, _SISchemaViewContainer ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _fmod,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSDictionary, _NSJSONSerialization,
                            _NSMutableArray, _NSMutableDictionary, _NSNull,
                            _NSNumber, _NSObject, _NSString, _PBCodable ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
