--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: FF024695-7393-32CB-AC5A-7AE83DB4A08D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SEService.framework/SEService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _DERAlgorithmIdItemSpecs, _DERDecodeItem,
                            _DERDecodeItemPartialBuffer,
                            _DERDecodeItemPartialBufferGetLength,
                            _DERDecodeSeqContentInit, _DERDecodeSeqInit,
                            _DERDecodeSeqNext, _DEREncodeItem, _DEREncodeLength,
                            _DEREncodeSequence, _DERLengthOfEncodedSequence,
                            _DERLengthOfItem, _DERLengthOfLength,
                            _DERNumAlgorithmIdItemSpecs,
                            _DERNumRSAKeyPairItemSpecs,
                            _DERNumRSAPrivKeyCRTItemSpecs,
                            _DERNumRSAPubKeyAppleItemSpecs,
                            _DERNumRSAPubKeyPKCS1ItemSpecs,
                            _DERNumSubjPubKeyInfoItemSpecs, _DERParseBitString,
                            _DERParseBoolean, _DERParseBooleanWithDefault,
                            _DERParseInteger, _DERParseInteger64,
                            _DERParseSequence, _DERParseSequenceContent,
                            _DERRSAKeyPairItemSpecs, _DERRSAPrivKeyCRTItemSpecs,
                            _DERRSAPubKeyAppleItemSpecs,
                            _DERRSAPubKeyPKCS1ItemSpecs,
                            _DERSubjPubKeyInfoItemSpecs, _ECDSASigValueSpec,
                            _SESDError, _SESEndPointAuthorize,
                            _SESEndPointCertificateAuthorityList,
                            _SESEndPointConfigureMailBoxes, _SESEndPointCreate,
                            _SESEndPointCreateCertificateAuthority,
                            _SESEndPointCreateEncryptionKey, _SESEndPointDelete,
                            _SESEndPointDeleteCertificateAuthority,
                            _SESEndPointDisablePersistentVisibilityOnContacless,
                            _SESEndPointDisablePersistentVisibilityOnWired,
                            _SESEndPointDisableVolatileVisibilityOnContacless,
                            _SESEndPointDisableVolatileVisibilityOnWired,
                            _SESEndPointEnablePersistentVisibilityOnContacless,
                            _SESEndPointEnablePersistentVisibilityOnWired,
                            _SESEndPointEnableVolatileVisibilityOnContacless,
                            _SESEndPointEnableVolatileVisibilityOnWired,
                            _SESEndPointGetPrivateData, _SESEndPointList,
                            _SESEndPointPrivacyDecryption,
                            _SESEndPointPrivacyEncryption, _SESEndPointRevoke,
                            _SESEndPointSetConfidentialData,
                            _SESEndPointSetMetaData,
                            _SESEndPointSetPrivacyEncryptionKey,
                            _SESEndPointSetPrivateData, _SESEndPointSignData,
                            _SESFrameworkError, _SESKeyCreate,
                            _SESKeyCreateCertificate,
                            _SESKeyCreateSEBAASCertificate,
                            _SESKeyCreateWithExtractedACLs, _SESKeyDecryptData,
                            _SESKeyDelete, _SESKeyEncryptData, _SESKeyExchange,
                            _SESKeyPublicKey, _SESKeyRewrapData, _SESKeySignData,
                            _SEServiceVersionNumber, _SEServiceVersionString,
                            _encodeDERItem, _encodeItem, _encodeSequence,
                            _framework_os_log, _getPublicKeyBytes,
                            _kSEKeyCertOIDAccessControls,
                            _kSEKeyCertOIDAppletVersion,
                            _kSEKeyCertOIDDeviceIdentifiers,
                            _kSEKeyCertOIDDeviceOSInformation,
                            _kSEKeyCertOIDHardwareProperties,
                            _kSEKeyCertOIDKeyUsageProperties,
                            _kSEKeyCertOIDNonce, _kSEKeyCertOIDSEID,
                            _kSEKeyCertOIDUCRTDeviceIdentifiers,
                            _libDERErrorString, _ptc_KeyNumberDataToNSUInteger,
                            _ptc_KeyNumberToNSUInteger, _ptc_keyData_GetAssetACL,
                            _ptc_keyData_GetAssetACLAttestation,
                            _ptc_keyData_GetKeyBlob, _ptc_keyData_GetKeyNumber,
                            _ptc_keyData_GetPublicKey,
                            _ptc_keyData_GetWrappedKeyBlob, _seserviced_os_log ]
    objc-classes:         [ _SEEndPoint, _SEEndPointAuthorizeResponse,
                            _SEEndPointCertificateAuthority,
                            _SEEndPointConfiguration,
                            _SEEndPointSignatureResponse, _SESClient, _SESTLV ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CC_SHA1, _CC_SHA256, _CFRelease,
                            _NSLocalizedDescriptionKey,
                            _SecAccessControlCopyData,
                            _SecCertificateCopyCommonName,
                            _SecCertificateCopyExtensionValue,
                            _SecCertificateCopyIssuerSummary,
                            _SecCertificateCopyKey,
                            _SecCertificateCreateWithData,
                            _SecKeyCopyPublicBytes, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___sprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _abort, _bzero, _dispatch_once, _free,
                            _malloc, _memmove, _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled, _strtol,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSDictionary, _NSError,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableData, _NSNumber, _NSObject, _NSSet, _NSString,
                            _NSXPCConnection, _NSXPCInterface ]
...
