--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 110013FD-DEF4-3711-A7FA-5418968D2308' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SocialServices.framework/SocialServices
current-version:       87
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _SLGoogleAuthController ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _ACAccountPropertyFullName,
                            _ACAccountTypeIdentifierGmail,
                            _ASWebAuthenticationSessionErrorDomain, _CFRelease,
                            _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse,
                            _CPSystemRootDirectory, _NSURLErrorDomain,
                            _NSUnderlyingErrorKey, _SLErrorDomain,
                            _SLSocialFrameworkBundle, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteStackBlock,
                            __SLLog, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async,
                            _dispatch_get_global_queue, _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _ACAccountCredential, _ACAccountStore,
                            _ASWebAuthenticationSession, _NSDictionary, _NSError,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString,
                            _NSURL, _NSUUID, _SLExternalServiceGatekeeper,
                            _SLGoogleWebAuthRequest, _SLGoogleWebClient,
                            _SLWebAuthController, _SLWebAuthIdentity,
                            _SLWebTokenHandlerController ]
...
