--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6FF494F8-2A80-3627-95FD-4EAE18B07825' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _IFMergeDictionaries,
                            _IntentsFoundationVersionNumber,
                            _IntentsFoundationVersionString ]
    objc-classes:         [ _INFGrammarCollection, _INFPartOfSpeech, _INFSentence,
                            _INFSentenceToken ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CFDictionaryGetValue,
                            _CFLocaleCreateComponentsFromLocaleIdentifier,
                            _CFRelease, _LSHiddenAppType,
                            _LSInternalApplicationType, _LSPlugInKitType,
                            _LSSystemApplicationType,
                            _NSInternalInconsistencyException,
                            _NSStringFromSelector, _PKSDKInfoKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___tolower,
                            ___toupper, __dispatch_main_q, __objc_empty_cache,
                            _calloc, _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_release, _free, _getxattr,
                            _kCFAllocatorDefault, _mach_task_self_, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _setxattr,
                            _task_info, dyld_stub_binder ]
    objc-classes:         [ _LSApplicationProxy, _LSBundleProxy, _LSPlugInKitProxy,
                            _NSArray, _NSBundle, _NSCalendar, _NSCoder, _NSData,
                            _NSDictionary, _NSException, _NSFileManager,
                            _NSJSONSerialization, _NSLocale, _NSLock,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableSet, _NSMutableString,
                            _NSNull, _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSOrderedSet, _NSPredicate, _NSProcessInfo,
                            _NSPropertyListSerialization, _NSRegularExpression,
                            _NSSet, _NSString, _NSThread, _NSURL, _NSValueTransformer ]
...
