--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 0FD12BBF-6D6D-33B6-A840-076525EFC67D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       100.30.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _TVRCAirplayIDKey, _TVRCButtonApplicationBundleIDKey,
                            _TVRCButtonSkipIntervalKey,
                            _TVRCButtonTypeDescription,
                            _TVRCConnectionInvalidatedNotification,
                            _TVRCDeviceConnectionTypeDescription,
                            _TVRCErrorDomain,
                            _TVRCErrorMediaRemotePairingLockoutDelayKey,
                            _TVRCLastConnectedDeviceIdentifier, _TVRCMakeError,
                            _TVRCMatchPointServiceAddedNotification,
                            _TVRCMatchPointServiceNameChangedNotification,
                            _TVRCMatchPointServiceRemovedNotification,
                            _TVRCMediaRemoteIDKey, _TVRCSkipInterval,
                            _TVRCTouchPhaseDescription,
                            _TVRemoteCoreVersionNumber,
                            _TVRemoteCoreVersionString,
                            __TVRCButtonLongPressBeginActionKey,
                            __TVRCButtonLongPressEndActionKey, __TVRCGeneralLog,
                            __TVRCHomeKitLog,
                            __TVRCMRTelevisionWrapperAssociatedObject,
                            __TVRCMediaRemoteConnectionLog,
                            __TVRCMediaRemoteKeyboardLog,
                            __TVRCMostRecentlyConnectedDeviceIdentifier,
                            __TVRCRapportLog, __TVRCRemoteTextInputLog,
                            __TVRCSendVirtualTouchEvent,
                            __TVRCSetLastConnectedDeviceIdentifier,
                            __TVRCSetMostRecentlyConnectedDeviceIdentifier,
                            _kTVRAppleTVModelString ]
    objc-classes:         [ _LaunchApplicationIntent,
                            _LaunchApplicationIntentResponse,
                            _LaunchRemoteIntent, _LaunchRemoteIntentResponse,
                            _LaunchTVAppIntent, _LaunchTVAppIntentResponse,
                            _PauseContentIntent, _PauseContentIntentResponse,
                            _SleepAppleTVIntent, _SleepAppleTVIntentResponse,
                            _TVRApplication, _TVRApplicationResolutionResult,
                            _TVRCAnalytics, _TVRCButton, _TVRCButtonEvent,
                            _TVRCDevice, _TVRCDeviceAuthenticationChallenge,
                            _TVRCDeviceEventManager, _TVRCDeviceInfo,
                            _TVRCDeviceQuery, _TVRCGameControllerEvent,
                            _TVRCKeyboardAttributes, _TVRCKeyboardController,
                            _TVRCPINEntryAttributes, _TVRCSessionData,
                            _TVRCTouchEvent, _TVRCVoiceRecorder, _TVRDevice,
                            _TVRDeviceResolutionResult,
                            _TVRMediaCommandResolutionResult, _WakeAppleTVIntent,
                            _WakeAppleTVIntentResponse, __TVRCDeviceState,
                            __TVRCFeatures, __TVRCHMHomeObserver,
                            __TVRCHMServiceWrapper, __TVRCKeyboardState,
                            __TVRCMRAudioBufferWrapper,
                            __TVRCMRCommandInfoWrapper, __TVRCMROriginWrapper,
                            __TVRCMRTelevisionWrapper,
                            __TVRCMRTextEditingAttributesWrapper,
                            __TVRCMRTextEditingSessionWrapper,
                            __TVRCMRVirtualTouchDeviceWrapper,
                            __TVRCMRVirtualVoiceInputDeviceWrapper,
                            __TVRCMatchPointDeviceImpl,
                            __TVRCMatchPointDeviceQuery,
                            __TVRCMediaRemoteCommandParser,
                            __TVRCMediaRemoteDeviceImpl,
                            __TVRCMediaRemoteDeviceQuery,
                            __TVRCMediaRemoteEndpointManager,
                            __TVRCMediaRemoteEventTranslator,
                            __TVRCMediaRemoteKeyboardAdapter,
                            __TVRCMediaRemoteKeyboardImplManager,
                            __TVRCMediaRemoteLegacyKeyboardImpl,
                            __TVRCMediaRemoteRemoteTextInputKeyboardImpl,
                            __TVRCRPCompanionLinkClientWrapper,
                            __TVRCRPCompanionLinkClientWrapper_UnpairedBLE,
                            __TVRCRapportDeviceImpl, __TVRCRapportDeviceQuery,
                            __TVRCRapportDeviceRecord,
                            __TVRCRapportMediaEventsManager,
                            __TVRCRapportRemoteTextInputKeyboardImpl,
                            __TVRCWeakObjectWrapper, __TVRCXPCClient,
                            __TVRCXPCProtocolManager, __TVRDeviceAggregate,
                            __TVRXDevice, __TVRXDeviceAuthenticationChallenge,
                            __TVRXDeviceLocator, __TVRXDeviceQuery,
                            __TVRXKeyboardController, __TVRXManagedConfigManager,
                            __TVRXMetrics, __TVRXSearchReference,
                            __TVRXVoiceRecorder ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AVVoiceActivationModeKey, _AnalyticsSendEventLazy,
                            _CFAutorelease, _CFGetTypeID,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFRelease, _CFRetain,
                            _CFStringGetTypeID, _HMCharacteristicTypeActive,
                            _HMCharacteristicTypeActiveIdentifier,
                            _HMCharacteristicTypeRemoteKey,
                            _HMCharacteristicTypeVolumeControlType,
                            _HMCharacteristicTypeVolumeSelector, _HMErrorDomain,
                            _HMServiceTypeSpeaker, _HMServiceTypeTelevision,
                            _MCFeatureTVRemoteAllowedTVs,
                            _MRAVEndpointGetActiveSystemEndpointUID,
                            _MRAVEndpointUpdateActiveSystemEndpointForOutputDeviceUIDWithReason,
                            _MRAudioBufferCreate,
                            _MRAudioBufferGetMutableContentsPtr,
                            _MRAudioBufferGetMutablePacketDescriptionsArrayPtr,
                            _MRAudioBufferGetPacketCount,
                            _MRAudioBufferSetPacketCount,
                            _MRExternalDeviceCopyDeviceInfo,
                            _MRGameControllerButtonsCreate,
                            _MRGameControllerButtonsSetA,
                            _MRGameControllerButtonsSetPause,
                            _MRGameControllerButtonsSetX,
                            _MRGameControllerDigitizerCreate,
                            _MRGameControllerDigitizerSetTimestamp,
                            _MRGameControllerDigitizerSetTouchDown,
                            _MRGameControllerDigitizerSetX,
                            _MRGameControllerDigitizerSetY,
                            _MRGameControllerEventCreateWithButtons,
                            _MRGameControllerEventCreateWithDigitizer,
                            _MRGameControllerPropertiesCreate,
                            _MRGameControllerPropertiesSetProfile,
                            _MRMediaRemoteCommandInfoGetCommand,
                            _MRMediaRemoteCommandInfoGetEnabled,
                            _MRMediaRemoteCopyCommandDescription,
                            _MRMediaRemoteGetPickedRouteHasVolumeControlForOrigin,
                            _MRMediaRemoteGetSupportedCommandsForOrigin,
                            _MRMediaRemoteRegisterForNowPlayingNotifications,
                            _MRMediaRemoteSetWantsSupportedCommandsChangedNotifications,
                            _MRMediaRemoteSetWantsVolumeControlNotifications,
                            _MRMediaRemoteUnregisterForNowPlayingNotifications,
                            _MROriginEqualToOrigin, _MRPairedDeviceCopyDeviceUID,
                            _MRTelevisionConnect,
                            _MRTelevisionControllerBeginDiscovery,
                            _MRTelevisionControllerCreate,
                            _MRTelevisionControllerEndDiscovery,
                            _MRTelevisionControllerSetDiscoveryCallback,
                            _MRTelevisionControllerSetRemovalCallback,
                            _MRTelevisionCopyCustomOrigin, _MRTelevisionCopyName,
                            _MRTelevisionCopySystemBuildVersion,
                            _MRTelevisionCopyUniqueIdentifier,
                            _MRTelevisionDeletePairedDevice,
                            _MRTelevisionDisconnect,
                            _MRTelevisionGetCurrentRTISourceSession,
                            _MRTelevisionGetCurrentTextEditingSession,
                            _MRTelevisionGetVoiceRecordingState,
                            _MRTelevisionIsPairingAllowed,
                            _MRTelevisionProcessVirtualVoiceInputAudioData,
                            _MRTelevisionRegisterGameControllerWithProperties,
                            _MRTelevisionRegisterVirtualTouchDevice,
                            _MRTelevisionRegisterVirtualVoiceInputDevice,
                            _MRTelevisionSendButtonEvent,
                            _MRTelevisionSendGameControllerEventV2,
                            _MRTelevisionSendVirtualTouchEvent,
                            _MRTelevisionSetConnectionStateCallback,
                            _MRTelevisionSetGameControllerInputModeCallback,
                            _MRTelevisionSetNameCallback,
                            _MRTelevisionSetPairingCallback,
                            _MRTelevisionSetRTICallback,
                            _MRTelevisionSetTextEditingCallback,
                            _MRTelevisionSetVoiceRecordingStateCallback,
                            _MRTelevisionSetWantsNowPlayingUpdates,
                            _MRTelevisionSetWantsVolumeControlAvailabilityUpdates,
                            _MRTelevisionTextEditingClearText,
                            _MRTelevisionTextEditingDeleteBackward,
                            _MRTelevisionTextEditingInsert,
                            _MRTelevisionTextEditingSetText,
                            _MRTelevisionUnregisterGameController,
                            _MRTextEditingAttributesGetInputTraits,
                            _MRTextEditingAttributesGetPrompt,
                            _MRTextEditingAttributesGetTitle,
                            _MRTextEditingSessionGetAttributes,
                            _MRTextEditingSessionGetText,
                            _MRVirtualTouchDeviceDescriptorCreate,
                            _MRVirtualTouchDeviceDescriptorGetScreenSize,
                            _MRVirtualTouchDeviceDescriptorIsAbsolute,
                            _MRVirtualTouchDeviceDescriptorIsDisplayIntegrated,
                            _MRVirtualTouchDeviceDescriptorSetDisplayIntegrated,
                            _MRVirtualTouchDeviceDescriptorSetIsAbsolute,
                            _MRVirtualTouchDeviceDescriptorSetScreenSize,
                            _MRVirtualVoiceInputDeviceDescriptorCopyDefaultFormat,
                            _MRVirtualVoiceInputDeviceDescriptorCopySupportedFormats,
                            _MRVirtualVoiceInputDeviceDescriptorCreate,
                            _MRVirtualVoiceInputDeviceDescriptorSetDefaultAudioFormat,
                            _MRVirtualVoiceInputDeviceDescriptorSetSupportedFormats,
                            _NSFoundationVersionNumber, _NSStringFromSelector,
                            _NSUnderlyingErrorKey,
                            _RPDestinationIdentifierDirectPeer,
                            _SBSGetScreenLockStatus, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___exp10f, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_async, _dispatch_once,
                            _kCFAllocatorDefault,
                            _kMRMediaRemoteErrorTelevisionPairingLockOutDelayUserInfoKey,
                            _kMRMediaRemoteOptionSkipInterval,
                            _kMRMediaRemoteOriginSupportedCommandsDidChangeNotification,
                            _kMRMediaRemoteOriginUserInfoKey,
                            _kMRMediaRemotePickedRouteVolumeControlAvailabilityDidChangeNotification,
                            _kMRMediaRemotePickedRouteVolumeControlAvailabilityUserInfoKey,
                            _mach_timebase_info, _memcpy, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _AVAudioFormat, _AVVoiceController,
                            _CPAggregateDictionary,
                            _HMCharacteristicBatchRequest,
                            _HMCharacteristicReadRequest,
                            _HMCharacteristicWriteRequest, _HMHomeManager,
                            _HMHomeManagerConfiguration, _INEnumResolutionResult,
                            _INIntent, _INIntentResponse, _INObject,
                            _INObjectResolutionResult, _MCProfileConnection,
                            _NSArray, _NSDate, _NSDictionary, _NSError, _NSHashTable,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSSet, _NSString, _NSTimer, _NSURL,
                            _NSUserDefaults, _NSXPCConnection, _NSXPCInterface,
                            _RPCompanionLinkClient, _RPHIDSession,
                            _RPHIDTouchEvent, _RPHIDTouchSession,
                            _RPMediaControlSession, _RPSiriSession,
                            _RPTextInputSession, _RTIDataPayload ]
    weak-def-symbols:     [ _MRMediaRemoteSendCommandForOrigin ]
...
