--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: EFEAAE58-72D0-38ED-BC91-C0ED44652837' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CFStringHashNSString, __NSConstantDictionaryKeyHash ]
    objc-classes:         [ __NSConstantArray, __NSConstantArrayEnumerator,
                            __NSConstantData, __NSConstantDate,
                            __NSConstantDictionary,
                            __NSConstantDictionaryEnumerator, __NSConstantNumber,
                            __NSConstantNumberBool, __NSConstantNumberFloat,
                            __NSConstantNumberInt ]
    objc-ivars:           [ __NSConstantArrayEnumerator.capacity,
                            __NSConstantArrayEnumerator.index,
                            __NSConstantArrayEnumerator.objects,
                            __NSConstantDictionaryEnumerator.capacity,
                            __NSConstantDictionaryEnumerator.currentKey,
                            __NSConstantDictionaryEnumerator.keyIndex ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _NSGenericException, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _free, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSDate, _NSDecimalNumber,
                            _NSDictionary, _NSEnumerator, _NSException,
                            _NSMutableArray, _NSMutableString, _NSNumber, _NSObject,
                            _NSString ]
...
