--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F9FAF96F-1CEF-3CB7-BDC9-50304DF21012
  - target:          x86_64-ios-simulator
    value:           4B24FD31-BC7C-3197-8153-FC406C225A3F
  - target:          arm64-ios-simulator
    value:           9F5F76DC-0ECB-3883-8B56-3D977F7FD300
install-name:    '/System/Library/Frameworks/NewsstandKit.framework/NewsstandKit'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NKIssueDownloadCompletedNotification ]
    objc-classes:    [ NKAssetDownload, NKIssue, NKLibrary ]
...
