--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 27DEF9D6-D18D-3F7C-BF75-807E1B9AD1E3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AdSupport.framework/AdSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _ASIdentifierManager ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _MCFeatureLimitAdTrackingForced,
                            __NSConcreteStackBlock, __objc_empty_cache,
                            _dispatch_once, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_release,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _LSApplicationWorkspace, _MCProfileConnection,
                            _NSObject ]
...
