--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 4BC5C9B0-5735-3C73-90CC-A69AE5EE6AC6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       383.30.18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _VUIBoolLogString, _VUIDurationValueTransformerName,
                            _VUIError, _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ _VUIAsynchronousOperation, _VUIAsynchronousWorkToken,
                            _VUICollectionChange, _VUICollectionChangeSet,
                            _VUICollectionComparator, _VUIDelayOperation,
                            _VUIDurationValueTransformer,
                            _VUIEntitiesSortedByDateValueTransformer,
                            _VUIMobileGestaltLookup,
                            _VUINetworkReachabilityMonitor, _VUIRestrictions,
                            _VUISortUtilities, _VUIStateMachine,
                            _VUITitleSortDescriptor, _VUIURLRequestOperation ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFGetTypeID, _CFRelease, _CFStringGetTypeID,
                            _ISNetworkReachabilityFlagsChangedNotification,
                            _ISNetworkTypeChangedNotification,
                            _MCFeatureTVShowingUndownloadedMoviesAllowed,
                            _MCFeatureTVShowingUndownloadedTVShowsAllowed,
                            _MGCopyAnswer, _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSStringFromSelector,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_default, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _mach_absolute_time,
                            _mach_timebase_info, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ISNetworkObserver, _MCProfileConnection, _NSArray,
                            _NSCharacterSet, _NSComparisonPredicate,
                            _NSCompoundPredicate, _NSData, _NSDate,
                            _NSDateComponentsFormatter, _NSDictionary, _NSError,
                            _NSException, _NSExpression, _NSIndexSet,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableSet, _NSNotification,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperation, _NSPredicate, _NSSet, _NSSortDescriptor,
                            _NSString, _NSThread, _NSURL, _NSURLSession,
                            _NSValueTransformer ]
...
