--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6BBAC49B-94D5-3460-82BB-DF558197CB55' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UITriggerVC.framework/UITriggerVC
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _UITriggerTableViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CGRectZero, _IDSDefaultPairedDevice,
                            _IDSSendMessageOptionExpectsPeerResponseKey,
                            _IDSSendMessageOptionTimeoutKey, _NSLog,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_after, _dispatch_time,
                            _fmod, _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _IDSProtobuf, _IDSService, _NSDictionary,
                            _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSSet, _NSString, _PBCodable, _PBRequest,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIScreen, _UITableView, _UITableViewCell,
                            _UITableViewController ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
