--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 40945363-6FD8-376F-A345-15FF7446EF18' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharingXPCServices.framework/SharingXPCServices
current-version:       1506.7
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SharingXPCServicesVersionNumber,
                            _SharingXPCServicesVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
