--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: AB5652AE-B920-33A7-A5EE-9D672F5EBE6A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharingXPCServices.framework/SharingXPCServices
current-version:       1506.7
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _SharingXPCServicesVersionNumber,
                            _SharingXPCServicesVersionString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ dyld_stub_binder ]
...
