--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1F073184-B5E7-3DE5-BC89-95CBF7CAA755
  - target:          x86_64-ios-simulator
    value:           60F8E6A1-1ADB-3EB6-902D-29190CD6981B
  - target:          arm64-ios-simulator
    value:           17EF11A5-499A-3625-AEAC-E1E239A68CAD
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication'
current-version: 827.80.7
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _LAFingerDatabaseHash, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString ]
    objc-classes:    [ LAClient ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, 
                       _LAErrorInfoTCCService, _LAErrorSubcodeKey, _LAPasswordRetryTime, 
                       _LAStorageErrorDomain, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext, LAStorage ]
...
