--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: D2F81B70-2C56-3883-AFE4-21D7DE52693C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXContainerServices.framework/AXContainerServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _AXContainerManager ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _AXContainerManagerMessageKeyData,
                            _AXContainerManagerMessageKeyError,
                            _AXContainerManagerMessageKeyPath,
                            _NSLocalizedDescriptionKey, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _AXAccessQueue, _AXUIClient, _NSDictionary, _NSError,
                            _NSObject, _NSString ]
...
