--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: FBB43CB0-D6AF-3C3D-83F0-463B17768A33' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsSubscription, SnappyTests, Stocks, StocksAnalytics,
                            StocksAnalyticsTests, StocksCore, StocksCoreTests,
                            StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:              [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:         [ _SNAssembly, _SNTestAssembly, _SNTestChain,
                            _SNTestContext, _SNTestCoordinator, _SNTestFailure,
                            _SNTestRun, _SNTestRunner, _SNTestStore, _SNTestSuite ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSStringFromClass, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSMutableArray, _NSMutableDictionary,
                            _NSObject, _NSString, _NSThread, _UIApplication ]
...
