--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 54AB7F40-2F34-391F-A8EC-6D2621EFFF9B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsArticles.framework/NewsArticles
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalSettings,
                            NewsServices, NewsServicesInternal, NewsSettings,
                            NewsSubscription, NewsSubscriptionTests, NewsToday,
                            NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks,
                            StocksAnalytics, StocksAnalyticsTests, StocksCore,
                            StocksCoreTests, StocksTests, StocksToday, StocksUI,
                            StocksUITests, com.apple.news, newsd ]
    symbols:              [ _NewsArticlesBundleID, _NewsArticlesVersionNumber,
                            _NewsArticlesVersionString ]
    objc-classes:         [ _NAActivity, _NAAddToSafariReadingListActivity,
                            _NAAddToSafariReadingListActivityFactory,
                            _NAAnalyticsAssembly,
                            _NAArticleActivityItemsConfiguration,
                            _NAArticleAssembly, _NAArticleFooterContext,
                            _NAArticleLinkPresentationSource,
                            _NAArticleViewerAssembly, _NAAssembly,
                            _NABarButtonItem,
                            _NABridgedArticleViewerPageItemActionHandler,
                            _NABridgedIssueTableOfContentsViewControllerFactory,
                            _NABridgedToolbarIssueCoverBarButtonItemProvider,
                            _NAChannelLinkPresentationSource, _NACommandAssembly,
                            _NAEndOfArticleAssembly,
                            _NAEndOfArticleCollectionView, _NAEndOfArticleModule,
                            _NAEndOfArticlePresentationOptions,
                            _NAFactoryAssembly, _NAImages,
                            _NAInterstitialAdvertisementAssembly,
                            _NAIssueLinkPresentationSource, _NAManagerAssembly,
                            _NAPDFReplicaAssembly, _NAPDFReplicaViewerAssembly,
                            _NAPageKind, _NARendererAssembly,
                            _NAReportConcernAssembly,
                            _NAReportConcernDetailAssembly, _NAServiceAssembly,
                            _NASharingAssembly, _NAStylerAssembly,
                            _NASubscriptionAssembly, _NATableOfContentsAssembly,
                            _NATagActivityItemsConfiguration, _NAUtilityAssembly,
                            _NAWeakZoomable, _TSChannelBlockedAlertPresenter,
                            _TSIssueAssembly, _TSIssueViewerModule,
                            _TSReportConcernModule,
                            __TtC12NewsArticles19SharingActivityItem,
                            __TtC12NewsArticles20ReportConcernCommand,
                            __TtC12NewsArticles21ArticleViewController,
                            __TtC12NewsArticles21ToolbarIssueCoverView,
                            __TtC12NewsArticles23AppsSharingActivityItem,
                            __TtC12NewsArticles25IssueViewerViewController,
                            __TtC12NewsArticles25ReportConcernDetailModule,
                            __TtC12NewsArticles26ArticleSavedAlertPresenter,
                            __TtC12NewsArticles26EndOfArticleViewController,
                            __TtC12NewsArticles27ArticleViewerViewController,
                            __TtC12NewsArticles29ArticleCountAdContextProvider,
                            __TtC12NewsArticles29FeedMetadataAdContextProvider,
                            __TtC12NewsArticles31IssueActivityItemsConfiguration,
                            __TtC12NewsArticles31SharingTagURLActivityItemSource,
                            __TtC12NewsArticles32SharingTagTextActivityItemSource,
                            __TtC12NewsArticles33SharingIssueURLActivityItemSource,
                            __TtC12NewsArticles34SharingIssueTextActivityItemSource,
                            __TtC12NewsArticles35SharingArticleURLActivityItemSource,
                            __TtC12NewsArticles35SharingIssueImageActivityItemSource,
                            __TtC12NewsArticles36SharingArticleTextActivityItemSource,
                            __TtC12NewsArticles37SharingArticleImageActivityItemSource,
                            __TtC12NewsArticles39InterstitialAdvertisementViewController ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CACurrentMediaTime,
                            _CGAffineTransformMakeTranslation,
                            _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxY, _CGRectGetMidY,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInfinite,
                            _CGRectInset, _CGRectIntersection, _CGRectIsEmpty,
                            _CGRectUnion, _CGSizeZero,
                            _FCAssignPersonalizationScoresToHeadlines,
                            _FCDefaultsSuiteName, _FCDraftIssuesShowDrafts,
                            _FCFetchThumbnailForHeadlineWithMinimumSize,
                            _FCFetchThumbnailForIssue,
                            _FCPurchaseAddedNotificationName, _FCQoSFromQoSClass,
                            _FCThumbnailForHeadline, _FCThumbnailForIssue,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKernAttributeName, _NSParagraphStyleAttributeName,
                            _NUAdContextKeyCurrentArticleKey,
                            _NUAdContextKeyFeedAdditionalMetadata,
                            _NUAdContextKeyFeedCategories,
                            _NUAdContextKeyFeedContentProviderId,
                            _NUAdContextKeyFeedId, _NUAdContextKeyFeedKeywords,
                            _NUAdContextKeyFeedLanguages,
                            _NUAdContextKeyFeedMetadataKey,
                            _NUAdContextKeyFeedRating,
                            _NUAdContextKeyFeedSectionId,
                            _NUAdContextKeyFeedTargetingId,
                            _NUAdContextKeyNextArticleKey,
                            _NUAdContextKeyNumberOfArticlesSeenSinceAd,
                            _PDFAnnotationSubtypeLink,
                            _UIAccessibilityIsSwitchControlRunning,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIAccessibilityTraitButton,
                            _UIAccessibilityTraitHeader,
                            _UIAccessibilityTraitNone,
                            _UIActivityTypeAddToReadingList,
                            _UIActivityTypeAssignToContact,
                            _UIActivityTypeCopyToPasteboard, _UIActivityTypeMail,
                            _UIActivityTypeMessage,
                            _UIActivityTypePostToFacebook,
                            _UIActivityTypePostToFlickr,
                            _UIActivityTypePostToVimeo, _UIActivityTypePrint,
                            _UIActivityTypeSaveToCameraRoll,
                            _UIContentSizeCategoryUnspecified, _UIEdgeInsetsZero,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1,
                            _UIFontTextStyleSubheadline, _UIFontWeightBlack,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightLight, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UIImagePNGRepresentation,
                            _UIKeyInputDownArrow, _UIKeyInputLeftArrow,
                            _UIKeyInputRightArrow, _UIKeyInputUpArrow,
                            _UINavigationControllerHideShowBarDuration,
                            _UITableViewAutomaticDimension, __Block_copy,
                            __Block_object_assign, __Block_release,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_once,
                            _dispatch_semaphore_create, _free,
                            _kCACornerCurveContinuous, _kUTTypePNG, _malloc,
                            _malloc_size, _memcpy, _memmove, _objc_alloc,
                            _objc_allocWithZone, _objc_autoreleaseReturnValue,
                            _objc_getAssociatedObject, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _qos_class_self, _swift_allocBox, _swift_allocError,
                            _swift_allocObject,
                            _swift_allocateGenericClassMetadata,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayAssignWithTake, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState, _swift_conformsToProtocol,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_dynamicCastMetatype,
                            _swift_dynamicCastObjCClass,
                            _swift_dynamicCastObjCProtocolConditional,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_errorRetain,
                            _swift_getAssociatedConformanceWitness,
                            _swift_getAssociatedTypeWitness,
                            _swift_getDynamicType,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getFunctionTypeMetadata0,
                            _swift_getFunctionTypeMetadata1,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass, _swift_getKeyPath,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeLayout,
                            _swift_getTupleTypeLayout2,
                            _swift_getTupleTypeLayout3,
                            _swift_getTupleTypeMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initEnumMetadataSingleCase,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_lookUpClassMethod,
                            _swift_makeBoxUnique, _swift_once, _swift_projectBox,
                            _swift_release, _swift_release_n, _swift_retain,
                            _swift_retain_n, _swift_setDeallocating,
                            _swift_slowAlloc, _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unexpectedError, _swift_unknownObjectRelease,
                            _swift_unknownObjectRelease_n,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_unownedRelease, _swift_unownedRetain,
                            _swift_unownedRetainStrong,
                            _swift_updateClassMetadata2, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ _ADInterstitialAd, _CALayer, _FCAppleAccount, _FCArticle,
                            _FCArticleList, _FCBundleSubscription, _FCCachePolicy,
                            _FCCloudContext, _FCColor, _FCCommand,
                            _FCFeedTransformationEndOfArticle, _FCHeadline,
                            _FCIssue, _FCIssueBookmark,
                            _FCIssueHeadlinesFetchOperation,
                            _FCIssuesFetchOperation, _FCNetworkReachability,
                            _FCReadingHistory, _FCReadingList, _FCResource,
                            _FCResourcesFetchOperation,
                            _FCSubscriptionButtonConfiguration,
                            _FCSubscriptionController, _FCTagController,
                            _LPAppleNewsMetadata, _LPImage, _LPLinkMetadata,
                            _LSAppLink, _LSApplicationWorkspace,
                            _MFMailComposeViewController, _NFMultiDelegate,
                            _NFStateMachine, _NFStateMachineEvent,
                            _NFStateMachineState, _NSAttributedString, _NSBundle,
                            _NSHashTable, _NSItemProvider, _NSJSONSerialization,
                            _NSKeyedArchiver, _NSMutableAttributedString,
                            _NSMutableParagraphStyle, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSString, _NSThread, _NSTimer, _NSURL,
                            _NTPBReportConcern, _NUAdLayoutOptions,
                            _NUArticleContext, _NUArticleHostViewController,
                            _NUArticleKeyCommandManager,
                            _NUBundleSubscriptionAdContextProvider,
                            _NUContainerTitleView, _NUContentAnalyticsEvent,
                            _NUContentOverlayDocumentSectionBlueprintData,
                            _NUDocumentSectionItem, _NUErrorMessageFactory,
                            _NUHeadlineAdContextProvider, _NUTitleView,
                            _NUTitleViewStyler, _NUTitleViewUpdate, _PDFActionURL,
                            _PDFAnnotation, _PDFDocument, _PDFPage, _PDFView,
                            _SXAnalyticsEvent, _SXArticleScrollEvent,
                            _SXComponentExposureEvent,
                            _SXDocumentSectionBlueprint,
                            _SXIssueCoverLayoutAttributes,
                            _SXMediaEngageCompleteEvent, _SXMediaEngageEvent,
                            _SXMediaExposureEvent, _SXMediaViewEvent, _TSTableView,
                            _TUNavigationBarDefaultCompressionAnimation,
                            _TUToolbarDefaultCompressionAnimation,
                            _UIAccessibilityElement, _UIActivity,
                            _UIActivityItemsConfiguration,
                            _UIActivityViewController,
                            _UIAddToReadingListActivity, _UIApplication,
                            _UIBarButtonItem, _UIBarButtonItemGroup, _UIBezierPath,
                            _UIButton, _UICollectionView, _UIColor,
                            _UICubicTimingParameters, _UIFont, _UIFontMetrics,
                            _UIImage, _UIImageSymbolConfiguration, _UIImageView,
                            _UIKeyCommand, _UILabel, _UINavigationController,
                            _UIPasteboard, _UIPinchGestureRecognizer, _UIScreen,
                            _UIScrollView, _UISpringTimingParameters, _UIStackView,
                            _UITableView, _UITableViewCell,
                            _UITableViewHeaderFooterView,
                            _UITapGestureRecognizer, _UITextView,
                            _UITraitCollection, _UIView, _UIViewController,
                            _UIViewPropertyAnimator, _UIWindow,
                            __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftAVFoundation,
                            __swift_FORCE_LOAD_$_swiftCloudKit,
                            __swift_FORCE_LOAD_$_swiftCoreAudio,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftCoreMIDI,
                            __swift_FORCE_LOAD_$_swiftCoreMedia,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
