--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: C203FCD8-49A4-3509-AD8C-EEC027B7205D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _NewDeviceOutreachUIVersionNumber,
                            _NewDeviceOutreachUIVersionString, __NDOLogSystem ]
    objc-classes:         [ _NDOAppleCareViewController,
                            _NDOAppleCareWebViewController, _NDOFollowUp ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFPreferencesCopyAppValue,
                            _FLFollowUpPreferencesBundleIdentifier,
                            _MGCopyAnswer, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _kACRenewCredentialsServicesKey,
                            _kACRenewCredentialsShouldAvoidUIKey, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccountStore, _AKAppleIDSession, _FLFollowUpAction,
                            _FLFollowUpController, _FLFollowUpItem, _NSArray,
                            _NSBundle, _NSDate, _NSDictionary, _NSJSONSerialization,
                            _NSLocale, _NSMutableURLRequest, _NSNumber, _NSObject,
                            _NSString, _NSTimeZone, _NSURLComponents,
                            _NSURLQueryItem, _NSUUID, _SFSafariViewController,
                            _UIAlertAction, _UIAlertController, _UIBarButtonItem,
                            _UIColor, _UIDevice, _UINavigationItem,
                            _UIViewController, _WKWebView ]
...
