--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 5702B93A-B507-392F-952A-5CC8018B1EFC' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriAudioSupport.framework/SiriAudioSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ AudioInternalIntentExtension, IntentsServices,
                            SiriAudioDESPlugin, SiriAudioInternal,
                            SiriAudioInternalTests, SiriAudioSupport,
                            SiriAudioSupportIntegrationTests,
                            SiriAudioSupportTests, siriaudio_helper ]
    symbols:              [ _SiriAudioSupportVersionNumber,
                            _SiriAudioSupportVersionString ]
    objc-classes:         [ _SAASSignals, _SAHConnection ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _INExtensionAttributesIntentsSupportedKey,
                            _INExtractAppInfoFromSiriLaunchId,
                            _INIntentErrorDomain,
                            _INIntentsServiceExtensionPointName,
                            _INSupportedMediaCategories,
                            _MPMediaItemPropertyGenre,
                            _MRMediaRemoteGetNowPlayingApplicationPlaybackState,
                            _MRMediaRemoteGetNowPlayingClient,
                            _MRMediaRemoteSetSystemAppPlaybackQueueWithContext,
                            _MRNowPlayingClientGetBundleIdentifier,
                            _MRSystemAppPlaybackQueueCreate,
                            _MRSystemAppPlaybackQueueDestroy,
                            _MRSystemAppPlaybackQueueSetRadioStationIDType,
                            _MRSystemAppPlaybackQueueSetRadioStationStringIdentifier,
                            _NSDebugDescriptionErrorKey, _NSExtensionPointName,
                            __Block_copy, __Block_release, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _kCFAllocatorDefault,
                            _kUTTypeAppleProtectedMPEG4Audio, _kUTTypeAudio,
                            _kUTTypeAudiovisualContent, _kUTTypeM3UPlaylist,
                            _kUTTypeMPEG4Audio, _kUTTypePlaylist, _malloc_size,
                            _memcpy, _memmove, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _swift_allocBox, _swift_allocObject,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastObjCClass, _swift_endAccess,
                            _swift_errorRelease, _swift_errorRetain,
                            _swift_getDynamicType, _swift_getErrorValue,
                            _swift_getExistentialMetatypeMetadata,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getTupleTypeMetadata2, _swift_getWitnessTable,
                            _swift_initStackObject,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_once, _swift_projectBox, _swift_release,
                            _swift_release_n, _swift_retain, _swift_retain_n,
                            _swift_setDeallocating, _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain, _swift_willThrow,
                            dyld_stub_binder ]
    objc-classes:         [ _CSSearchQuery, _CSSearchQueryContext,
                            _CSSearchableItem, _DESRecordStore,
                            _ICMusicSubscriptionStatusController, _INMediaItem,
                            _INMediaSearch, _INMediaUserContext,
                            _INPlayMediaIntent, _INUserContext,
                            _INUserContextStore, _LSApplicationWorkspace,
                            _LSPlugInKitProxy, _MPMediaItem, _MPMediaPredicate,
                            _MPMediaPropertyPredicate, _MPMediaQuery,
                            _MPMusicPlayerController, _NSArray, _NSDate,
                            _NSDictionary, _NSError, _NSKeyedArchiver, _NSLock,
                            _NSNumber, _NSObject, _NSRegularExpression, _NSSet,
                            _NSSortDescriptor, _NSString, _NSXPCConnection,
                            _NSXPCInterface, __DKEvent, __DKEventQuery,
                            __DKEventStream, __DKKnowledgeStore, __DKQuery,
                            __PSSuggester, __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftAVFoundation,
                            __swift_FORCE_LOAD_$_swiftContacts,
                            __swift_FORCE_LOAD_$_swiftCoreAudio,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftCoreMIDI,
                            __swift_FORCE_LOAD_$_swiftCoreMedia,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftIntents,
                            __swift_FORCE_LOAD_$_swiftMediaPlayer,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
