--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 8541A182-AF40-3436-9038-68F50A654C36' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DAEASOAuthFramework.framework/DAEASOAuthFramework
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _DAEASOAuthClient, _DAEASOAuthFlowController,
                            _DAEASOAuthIdentity, _DAEASOAuthMigrationRequest,
                            _DAEASOAuthRequest, _DAEASOAuthTokenRefreshResponse,
                            _DAEASOAuthTokenRequest, _DAEASOAuthTokenResponse,
                            _DAEASOAuthWebViewController,
                            _DAEASOpenIDMetadataRequest,
                            _DAEASOpenIDMetadataResponse,
                            _DAExchangeOAuthFlowController,
                            _DAOAuthSafariViewController ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _ACErrorDomain, _CFRelease, _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse,
                            _DALoggingwithCategory, _NSLocaleIdentifier,
                            _NSLocalizedDescriptionKey, _NSURLErrorDomain,
                            _OBJC_EHTYPE_$_NSException, __Block_object_assign,
                            __Block_object_dispose, __CPLog_to_os_log_type,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kDAAccountHost, _kDAEASEndPointFQDN,
                            _kDAExchangeTokenRequestURI, _kUTTypeData, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_terminate,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccountCredential, _NSArray, _NSBundle, _NSData,
                            _NSDate, _NSDictionary, _NSError, _NSExtension,
                            _NSExtensionItem, _NSHTTPURLResponse,
                            _NSJSONSerialization, _NSKeyedUnarchiver,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableURLRequest, _NSNumber,
                            _NSObject, _NSSet, _NSString, _NSURL, _NSURLComponents,
                            _NSURLRequest, _NSURLSession,
                            _NSURLSessionConfiguration, _SFSafariViewController,
                            _SFSafariViewControllerConfiguration, _UIColor,
                            _UIViewController, __SLAuthHostViewController ]
...
