--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: B0437ABD-E8CC-3DFD-BCE6-7C376E3D86D9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiAnalytics.framework/WiFiAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _FrameworkVersionNumber, _FrameworkVersionString,
                            _WAInitLogging, _WALogCategoryDefault,
                            _WAXPCQueryableMessageDelegateInterface,
                            _WAXPCRequestDelegateInterface,
                            _WiFiAnalyticsAWDChipCountersRxReadFrom,
                            _WiFiAnalyticsAWDChipCountersTxReadFrom,
                            _WiFiAnalyticsAWDChipErrorCountersTxReadFrom,
                            _WiFiAnalyticsAWDControlFramesReadFrom,
                            _WiFiAnalyticsAWDDataFramesReadFrom,
                            _WiFiAnalyticsAWDMacCountersRxErrorsReadFrom,
                            _WiFiAnalyticsAWDMacCountersRxReadFrom,
                            _WiFiAnalyticsAWDManagementFramesReadFrom,
                            _WiFiAnalyticsAWDRxPhyErrorsReadFrom,
                            _WiFiAnalyticsAWDWPA2CountersReadFrom,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCountersReadFrom,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStatsReadFrom,
                            _WiFiAnalyticsAWDWiFiNWActivityReadFrom,
                            _WiFiAnalyticsAWDWiFiSDBReadFrom,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecificReadFrom,
                            _WiFiAnalyticsVersionNumber,
                            _WiFiAnalyticsVersionString ]
    objc-classes:         [ _InvokeMakerInfo, _WAClient, _WAField, _WAMessage,
                            _WANWActivityStatistics, _WAUtil, _WAXPCConnection,
                            _WiFiAnalyticsAWDChipCountersRx,
                            _WiFiAnalyticsAWDChipCountersTx,
                            _WiFiAnalyticsAWDChipErrorCountersTx,
                            _WiFiAnalyticsAWDControlFrames,
                            _WiFiAnalyticsAWDDataFrames,
                            _WiFiAnalyticsAWDMacCountersRx,
                            _WiFiAnalyticsAWDMacCountersRxErrors,
                            _WiFiAnalyticsAWDManagementFrames,
                            _WiFiAnalyticsAWDRxPhyErrors,
                            _WiFiAnalyticsAWDWPA2Counters,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats,
                            _WiFiAnalyticsAWDWiFiNWActivity,
                            _WiFiAnalyticsAWDWiFiSDB,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific ]
    objc-ivars:           [ _WiFiAnalyticsAWDChipCountersRx._has,
                            _WiFiAnalyticsAWDChipCountersRx._rxbadcm,
                            _WiFiAnalyticsAWDChipCountersRx._rxbadda,
                            _WiFiAnalyticsAWDChipCountersRx._rxbadds,
                            _WiFiAnalyticsAWDChipCountersRx._rxbadproto,
                            _WiFiAnalyticsAWDChipCountersRx._rxbadsrcmac,
                            _WiFiAnalyticsAWDChipCountersRx._rxbyte,
                            _WiFiAnalyticsAWDChipCountersRx._rxctl,
                            _WiFiAnalyticsAWDChipCountersRx._rxerror,
                            _WiFiAnalyticsAWDChipCountersRx._rxfilter,
                            _WiFiAnalyticsAWDChipCountersRx._rxfragerr,
                            _WiFiAnalyticsAWDChipCountersRx._rxframe,
                            _WiFiAnalyticsAWDChipCountersRx._rxgiant,
                            _WiFiAnalyticsAWDChipCountersRx._rxnobuf,
                            _WiFiAnalyticsAWDChipCountersRx._rxnondata,
                            _WiFiAnalyticsAWDChipCountersRx._rxnoscb,
                            _WiFiAnalyticsAWDChipCountersRx._rxrtry,
                            _WiFiAnalyticsAWDChipCountersRx._rxrunt,
                            _WiFiAnalyticsAWDChipCountersTx._has,
                            _WiFiAnalyticsAWDChipCountersTx._txbyte,
                            _WiFiAnalyticsAWDChipCountersTx._txchit,
                            _WiFiAnalyticsAWDChipCountersTx._txcmiss,
                            _WiFiAnalyticsAWDChipCountersTx._txctl,
                            _WiFiAnalyticsAWDChipCountersTx._txerror,
                            _WiFiAnalyticsAWDChipCountersTx._txframe,
                            _WiFiAnalyticsAWDChipCountersTx._txnoassoc,
                            _WiFiAnalyticsAWDChipCountersTx._txnobuf,
                            _WiFiAnalyticsAWDChipCountersTx._txprshort,
                            _WiFiAnalyticsAWDChipCountersTx._txretrans,
                            _WiFiAnalyticsAWDChipCountersTx._txrunt,
                            _WiFiAnalyticsAWDChipCountersTx._txserr,
                            _WiFiAnalyticsAWDChipErrorCountersTx._has,
                            _WiFiAnalyticsAWDChipErrorCountersTx._txchanrej,
                            _WiFiAnalyticsAWDChipErrorCountersTx._txexptime,
                            _WiFiAnalyticsAWDChipErrorCountersTx._txphycrs,
                            _WiFiAnalyticsAWDChipErrorCountersTx._txphyerr,
                            _WiFiAnalyticsAWDChipErrorCountersTx._txuflo,
                            _WiFiAnalyticsAWDControlFrames._ack,
                            _WiFiAnalyticsAWDControlFrames._blockAck,
                            _WiFiAnalyticsAWDControlFrames._blockAckRequest,
                            _WiFiAnalyticsAWDControlFrames._cFend,
                            _WiFiAnalyticsAWDControlFrames._cFendCFack,
                            _WiFiAnalyticsAWDControlFrames._cts,
                            _WiFiAnalyticsAWDControlFrames._has,
                            _WiFiAnalyticsAWDControlFrames._psPoll,
                            _WiFiAnalyticsAWDControlFrames._rts,
                            _WiFiAnalyticsAWDDataFrames._cFack,
                            _WiFiAnalyticsAWDDataFrames._cFackCFpoll,
                            _WiFiAnalyticsAWDDataFrames._cFpoll,
                            _WiFiAnalyticsAWDDataFrames._dataCFack,
                            _WiFiAnalyticsAWDDataFrames._dataCFackCFpoll,
                            _WiFiAnalyticsAWDDataFrames._dataCFpoll,
                            _WiFiAnalyticsAWDDataFrames._dataFrames,
                            _WiFiAnalyticsAWDDataFrames._has,
                            _WiFiAnalyticsAWDDataFrames._null,
                            _WiFiAnalyticsAWDDataFrames._qoSdata,
                            _WiFiAnalyticsAWDDataFrames._qoSdataCFack,
                            _WiFiAnalyticsAWDDataFrames._qoSdataCFackCFpoll,
                            _WiFiAnalyticsAWDDataFrames._qoSnodataCFack,
                            _WiFiAnalyticsAWDDataFrames._qoSnodataCFpoll,
                            _WiFiAnalyticsAWDDataFrames._qoSnull,
                            _WiFiAnalyticsAWDMacCountersRx._has,
                            _WiFiAnalyticsAWDMacCountersRx._rxackucast,
                            _WiFiAnalyticsAWDMacCountersRx._rxcfrmmcast,
                            _WiFiAnalyticsAWDMacCountersRx._rxcfrmocast,
                            _WiFiAnalyticsAWDMacCountersRx._rxcfrmucast,
                            _WiFiAnalyticsAWDMacCountersRx._rxctsocast,
                            _WiFiAnalyticsAWDMacCountersRx._rxctsucast,
                            _WiFiAnalyticsAWDMacCountersRx._rxdfrmmcast,
                            _WiFiAnalyticsAWDMacCountersRx._rxdfrmocast,
                            _WiFiAnalyticsAWDMacCountersRx._rxdfrmucastmbss,
                            _WiFiAnalyticsAWDMacCountersRx._rxmfrmmcast,
                            _WiFiAnalyticsAWDMacCountersRx._rxmfrmocast,
                            _WiFiAnalyticsAWDMacCountersRx._rxmfrmucastmbss,
                            _WiFiAnalyticsAWDMacCountersRx._rxrtsocast,
                            _WiFiAnalyticsAWDMacCountersRx._rxrtsucast,
                            _WiFiAnalyticsAWDMacCountersRxErrors._has,
                            _WiFiAnalyticsAWDMacCountersRxErrors._rxbadfcs,
                            _WiFiAnalyticsAWDMacCountersRxErrors._rxbadplcp,
                            _WiFiAnalyticsAWDMacCountersRxErrors._rxcrsglitch,
                            _WiFiAnalyticsAWDMacCountersRxErrors._rxfrmtoolong,
                            _WiFiAnalyticsAWDMacCountersRxErrors._rxfrmtooshrt,
                            _WiFiAnalyticsAWDMacCountersRxErrors._rxinvmachdr,
                            _WiFiAnalyticsAWDMacCountersRxErrors._rxstrt,
                            _WiFiAnalyticsAWDManagementFrames._aTIM,
                            _WiFiAnalyticsAWDManagementFrames._action,
                            _WiFiAnalyticsAWDManagementFrames._assocRequest,
                            _WiFiAnalyticsAWDManagementFrames._assocResponse,
                            _WiFiAnalyticsAWDManagementFrames._auth,
                            _WiFiAnalyticsAWDManagementFrames._beacon,
                            _WiFiAnalyticsAWDManagementFrames._deauth,
                            _WiFiAnalyticsAWDManagementFrames._disassoc,
                            _WiFiAnalyticsAWDManagementFrames._has,
                            _WiFiAnalyticsAWDManagementFrames._probeRequest,
                            _WiFiAnalyticsAWDManagementFrames._probeResponse,
                            _WiFiAnalyticsAWDManagementFrames._reassocRequest,
                            _WiFiAnalyticsAWDManagementFrames._reassocResponse,
                            _WiFiAnalyticsAWDRxPhyErrors._bphyBadplcp,
                            _WiFiAnalyticsAWDRxPhyErrors._bphyRxcrsglitch,
                            _WiFiAnalyticsAWDRxPhyErrors._has,
                            _WiFiAnalyticsAWDRxPhyErrors._rfdisable,
                            _WiFiAnalyticsAWDWPA2Counters._ccmpfmterr,
                            _WiFiAnalyticsAWDWPA2Counters._ccmpreplay,
                            _WiFiAnalyticsAWDWPA2Counters._ccmpundec,
                            _WiFiAnalyticsAWDWPA2Counters._decsuccess,
                            _WiFiAnalyticsAWDWPA2Counters._fourwayfail,
                            _WiFiAnalyticsAWDWPA2Counters._has,
                            _WiFiAnalyticsAWDWPA2Counters._tkipcntrmsr,
                            _WiFiAnalyticsAWDWPA2Counters._tkipicverr,
                            _WiFiAnalyticsAWDWPA2Counters._tkipmicfaill,
                            _WiFiAnalyticsAWDWPA2Counters._tkipreplay,
                            _WiFiAnalyticsAWDWPA2Counters._wepexcluded,
                            _WiFiAnalyticsAWDWPA2Counters._wepicverr,
                            _WiFiAnalyticsAWDWPA2Counters._wepundec,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._frameCounterPerInterfaces,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._frameCounters,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._has,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._mcastWPA2Counters,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxGeneralStats,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxMACCounterStats,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxMACErrorStats,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxPhyErrors,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._timestamp,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._txErrorStats,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._txGeneralStats,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._ucastWPA2Counters,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._has,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._rxControl,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._rxData,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._rxManagement,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._timestamp,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._txControl,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._txData,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._txManagement,
                            _WiFiAnalyticsAWDWiFiNWActivity._activities,
                            _WiFiAnalyticsAWDWiFiNWActivity._has,
                            _WiFiAnalyticsAWDWiFiNWActivity._realTimeSessionStateResultingInSubmission,
                            _WiFiAnalyticsAWDWiFiNWActivity._sliceStats,
                            _WiFiAnalyticsAWDWiFiNWActivity._timestamp,
                            _WiFiAnalyticsAWDWiFiSDB._has,
                            _WiFiAnalyticsAWDWiFiSDB._realTimeSessionStateResultingInSubmission,
                            _WiFiAnalyticsAWDWiFiSDB._sliceStats,
                            _WiFiAnalyticsAWDWiFiSDB._timestamp,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._ackTxPowerBackoffCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._has,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._timestamp,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txDeferDuration,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txDeferredCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txMuteCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPathEnableReqCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPathMuteCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPriDuration,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPriorityCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaDuration,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaONCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaPORCount,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaTimeoutCount ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CCCrypt, _NSClassFromString,
                            _NSInternalInconsistencyException,
                            _NSStringFromSelector, _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadString, _PBReaderRecallMark,
                            _PBReaderSkipValueWithTag, _SecItemAdd,
                            _SecItemCopyMatching, _SecItemDelete,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_impl, __xpc_type_array,
                            __xpc_type_bool, __xpc_type_string, _dispatch_after,
                            _dispatch_async, _dispatch_barrier_async,
                            _dispatch_block_cancel, _dispatch_block_create,
                            _dispatch_block_testcancel, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _free, _getpid,
                            _kSecAttrAccessGroup, _kSecAttrAccessible,
                            _kSecAttrAccessibleAlways, _kSecAttrAccount,
                            _kSecAttrService, _kSecClass,
                            _kSecClassGenericPassword, _kSecReturnData,
                            _kSecValueData, _malloc, _objc_alloc, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _xpc_array_get_count, _xpc_array_get_value,
                            _xpc_bool_get_value, _xpc_copy_entitlement_for_token,
                            _xpc_generate_audit_token, _xpc_get_type,
                            _xpc_string_get_string_ptr, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSBundle, _NSData, _NSDate, _NSDictionary,
                            _NSError, _NSException, _NSHost, _NSInvocation,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSSet,
                            _NSString, _NSThread, _NSUUID, _NSXPCConnection,
                            _NSXPCInterface, _PBCodable ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
