--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: BB803AB5-1224-3912-8E13-650EC6BF41A3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ClassKit.framework/ClassKit
current-version:       145.1.22
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CLSAppleContactsPrivateEntitlement,
                            _CLSAppleContactsPrivateUIEntitlement,
                            _CLSApplicationIdentifierEntitlement,
                            _CLSAuthorizationStatusFromString,
                            _CLSBinaryValueTypeFromString,
                            _CLSClassKitDashboardEntitlement,
                            _CLSClassKitDomainIdentifier,
                            _CLSClassKitEnvironmentDevelopment,
                            _CLSClassKitEnvironmentEntitlement,
                            _CLSClassKitEnvironmentProduction,
                            _CLSClassKitInternalEntitlement,
                            _CLSClassKitRegisterDashboardEntitlement,
                            _CLSClassKitSearchEntitlement, _CLSClientInterface,
                            _CLSClientRemoteObjectInterface, _CLSConfigFileName,
                            _CLSContextTopicArtsAndMusic,
                            _CLSContextTopicComputerScienceAndEngineering,
                            _CLSContextTopicHealthAndFitness,
                            _CLSContextTopicLiteracyAndWriting,
                            _CLSContextTopicMath, _CLSContextTopicScience,
                            _CLSContextTopicSocialScience,
                            _CLSContextTopicWorldLanguage,
                            _CLSContextTypeFromString,
                            _CLSCurrentUserDidChangeNotificationName,
                            _CLSCurrentUserInfoKey, _CLSDashboardClasses,
                            _CLSDataContainerDirName, _CLSDevModeFromInteger,
                            _CLSDevModeFromString,
                            _CLSDeveloperModeDidChangeNotification,
                            _CLSDispatchQueueName, _CLSEndpointServerInterface,
                            _CLSErrorCodeDomain, _CLSErrorObjectKey,
                            _CLSErrorUnderlyingErrorsKey,
                            _CLSExecutableLinkedOnOrAfter_iOS13_2,
                            _CLSExpectedPersonaKey,
                            _CLSExtensionPropertiesForConnection,
                            _CLSExtensionPropertiesForCurrentTask,
                            _CLSFavoriteTypeFromString,
                            _CLSHandoutAttachmentCompletionStatusFromString,
                            _CLSHandoutAttachmentTypeFromString,
                            _CLSHandoutPublishingStateFromString,
                            _CLSHandoutStateFromString, _CLSInitLog,
                            _CLSIsAppExtensionWithProperties,
                            _CLSIsCurrentTaskAppExtension, _CLSLogASMSync,
                            _CLSLogApp, _CLSLogAuthorization, _CLSLogClasses,
                            _CLSLogConnection, _CLSLogDatabase, _CLSLogDefault,
                            _CLSLogFetch, _CLSLogHandout, _CLSLogJSON,
                            _CLSLogOperations, _CLSLogPDTool, _CLSLogPush,
                            _CLSLogSearch, _CLSLogSetup, _CLSLogSync, _CLSLogUpload,
                            _CLSLogXPCDisabledApps, _CLSObjectsClasses,
                            _CLSOriginatingSourceFromString,
                            _CLSPermissionTypeFromString,
                            _CLSPredicateKeyPathBundleIdentifier,
                            _CLSPredicateKeyPathClassTempID,
                            _CLSPredicateKeyPathContextIdentifier,
                            _CLSPredicateKeyPathCurrentActivityID,
                            _CLSPredicateKeyPathCurrentPerson,
                            _CLSPredicateKeyPathDateCreated,
                            _CLSPredicateKeyPathDateLastModified,
                            _CLSPredicateKeyPathDateOfPublication,
                            _CLSPredicateKeyPathDueDateKey,
                            _CLSPredicateKeyPathIdentifier,
                            _CLSPredicateKeyPathIsSearchable,
                            _CLSPredicateKeyPathLength,
                            _CLSPredicateKeyPathLocationID,
                            _CLSPredicateKeyPathLocked,
                            _CLSPredicateKeyPathObjectID,
                            _CLSPredicateKeyPathParent,
                            _CLSPredicateKeyPathParentObjectID,
                            _CLSPredicateKeyPathPathEnd,
                            _CLSPredicateKeyPathPersonID,
                            _CLSPredicateKeyPathPublishingState,
                            _CLSPredicateKeyPathReviewed,
                            _CLSPredicateKeyPathRoles, _CLSPredicateKeyPathScore,
                            _CLSPredicateKeyPathSearchText,
                            _CLSPredicateKeyPathStableObjectID,
                            _CLSPredicateKeyPathStart,
                            _CLSPredicateKeyPathStartTime,
                            _CLSPredicateKeyPathState, _CLSPredicateKeyPathTitle,
                            _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType,
                            _CLSPredicateKeyPathURL,
                            _CLSPredicateKeyPathUniversalLinkURL,
                            _CLSProgressClasses, _CLSProgressdBundleIdentifier,
                            _CLSQueryInterface, _CLSReportClasses,
                            _CLSRosterClasses, _CLSSaveResponseInterface,
                            _CLSSearchClasses,
                            _CLSSettingsVisibilityDidChangeNotification,
                            _CLSShareTypeFromString,
                            _CLSSignificantBackingStoreChangeNotification,
                            _CLSSourceFromString,
                            _CLSStudentClassMembershipChangedDarwinNotificationName,
                            _CLSUbiquitousContainerID,
                            _CLSUserActivityActionType,
                            _CLSUserActivityItemIdentifier,
                            _CLSUserDefaultAutomatchClientPersona,
                            _CLSUserDefaultDisableASMRosters,
                            _CLSUserDefaultEnableFileBasedResponses,
                            _CLSUserDefaultPersistProgressData,
                            _CLSUserDefaultVerboseOperationsLogging,
                            _CLSXPCDictionaryUpdateWithDictionary,
                            _NSStringFromAuthorizationStatus,
                            _NSStringFromBinaryValueType,
                            _NSStringFromCLSASMPrivilegeType,
                            _NSStringFromContextType, _NSStringFromDevMode,
                            _NSStringFromFavoriteType,
                            _NSStringFromHandoutAttachmentCompletionStatus,
                            _NSStringFromHandoutAttachmentType,
                            _NSStringFromHandoutPublishingState,
                            _NSStringFromHandoutState,
                            _NSStringFromNSStringCompareOptions,
                            _NSStringFromOriginatingSource,
                            _NSStringFromPermissionType,
                            _NSStringFromSearchBehaviors,
                            _NSStringFromSearchOptions, _NSStringFromShareType,
                            _NSStringFromSource, _PDServerMachServiceName,
                            _clsNotificationQueue, _ic, _kUTTypeCLSContext ]
    objc-classes:         [ _CLSActivity, _CLSActivityItem, _CLSActivityReport,
                            _CLSActivityReportItem, _CLSAggregatedValue, _CLSAsset,
                            _CLSAssetUploadObserver, _CLSAuthTree, _CLSBinaryItem,
                            _CLSBinaryReportItem, _CLSClass, _CLSClassMember,
                            _CLSContext, _CLSContextProviderExtensionContext,
                            _CLSContextProviderExtensionHostContext,
                            _CLSContextProviderService,
                            _CLSContextProviderServiceFinder, _CLSCurrentUser,
                            _CLSDataObserver, _CLSDataStore,
                            _CLSEndpointConnection, _CLSEntitlements, _CLSFavorite,
                            _CLSGraph, _CLSHandout, _CLSHandoutAttachment,
                            _CLSHandoutRecipient, _CLSHandoutReportItem,
                            _CLSLocation, _CLSObject, _CLSPerson, _CLSQuantityItem,
                            _CLSQuantityReportItem, _CLSQuery, _CLSRange,
                            _CLSReportItem, _CLSRole, _CLSSaveResponse,
                            _CLSScoreItem, _CLSScoreReportItem,
                            _CLSSearchSpecification,
                            _CLSSettingsVisibilityController, _CLSTimeInterval,
                            _CLSUserDefaults, _CLSUtil, _CLSUtilityService ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _BRSharingCreateShareForItemAtURL, _CC_SHA224_Final,
                            _CC_SHA224_Init, _CC_SHA224_Update, _CFRelease,
                            _CKCurrentUserDefaultName,
                            _CPCopyBundleIdentifierAndTeamFromApplicationIdentifier,
                            _MGGetBoolAnswer, _NSExtensionPointName,
                            _NSInvalidArgumentException,
                            _NSKeyedArchiveRootObjectKey,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSMetadataItemURLKey,
                            _NSMetadataQueryDidFinishGatheringNotification,
                            _NSMetadataQueryDidUpdateNotification,
                            _NSMetadataQueryGatheringProgressNotification,
                            _NSMetadataQueryUbiquitousDocumentsScope,
                            _NSMetadataQueryUpdateChangedItemsKey,
                            _NSMetadataUbiquitousItemIsUploadedKey,
                            _NSMetadataUbiquitousItemPercentUploadedKey,
                            _NSMetadataUbiquitousItemURLInLocalContainerKey,
                            _NSMetadataUbiquitousItemUploadingErrorKey,
                            _NSRequestConcreteImplementation,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSURLUbiquitousItemIsUploadedKey,
                            _NSUnderlyingErrorKey, _SecTaskCopySigningIdentifier,
                            _SecTaskCopyValuesForEntitlements,
                            _SecTaskCreateFromSelf, _SecTaskCreateWithAuditToken,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_block_create,
                            _dispatch_block_wait, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlopen,
                            _dyld_get_program_sdk_version, _getpid,
                            _kCFBundleNameKey, _launch_copy_extension_properties,
                            _launch_copy_extension_properties_for_pid,
                            _launch_extension_property_path, _notify_cancel,
                            _notify_is_valid_token, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getAssociatedObject,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _os_unfair_recursive_lock_lock_with_options,
                            _os_unfair_recursive_lock_unlock,
                            _os_variant_has_internal_diagnostics,
                            _protocol_getName, _setiopolicy_np, _stat, _strcmp,
                            _strlen, _strncmp, _xpc_dictionary_apply,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_value,
                            _xpc_equal, dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _ACAccountStore,
                            _BRShareCopyDocumentURLForRecordID,
                            _BRShareCopyOperation, _BRShareSaveOperation,
                            _CKContainer, _CKFetchShareParticipantsOperation,
                            _CKRecordID, _CKRecordZoneID,
                            _CKUserIdentityLookupInfo, _LSBundleProxy,
                            _LSPlugInKitProxy, _NSArray, _NSBundle, _NSCharacterSet,
                            _NSComparisonPredicate, _NSCompoundPredicate, _NSData,
                            _NSDate, _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSException, _NSExpression,
                            _NSExtension, _NSExtensionContext, _NSFileCoordinator,
                            _NSFileManager, _NSHashTable, _NSItemProvider,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMapTable,
                            _NSMetadataQuery, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSNotificationCenter, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSOperationQueue, _NSPersonNameComponents,
                            _NSPersonNameComponentsFormatter, _NSPredicate,
                            _NSPropertyListSerialization, _NSSet,
                            _NSSortDescriptor, _NSString, _NSThread, _NSURL, _NSUUID,
                            _NSUserActivity, _NSUserDefaults, _NSXPCConnection,
                            _NSXPCInterface ]
    weak-def-symbols:     [ _OBJC_CLASS_$_QLThumbnailAddition ]
...
