--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: DEA1BC3A-5D8A-371F-AA0B-10E55AD075BE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsCore.framework/PlugIns/PhoneNumbers.plugin/PhoneNumbers
current-version:       659
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _GetPrefixInitialState, _GetResultPostprocessor,
                            _GetSuffixInitialState, _GetVersion ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CFRelease, _CFStringCompare,
                            _DDDFAScannerSimulateState, _DDResultAddSubresult,
                            _DDResultCreate, _DDResultGetQueryRange,
                            _DDResultGetType, ___CFConstantStringClassReference,
                            dyld_stub_binder ]
...
