--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 666243F7-49B8-335C-9C30-7DAE19306978' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserManagementUI.framework/UserManagementUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _UIImagePNGRepresentation,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _CNContact, _CNMutableContact, _NSData, _UIImage, _UMUser ]
...
