--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 1474657D-C07E-39F3-8D5D-0EF629BE422C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:         [ _CARDNDLearnMoreViewController,
                            __CARLearnMoreViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CGRectZero, _CRLocalizedStringForKey,
                            _CRLocalizedWiFiVariantKeyForKey,
                            _NSCharacterEncodingDocumentAttribute,
                            _NSDocumentTypeDocumentAttribute,
                            _NSForegroundColorAttributeName,
                            _NSHTMLTextDocumentType,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSAttributedString, _NSBundle, _NSData,
                            _NSDictionary, _NSLayoutConstraint,
                            _NSMutableAttributedString, _NSNumber, _NSObject,
                            _UIColor, _UITextView, _UIViewController ]
...
