--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 820F23FD-68FB-30D2-8878-9F2656D350C2' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIViewServices.framework/AccessibilityUIViewServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _AXCACCorrectionsService,
                            _AXCACCustomCommandEditorService, _AXVSBaseService,
                            _AXVSVoiceOverItemChooserService ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSRequestConcreteImplementation,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_release,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _SBSRemoteAlertDefinition ]
...
