--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: F830DB2B-510C-3E04-BCE6-EE0BFDA035A7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIViewServices.framework/AccessibilityUIViewServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _AXCACCorrectionsService,
                            _AXCACCustomCommandEditorService, _AXVSBaseService,
                            _AXVSVoiceOverItemChooserService ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _NSRequestConcreteImplementation,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_release,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _SBSRemoteAlertDefinition ]
...
