--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BCC82566-94C0-3A97-81A9-644F4E5B162C
  - target:          arm64-ios-simulator
    value:           4ADB4D9C-08C1-3A15-8529-93EFB6DF676E
install-name:    '/System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit'
current-version: 487.80.3
compatibility-version: 0
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TKClientTokenServerPortName, _TKEntitlementSlotType, _TKErrorDomain, 
                       _TKNotifyNameFirstSlot, _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, 
                       _TKProtocolTokenPairingNotificationName, _TKRegisterOptionRemoveObjects, 
                       _TKSlotTypeSmartCard, _TKSmartCardSessionEndPolicyKey, _TKSmartCardSessionProtocol, 
                       _TKSmartCardSessionSensitive, _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, 
                       _TKSmartCardSlotMaxOutputLength, _TKSmartCardSlotPowerStateKey, 
                       _TKSmartCardSlotPreviousStateKey, _TKSmartCardSlotSecurePINChangeSupportedKey, 
                       _TKSmartCardSlotSecurePINVerificationSupportedKey, _TKSmartCardSlotShareStateKey, 
                       _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTokenTypeKey, _TKTokenWatcherServerStartedNotification, 
                       _TKTransportSlotName, _TKUnderlyingAKSErrorKey, _kTKTokenAccessUserPromptInfo ]
    objc-classes:    [ TKBERTLVRecord, TKClientToken, TKClientTokenAdvertisedItem, 
                       TKClientTokenObject, TKClientTokenSession, TKCompactTLVRecord, 
                       TKSharedResource, TKSharedResourceSlot, TKSimpleTLVRecord, 
                       TKSmartCard, TKSmartCardATR, TKSmartCardATRInterfaceGroup, 
                       TKSmartCardPINFormat, TKSmartCardSlot, TKSmartCardSlotEngine, 
                       TKSmartCardSlotManager, TKSmartCardSlotScreen, TKSmartCardToken, 
                       TKSmartCardTokenDriver, TKSmartCardTokenSession, TKSmartCardUserInteraction, 
                       TKSmartCardUserInteractionForConfirmation, TKSmartCardUserInteractionForPINOperation, 
                       TKSmartCardUserInteractionForSecurePINChange, TKSmartCardUserInteractionForSecurePINVerification, 
                       TKSmartCardUserInteractionForStringEntry, TKTLVRecord, TKToken, 
                       TKTokenAccessRegistry, TKTokenAccessRequest, TKTokenAccessUserPromptInfo, 
                       TKTokenAuthOperation, TKTokenBaseContext, TKTokenConfiguration, 
                       TKTokenConfigurationConnection, TKTokenConfigurationTransaction, 
                       TKTokenDriver, TKTokenDriverConfiguration, TKTokenID, TKTokenKeyAlgorithm, 
                       TKTokenKeyExchangeParameters, TKTokenKeychainCertificate, 
                       TKTokenKeychainContents, TKTokenKeychainItem, TKTokenKeychainKey, 
                       TKTokenPasswordAuthOperation, TKTokenSession, TKTokenSmartCardPINAuthOperation, 
                       TKTokenWatcher ]
...
