--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 596A264B-857E-3947-93D6-635866043869' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrototypeToolsUI.framework/PrototypeToolsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _PTUIClientInterface, _PTUIMachService,
                            _PTUINumericKeypadIsNeeded,
                            _PTUINumericKeypadSetNeededWithWindow,
                            _PTUIServerInterface, _PrototypeToolsUIVersionNumber,
                            _PrototypeToolsUIVersionString ]
    objc-classes:         [ _PTUIButtonRowTableViewCell,
                            _PTUIChoiceRowTableViewCell,
                            _PTUIChoiceViewController,
                            _PTUIDrillDownRowTableViewCell,
                            _PTUIEditFloatRowTableViewCell,
                            _PTUIEditRowTableViewCell,
                            _PTUIEditStringRowTableViewCell,
                            _PTUIModuleController, _PTUINumericKeypad,
                            _PTUIPresentViewControllerRowAction,
                            _PTUIPushViewControllerRowAction,
                            _PTUIRowTableViewCell, _PTUISettingsController,
                            _PTUISliderRowTableViewCell,
                            _PTUISwitchRowTableViewCell, __KeypadButton,
                            __KeypadDismissButton, __PTSAccessorySlider,
                            __PTUIChoiceCell ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale, _CGRectGetMaxX,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectInset,
                            _CGRectZero, _CGSizeZero, _NSStringFromClass,
                            _UIFontWeightSemibold, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSMutableArray, _NSMutableString, _NSNumber,
                            _NSObject, _NSString, _NSXPCInterface, _PTButtonRow,
                            _PTChoiceRow, _PTDrillDownRow, _PTEditFloatRow,
                            _PTEditStringRow, _PTModule, _PTRow, _PTRowAction,
                            _PTSliderRow, _PTSwitchRow, _UIActivityViewController,
                            _UIBarButtonItem, _UIButton, _UIColor, _UIFont, _UILabel,
                            _UINavigationController, _UISlider, _UISwitch,
                            _UITableViewCell, _UITableViewController, _UIView ]
...
