--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 79F403F7-1B3B-3F95-8999-AA1454DF9C1D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/JetEngine.framework/JetEngine
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ ASMessagesProvider, AirPodcasts, AppInstallExtension,
                            AppService, AppStore, AppStoreKit, AppStoreKitTests,
                            AppStoreTests, AppStoreTopShelfExtension, Arcade,
                            ArcadeTopShelfExtension, BridgeStoreExtension,
                            JetPreflight, JetPreflightTests, NanoAppStoreTests,
                            Podcasts, ProductPageExtension, SubscribePageExtension,
                            TVAppStore, TVAppStoreTests ]
    symbols:              [ _JESignpostArgumentsFromString, _JESignpostEmitTrace,
                            _JetEngineVersionNumber, _JetEngineVersionString ]
    objc-classes:         [ _JEUnfairLock, __TtC9JetEngine14URLBagContract,
                            __TtC9JetEngine17LookupBagContract,
                            __TtC9JetEngine17MescalBagContract,
                            __TtC9JetEngine27FamilyInfoLookupBagContract ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _ACAccountStoreDidChangeNotification, _AMSError,
                            _AMSErrorDomain, _AMSErrorIsEqual, _AMSLogableError,
                            _AMSLookupMaximumBatchSize,
                            _AMSQueryParameterKeyCacheBuster,
                            _AMSSnapshotBagExpiredValueAccessedNotification,
                            _CC_SHA256, _CC_SHA512, _CFAbsoluteTimeGetCurrent,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesAppValueIsForced,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRunLoopAddSource,
                            _CFRunLoopAddTimer, _CFRunLoopGetCurrent,
                            _CFRunLoopRunInMode, _CFRunLoopSourceCreate,
                            _CFRunLoopSourceInvalidate, _CFRunLoopSourceSignal,
                            _CFRunLoopStop, _CFRunLoopTimerCreateWithHandler,
                            _CFRunLoopTimerInvalidate, _CFRunLoopWakeUp,
                            _JSContextGetGroup, _JSEvaluateScript,
                            _JSGarbageCollect, _JSObjectCopyPropertyNames,
                            _JSObjectGetArrayBufferByteLength,
                            _JSObjectGetArrayBufferBytesPtr,
                            _JSObjectGetTypedArrayByteLength,
                            _JSObjectGetTypedArrayByteOffset,
                            _JSObjectGetTypedArrayBytesPtr,
                            _JSObjectGetTypedArrayLength, _JSObjectIsConstructor,
                            _JSObjectIsFunction,
                            _JSObjectMakeArrayBufferWithBytesNoCopy,
                            _JSObjectMakeTypedArray,
                            _JSObjectMakeTypedArrayWithArrayBuffer,
                            _JSObjectMakeTypedArrayWithArrayBufferAndOffset,
                            _JSObjectMakeTypedArrayWithBytesNoCopy,
                            _JSPropertyDescriptorConfigurableKey,
                            _JSPropertyDescriptorEnumerableKey,
                            _JSPropertyDescriptorValueKey,
                            _JSPropertyDescriptorWritableKey,
                            _JSPropertyNameArrayGetCount,
                            _JSPropertyNameArrayGetNameAtIndex,
                            _JSPropertyNameArrayRelease,
                            _JSRemoteInspectorSetLogToSystemConsole,
                            _JSStringCopyCFString,
                            _JSStringCreateWithUTF8CString,
                            _JSStringGetCharactersPtr, _JSStringGetLength,
                            _JSStringRelease, _JSValueCreateJSONString,
                            _JSValueGetType, _JSValueGetTypedArrayType,
                            _JSValueMakeFromJSONString, _JSWeakCreate,
                            _JSWeakGetObject, _JSWeakRelease, _NSCocoaErrorDomain,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSStringEncodingErrorKey, _NSStringFromClass,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            __Block_copy, __Block_release, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swift_isClassOrObjCExistentialType,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _clock_gettime, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_semaphore_create, _dispatch_sync, _free,
                            _kCFAllocatorDefault,
                            _kCFPreferencesCurrentApplication,
                            _kCFRunLoopDefaultMode, _kdebug_trace, _malloc,
                            _malloc_size, _memcpy, _memmove, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_getProperty,
                            _objc_lookUpClass, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock,
                            _os_variant_has_internal_content, _strerror, _strlen,
                            _swift_allocBox, _swift_allocEmptyBox,
                            _swift_allocError, _swift_allocObject,
                            _swift_allocateGenericClassMetadata,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_dynamicCastObjCClass,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_errorRetain,
                            _swift_getAssociatedConformanceWitness,
                            _swift_getAssociatedTypeWitness,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue,
                            _swift_getExistentialMetatypeMetadata,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getFunctionTypeMetadata0,
                            _swift_getFunctionTypeMetadata1,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_once, _swift_projectBox, _swift_release,
                            _swift_release_n, _swift_retain, _swift_retain_n,
                            _swift_setDeallocating, _swift_slowAlloc,
                            _swift_slowDealloc, _swift_stdlib_random,
                            _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRelease_n,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_weakDestroy, _swift_weakInit,
                            _swift_weakLoadStrong, _swift_willThrow,
                            dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _ACAccountStore, _AMSBag, _AMSBagKeySet,
                            _AMSBagValue, _AMSDevice, _AMSFamilyInfoLookupTask,
                            _AMSLookup, _AMSLookupItem, _AMSLookupResult,
                            _AMSMediaTokenService, _AMSMescal, _AMSMetrics,
                            _AMSMetricsEvent, _AMSMutableBagKeySet,
                            _AMSProcessInfo, _AMSSnapshotBag, _AMSURLRequest,
                            _AMSURLRequestEncoder, _AMSURLResult, _AMSURLSession,
                            _JSContext, _JSManagedValue, _JSScript, _JSValue,
                            _JSVirtualMachine, _NSArray, _NSBlockOperation,
                            _NSBundle, _NSDateFormatter, _NSDictionary, _NSError,
                            _NSException, _NSHTTPURLResponse, _NSJSONSerialization,
                            _NSLock, _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSObject, _NSProcessInfo,
                            _NSPropertyListSerialization, _NSRecursiveLock,
                            _NSString, _NSThread, _NSURL, _NSURLSessionConfiguration,
                            _NSURLSessionTaskTransactionMetrics, _NSValue,
                            _UIDevice, __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos ]
...
