--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A3CEFFE5-1579-3843-9E3C-200BF4CB0BB3
  - target:          x86_64-ios-simulator
    value:           43B43CDE-CE99-34FB-BB42-746AAB7B3D3D
  - target:          arm64-ios-simulator
    value:           C0B2F217-6DE2-3D9C-A6A0-5C1FF7F7B4E6
install-name:    '/System/Library/Frameworks/Social.framework/Social'
current-version: 87
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SLFacebookErrorDomain, _SLFlickrErrorDomain, _SLOpenGraphNodeChanged, 
                       _SLTencentWeiboAPIErrorAPILimitDomain, _SLTencentWeiboAPIErrorAuthorizationDomain, 
                       _SLTencentWeiboAPIErrorCodeKey, _SLTencentWeiboAPIErrorDomain, 
                       _SLTencentWeiboAPIErrorFakeUserDomain, _SLTencentWeiboAPIErrorInternalServerDomain, 
                       _SLTencentWeiboAPIErrorMessageKey, _SLTencentWeiboAPIErrorParameterDomain, 
                       _SLTencentWeiboAPIErrorTypeKey, _SLTencentWeiboAPIErrorUserDomain, 
                       _SLTencentWeiboErrorDomain, _SLTwitterErrorDomain, _WEErrorDomain ]
    objc-classes:    [ SLAggregateLogger, SLAssetDataProvider, SLFacebookAlbumManager, 
                       SLFacebookAuthorizationRequest, SLFacebookBatchResponse, SLFacebookComposeViewController, 
                       SLFacebookLoginInfoViewController, SLFacebookLoginRequest, 
                       SLFacebookPermissionDescriptionRequest, SLFacebookPlaceManager, 
                       SLFacebookPost, SLFacebookPostPrivacyCategory, SLFacebookPostPrivacyManager, 
                       SLFacebookPostPrivacySetting, SLFacebookRegistrationInfo, 
                       SLFacebookRegistrationRequest, SLFacebookRenewTokenRequest, 
                       SLFacebookResponse, SLFacebookUpload, SLGoogleAuthFlowController, 
                       SLGoogleClient, SLGoogleUserInfoRequest, SLGoogleWebAuthIdentity, 
                       SLInternalTencentWeiboRequest, SLLastAccountManager, SLOpenGraphNode, 
                       SLRemoteServicePlistLoader, SLSheetAction, SLTencentWeiboServerInterface, 
                       SLTencentWeiboSession, SLTencentWeiboUserRecord, SLTwitterRequest, 
                       SLTwitterReverseAuthRequest, SLTwitterSession, SLTwitterUserRecord, 
                       SLWeiboServerInterface, SLWeiboSession, SLWeiboUserRecord, 
                       SLYahooAuthFlowController, SLYahooClient, SLYahooOAuth2TokenRequest, 
                       SLYahooOAuth2TokenResponse, SLYahooWebAuthIdentity, SLYouTubeAuthFlowController ]
    objc-ivars:      [ SLFacebookLoginInfoViewController._footerView, SLFacebookLoginRequest._account, 
                       SLFacebookRegistrationRequest._registrationInfo ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SLAttachmentPayloadIsAssetLibraryURL, _SLAttachmentPayloadIsVideoFileURL, 
                       _SLCreateThumbnailImageForImageData, _SLDownSampledImageData, 
                       _SLErrorDomain, _SLFacebookEnvironmentDidChangeNotification, 
                       _SLFacebookGraphAPIShouldUseBetaKey, _SLFacebookIgnoreAccessRequests, 
                       _SLFacebookLikeInfoFriendCountKey, _SLFacebookLikeInfoFriendsKey, 
                       _SLFacebookLikeInfoGlobalCountKey, _SLFacebookLikeInfoMeKey, 
                       _SLFacebookPreferencesAppID, _SLFacebookRESTAPIShouldUseBetaKey, 
                       _SLFacebookVideoUploadSupportEnabledKey, _SLHideNetworkActivityIndicatorNotification, 
                       _SLLinkedInEnvironmentDidChangeNotification, _SLLinkedInIgnoreAccessRequests, 
                       _SLLinkedInPreferencesAppID, _SLLogLevelKey, _SLOutputLevelKey, 
                       _SLServiceMain, _SLServiceTypeFacebook, _SLServiceTypeFacebookInternal, 
                       _SLServiceTypeFlickr, _SLServiceTypeLinkedIn, _SLServiceTypeLinkedInInternal, 
                       _SLServiceTypeSinaWeibo, _SLServiceTypeSinaWeiboInternal, 
                       _SLServiceTypeTencentWeibo, _SLServiceTypeTencentWeiboInternal, 
                       _SLServiceTypeTudou, _SLServiceTypeTwitter, _SLServiceTypeTwitterInternal, 
                       _SLServiceTypeVimeo, _SLServiceTypeYouku, _SLShowNetworkActivityIndicatorNotification, 
                       _SLSocialFrameworkBundle, _SLUserDataDirectory, _SLUserLibraryDirectory, 
                       __SLAttachmentURLForAsset, __SLLog, __kSLPlugInAttributeSocialKey, 
                       __kSLServiceAccountTypeIdentifierKey, __kSLServiceActivityViewIconKey, 
                       __kSLServiceAddDeviceClassToRequestsKey, __kSLServiceAuthenticationStyleKey, 
                       __kSLServiceInfoDictKey, __kSLServiceLocalizedNameKey, __kSLServiceMaximumImageCountKey, 
                       __kSLServiceMaximumImageDataSizeKey, __kSLServiceMaximumURLCountKey, 
                       __kSLServiceMaximumVideoCountKey, __kSLServiceMaximumVideoDataSizeKey, 
                       __kSLServiceMaximumVideoTimeLimitKey, __kSLServiceSupportedImageAssetURLSchemes, 
                       __kSLServiceSupportedVideoAssetURLSchemes, __kSLServiceTargetRegionIsChinaKey, 
                       __kSLServiceTypeIdentifierKey, __kSLServiceXPCConnectionName ]
    objc-classes:    [ SLAOLWebAuthController, SLAOLWebClient, SLAttachment, SLAuthExtensionContext, 
                       SLBatchRequest, SLComposeServiceViewController, SLComposeSheetConfigurationItem, 
                       SLComposeViewController, SLDataMigrationController, SLDatabase, 
                       SLExternalServiceGatekeeper, SLFacebookAlbum, SLFacebookGraphUtils, 
                       SLFacebookPlace, SLFacebookRequest, SLFacebookSession, SLGoogleLegacyTokenMigrationCodeResponse, 
                       SLGoogleLegacyTokenMigrationRequest, SLGoogleLegacyTokenMigrationResponse, 
                       SLGoogleLegacyTokenMigrationTokenResponse, SLGoogleOAuth2TokenRequest, 
                       SLGoogleOAuth2TokenResponse, SLGoogleUserInfoResponse, SLGoogleWebAuthController, 
                       SLGoogleWebAuthRequest, SLGoogleWebClient, SLGuaranteedRemoteCall, 
                       SLImageAttachment, SLImageDownsampling, SLLegacyGooglePlusUserInfoResponse, 
                       SLManagedObject, SLMicroBlogAccountsTableViewController, SLMicroBlogComposeViewController, 
                       SLMicroBlogMentionsViewController, SLMicroBlogStatus, SLMicroBlogUserRecord, 
                       SLNetworkReachabilityWarning, SLPlace, SLRemoteService, SLRemoteSession, 
                       SLRemoteSessionProxy, SLRequest, SLRequestBodyInputStream, 
                       SLRequestMultiPart, SLRequestMultiPartInputStream, SLSafeLocationManagerDelegate, 
                       SLService, SLServiceListener, SLSheetContentView, SLSheetImagePreviewView, 
                       SLSheetNavigationController, SLSheetPhotoAlbumImageView, SLSheetPlaceSearchController, 
                       SLSheetPlaceViewController, SLSheetPreviewImageSource, SLSheetTextComposeView, 
                       SLSystemConfigManager, SLURLAttachment, SLURLPreviewGenerator, 
                       SLVideoAttachment, SLWebAuthController, SLWebAuthFlowController, 
                       SLWebAuthIdentity, SLWebTokenHandlerController, SLWebUserInfoResponse, 
                       SLYahooLoginTokenRequest, SLYahooLoginTokenResponse, SLYahooOAuth2MigrationRequest, 
                       SLYahooOAuth2MigrationResponse, SLYahooWebAuthController, 
                       SLYahooWebAuthRequest, SLYahooWebClient, SLYahooWebOAuth2TokenRequest, 
                       SLYahooWebOAuth2TokenResponse, SL_OOPAWebViewController, _SLAuthHostExtensionContext, 
                       _SLAuthHostViewController ]
    objc-ivars:      [ SLSheetPhotoAlbumImageView._frameLayer, SLSheetPhotoAlbumImageView._glossLayer, 
                       SLSystemConfigManager._applySkipCount, SLSystemConfigManager._notifyForExternalChangeOnly, 
                       SLSystemConfigManager._prefs ]
...
