--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: DD2F9147-3912-317B-A1C2-AEDC4DC11A08' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TransparencyDetailsView.framework/TransparencyDetailsView
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _ADTransparencyViewControllerErrorDomain,
                            _NewsTransparencyViewControllerErrorDomain,
                            _TransparencyDetailsViewVersionNumber,
                            _TransparencyDetailsViewVersionString,
                            _UserTransparencyViewControllerErrorDomain ]
    objc-classes:         [ _ADTransparencyViewController,
                            _NewsTransparencyViewController,
                            _TDVHomeButtonHandler,
                            _UserTransparencyViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AppStoreDefaultsBundleID, _CGRectZero,
                            _MGGetBoolAnswer, _MKBGetDeviceLockState,
                            _NSFontAttributeName, _NSLocaleCountryCode,
                            _NSLocaleLanguageCode, _NewsWidgetDefaultsBundleID,
                            _PreferencesDefaultsBundleID,
                            _SBSRequestPasscodeUnlockAlertUI,
                            _UIApplicationWillResignActiveNotification,
                            _UIFontWeightSemibold, __ADLog, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _ADAnalyticsEvent, _ADCoreSettings, _ADIDManager,
                            _ADLogAnalyticsRequest, _ADLogAnalyticsResponse,
                            _ADServer, _ADTransparencyDetails,
                            _ADUserTransparencyRequest,
                            _ADUserTransparencyResponse, _LSApplicationWorkspace,
                            _NSArray, _NSBundle, _NSData, _NSDate, _NSDictionary,
                            _NSError, _NSFileManager, _NSLayoutConstraint, _NSLocale,
                            _NSMutableArray, _NSMutableURLRequest,
                            _NSNotificationCenter, _NSObject, _NSString, _NSURL,
                            _NSURLComponents, _SBSHardwareButtonService,
                            _UIActivityIndicatorView, _UIApplication,
                            _UIBarButtonItem, _UIColor, _UIFont, _UILabel,
                            _UINavigationBar, _UINavigationItem, _UIViewController,
                            _WKWebView ]
...
