--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: CC46F0C0-78A3-3327-98A9-6F3F11D501F7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain,
                            _DKParseUtilitiesCopyStringFromBytes,
                            _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:         [ _DKDAAPParser, _DKDAAPWriter ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _NSDebugDescriptionErrorKey, _NSLog,
                            _NSUnderlyingErrorKey, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _malloc,
                            _objc_alloc, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak, _strlen, _strncpy, dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSError, _NSInputStream, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSObject,
                            _NSString ]
...
