--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 8869600E-FF9F-31FE-87C8-F67FAAA57D64' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _ICQPhotosOptimizeEnable,
                            _iCloudQuotaUIVersionNumber,
                            _iCloudQuotaUIVersionString ]
    objc-classes:         [ _ICQAlertController, _ICQBannerView, _ICQPageView,
                            _ICQUpgradeButton,
                            _ICQUpgradeCloudStorageFlowManager,
                            _ICQUpgradeFlowManager, _ICQUpgradeFlowOptions,
                            _ICQUpgradeOfferView, _ICQUpgradeOfferViewController,
                            _ICQUpgradePhotosCloudEnableFlowManager,
                            _ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                            _ICQUpgradePhotosOptimizeEnableFlowManager,
                            _ICQViewController, __ICQTextView,
                            _icqImageAdditionsDummyClass ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CGRectGetMaxY, _CGRectGetMinY, _CGRectZero,
                            _FACircleEventTypeInitiate,
                            _ICQActionParameterServerLinkIdentifierKey,
                            _ICQActionParameterURLKey,
                            _ICQCreateErrorWithMessage,
                            _NSBaselineOffsetAttributeName, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLinkAttributeName, _NSParagraphStyleAttributeName,
                            _NSStringFromClass, _NSUnderlyingErrorKey,
                            _PLCPLSetKeepOriginalsEnabled,
                            _PLCanEnableCloudPhotoLibrary,
                            _PLCloudPhotoLibraryKeepOriginalsIsEnabled,
                            _PLIsCPLDataclassEnabled, _SSErrorDomain,
                            _SSServerErrorDomain, _UIFontTextStyleBody,
                            _UIFontTextStyleCaption2, _UIFontTextStyleHeadline,
                            _UIFontTextStyleLargeTitle, _UIFontWeightRegular,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UILayoutFittingExpandedSize, _UIRectFill,
                            __Block_object_assign, __Block_object_dispose,
                            __ICQGetLogSystem, __ICQStringForAction,
                            __ICQStringForOfferType, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_impl, _dispatch_after,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccountStore, _AKAppleIDSession, _CPNetworkObserver,
                            _FACircleContext, _FACircleStateController, _ICQLink,
                            _ICQOfferManager, _MCProfileConnection, _NSArray,
                            _NSAttributedString, _NSBundle, _NSDictionary, _NSError,
                            _NSJSONSerialization, _NSLayoutConstraint,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSMutableURLRequest, _NSNumber,
                            _NSObject, _NSParagraphStyle, _NSScanner, _NSSet,
                            _NSString, _NSTextAttachment, _NSTimeZone, _NSURL,
                            _NSURLSession, _NSURLSessionConfiguration,
                            _PLCloudPhotoLibraryHelper,
                            _PSCloudStorageOffersManager, _RadiosPreferences,
                            _SSBiometrics, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIBlurEffect, _UIButton, _UIColor,
                            _UIDevice, _UIFont, _UIFontDescriptor, _UIFontMetrics,
                            _UIImage, _UIImageView, _UILabel, _UILayoutGuide,
                            _UILongPressGestureRecognizer,
                            _UINavigationController, _UIScreen, _UIScrollView,
                            _UITextView, _UIView, _UIViewController,
                            _UIVisualEffectView ]
...
