--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: E5CF1EFB-0BAF-3FF9-9780-71724D4C2BDA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdAnalytics.framework/AdAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber,
                            _AdAnalyticsVersionString ]
    objc-classes:         [ _AdAnalyticsCommon, _AdAnalyticsEventInfo, _AdAnalyzer ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __ADLog, __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            dyld_stub_binder ]
    objc-classes:         [ _ADDefaults, _NSBundle, _NSDictionary, _NSError,
                            _NSMutableDictionary, _NSNotification,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSString ]
...
