--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: DB7BD66D-4276-355D-81D7-B67D7B0630AC' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PeopleSuggester.framework/PeopleSuggester
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _PeopleSuggesterVersionNumber,
                            _PeopleSuggesterVersionString,
                            __PSDefaultContactKeysToFetch,
                            __PSIntentForSelectedSuggestionWithContextExtensionUUID,
                            __PSMapsContactKeysToFetch,
                            __PSMapsShareEtaAnalyticsEventName,
                            __PSMessagesZkwAnalyticsEventName,
                            __PSResolveContactWithPredicate,
                            __PSRuleOverlapAnalyticsEventName,
                            __PSRuleOverlapFeedbackEventMatchingTimeWindow,
                            __PSRuleOverlapFeedbackMinRuleConfidenceForSuggestion,
                            __PSRuleOverlapFeedbackRegularizingContextOverlapConstraint,
                            __PSShareSheetAnalyticsEventName,
                            __PSShareSheetSuggestionBundleIDMapping,
                            __PSShareSheetSuggestionBundleIDs, __PSSuggestionKey,
                            _comparisonResult, _distanceOfNeighborFromReference,
                            _errRet, _fetchLimit, _kForAutocomplete, _kForBackup,
                            _kForZkw ]
    objc-classes:         [ __PSAppUsageUtilities, __PSAttachment,
                            __PSAutocompleteSuggestion, __PSConstants,
                            __PSContactResolver, __PSEnsembleModel, __PSFeedback,
                            __PSFeedbackAction, __PSFeedbackUtils, __PSHeuristics,
                            __PSIMCoreUtils, __PSInteractionAndContactMonitor,
                            __PSInteractionStoreUtils, __PSKNNModel,
                            __PSKNNeighbor, __PSLogging, __PSMailUtils,
                            __PSMapsFeedback, __PSMapsFeedbackAction,
                            __PSMapsPredictionContext, __PSMapsSuggester,
                            __PSMessagesZkwFeedback, __PSPhotoSuggestions,
                            __PSPhotoUtils, __PSPredictionContext,
                            __PSProximityBooster, __PSRecipient,
                            __PSRuleMiningModel, __PSRuleOverlapFeedback,
                            __PSSuggester, __PSSuggesterConfiguration,
                            __PSSuggestion, __PSSuggestionProxy,
                            __PSSuggestionTemplate ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _AnalyticsSendEventLazy, _CFStringTransform,
                            _NSStringFromClass, _NSStringFromSelector,
                            __Block_object_assign, __Block_object_dispose,
                            __CDInteractionMachServiceName,
                            __CDInteractionNSXPCInterface,
                            __CDInteractionStoreRecordedInteractionsNotification,
                            __CDInteractionsKey, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_activity_create,
                            __os_activity_current, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _dlopen, _dlsym,
                            _kCFStringTransformStripCombiningMarks,
                            _kCFStringTransformToLatin, _notify_post, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, dyld_stub_binder ]
    objc-classes:         [ _INImage, _INSendMessageIntent, _LSEnumerator, _NSArray,
                            _NSBundle, _NSCalendar, _NSCompoundPredicate, _NSDate,
                            _NSDictionary, _NSIndexSet, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableOrderedSet,
                            _NSMutableSet, _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSObject, _NSPredicate, _NSSet, _NSSortDescriptor,
                            _NSString, _NSURL, _NSUUID, _NSUserDefaults,
                            _NSXPCConnection, _RPPeopleDiscovery,
                            __CDClientContext, __CDContextQueries,
                            __CDContextualKeyPath, __CDInteraction,
                            __CDInteractionCache, __CDInteractionStore, __DKEvent,
                            __DKEventQuery, __DKIntentMetadataKey,
                            __DKKnowledgeStore,
                            __DKMapsShareEtaFeedbackMetadataKey, __DKQuery,
                            __DKShareSheetFeedbackMetadataKey, __DKSource,
                            __DKSystemEventStreams ]
...
