--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: EB66CE68-5FA0-370C-ADBA-107F7EE5082E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DictionaryUI.framework/DictionaryUI
current-version:       27
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _DUDefinitionElementKeyHeadword,
                            _DUDefinitionElementKeyPartOfSpeech,
                            _DUDefinitionElementKeyPronunciation,
                            _DUDefinitionElementKeyRecordID,
                            _DUDefinitionElementKeySenses,
                            _DUDefinitionElementKeySyllabifiedHeadword,
                            _DictionaryUIVersionNumber,
                            _DictionaryUIVersionString ]
    objc-classes:         [ _DUDefinitionDictionary, _DUDefinitionValue,
                            _DUDictionaryManager, _DUEntryViewController ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetValueAtIndex, _CFRelease,
                            _DCSCopyDefinitionRecords,
                            _DCSDictionaryAssetGetAssetType,
                            _DCSDictionaryAssetGetCompatibilityVersion,
                            _DCSDictionaryCreateWithAssetAttributes,
                            _DCSHasDefinitionForTerm, _DCSRecordCopyDefinition,
                            _DCSRecordCopyTextElements, _NSLocaleLanguageCode,
                            _NSLocaleScriptCode, _NSLog, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _ASAssetQuery, _IntlUtility, _MAAsset, _MAAssetQuery,
                            _MADownloadOptions, _NSArray, _NSBundle, _NSHTMLReader,
                            _NSLocale, _NSMutableArray, _NSMutableOrderedSet,
                            _NSMutableString, _NSObject, _NSString, _UIColor,
                            _UIViewController, _WKUserContentController,
                            _WKWebView, _WKWebViewConfiguration,
                            __WKUserStyleSheet ]
...
