--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 5D19CAA1-2B04-31CF-9CA2-FBC6D7A381AD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CryptoKitPrivate.framework/CryptoKitPrivate
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _CryptoKitPrivateVersionNumber,
                            _CryptoKitPrivateVersionString ]
    objc-classes:         [ __TtC16CryptoKitPrivate6Scrypt ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _SecRandomCopyBytes, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __swiftEmptyArrayStorage, _abort, _bzero, _cc_cmp_safe,
                            _ccscrypt, _ccscrypt_storage_size, _free,
                            _kSecRandomDefault, _malloc, _malloc_size, _memcpy,
                            _memmove, _memset_s, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutorelease, _swift_allocObject,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRetain,
                            _swift_deallocClassInstance,
                            _swift_getAssociatedConformanceWitness,
                            _swift_getAssociatedTypeWitness,
                            _swift_getInitializedObjCClass,
                            _swift_getSingletonMetadata, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_isUniquelyReferenced_native,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_release, _swift_release_n, _swift_retain,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ _NSData, _NSObject, __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftObjectiveC ]
...
