--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: AD871DA4-14E7-3FC5-89BE-B6208BA65777' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _DLCAlertTitleKey, _DLCCollectLogs,
                            _DLCCollectLogsWithCompletionHandler,
                            _DLCDefaultRadarComponentKey,
                            _DLCDefaultRadarComponentVersionKey,
                            _DLCGatheringDisplayFlagsKey,
                            _DLCLogBacktraceWithLevel,
                            _DLCLogBacktraceWithLevelV, _DLCLogEventWithLevel,
                            _DLCLogEventWithLevelV, _DLCLogGatheringFlagsKey,
                            _DLCLogPathKey, _DLCLogWithLevel, _DLCLogWithLevelV,
                            _DLCLoggingStringForMessageData, _DLCSessionAction,
                            _DLCSessionAddLogFile, _DLCSessionBeginSession,
                            _DLCSessionConnect, _DLCSessionDiconnect,
                            _DLCSessionEndSession, _DLCSessionEvent,
                            _DLCSessionLogCallInfo, _DLCSessionLogWithLevel,
                            _DLCSessionLogWithLevelV, _DLCSessionNoteCheckpoint,
                            _DLCSessionPerformSnapshot, _DLCSessionPulse,
                            _DLCSessionSetFailureReason, _DLCSessionSetInitiator,
                            _DLCSessionSetRecipient,
                            _DLCSessionShouldLogCheckpoints,
                            _DLCSessionShouldLogLevel,
                            _DLCSessionSyncLoggingsPreferences,
                            _DLCShouldLogLevel, _DLCShouldLogMessageBodies,
                            _DLCWarn, _DLCWarnV, __DLCLogEventWithLevelV,
                            __DLCLogWithLevelFileAndLine, __DLCLogWithLevelV,
                            __DLCWarnV ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFDictionarySetValue, _IMLogCurrentBacktrace_V,
                            _IMLoggingStringForMessageData, _IMShouldLog,
                            _IMShouldLogCategory, _IMShouldLogMessageBodies,
                            _IMSyncLoggingsPreferences, __Block_object_assign,
                            __Block_object_dispose, __IMLogEventString_V,
                            __IMLogStringWithFileAndLine_V, __IMLogString_V,
                            __IMLoggingAction, __IMLoggingActionWithUserInfo,
                            __IMLoggingAddLogFile, __IMLoggingBeginSession,
                            __IMLoggingEndSession, __IMLoggingEvent,
                            __IMLoggingLogCallInfo, __IMLoggingLog_V,
                            __IMLoggingNoteCheckpoint_V, __IMLoggingPulse,
                            __IMLoggingSetFailureReason, __IMLoggingSetInitiator,
                            __IMLoggingSetRecipient, __IMWarnString_V,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush, _objc_msgSend,
                            _objc_release, dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSMutableDictionary, _NSNumber ]
...
