--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           1F82B8EC-9B1E-3361-842F-7EBFA1B86D33
  - target:          arm64-ios-simulator
    value:           E21F5917-9D52-3130-AC55-8ED6380FCBD3
install-name:    '/Developer/Library/Frameworks/StoreKitTest.framework/StoreKitTest'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SKTestErrorDomain ]
    objc-classes:    [ SKTestSession, SKTestTransaction ]
...
