--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: A6ECEEBE-1B41-357E-A7D6-5863E634A347' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveWidgetTracker.framework/ProactiveWidgetTracker
current-version:       258.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _ProactiveWidgetTrackerVersionNumber,
                            _ProactiveWidgetTrackerVersionString ]
    objc-classes:         [ __PWTWidgetEventTracker ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _NSStringFromClass,
                            _SBGetScreenLockStatus, _SBSSpringBoardServerPort,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, _dispatch_async,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _objc_alloc, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSDictionary, _NSNumber, _NSObject,
                            _PETDistributionEventTracker, _PETEventProperty,
                            _PETGoalConversionEventTracker,
                            _PETScalarEventTracker ]
...
