--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A7588E0F-8DBC-3F35-9397-040F11B5B063
  - target:          x86_64-ios-simulator
    value:           B2E3572A-3DDB-31C5-9668-722914D4037E
  - target:          arm64-ios-simulator
    value:           EE615605-C11D-3F60-B611-8B1C1D45FEEA
install-name:    '/usr/lib/swift/libswiftCoreLocation.dylib'
current-version: 5
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreLocation.dylib', 
                       '_$sSC7CLErrorLeV12CoreLocationE15alternateRegionSo8CLRegionCSgvg', 
                       '_$sSC7CLErrorLeV12CoreLocationE15alternateRegionSo8CLRegionCSgvpMV', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE19_bridgeToObjectiveCSo7NSValueCyF', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE26_forceBridgeFromObjectiveC_6resultySo7NSValueC_ABSgztFZ', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE34_conditionallyBridgeFromObjectiveC_6resultSbSo7NSValueC_ABSgztFZ', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE36_unconditionallyBridgeFromObjectiveCyABSo7NSValueCSgFZ', 
                       '_$sSo22CLLocationCoordinate2DVs21_ObjectiveCBridgeable12CoreLocationMc', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5majors6UInt16VSgvg', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5majors6UInt16VSgvpMV', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5minors6UInt16VSgvg', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5minors6UInt16VSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftCoreLocation' ]
...
