--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           594AB6A6-70ED-3039-8F02-6B404A7E061D
  - target:          x86_64-ios-simulator
    value:           201A67B4-472D-3F2D-BFE2-6E8537267F5B
  - target:          arm64-ios-simulator
    value:           A5C1B552-8F71-342D-B901-285062579093
install-name:    '/usr/lib/swift/libswiftQuartzCore.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftQuartzCore.dylib', 
                       '_$sSo13CATransform3DV10QuartzCoreE19_bridgeToObjectiveCSo7NSValueCyF', 
                       '_$sSo13CATransform3DV10QuartzCoreE26_forceBridgeFromObjectiveC_6resultySo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE34_conditionallyBridgeFromObjectiveC_6resultSbSo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE36_unconditionallyBridgeFromObjectiveCyABSo7NSValueCSgFZ', 
                       '_$sSo13CATransform3DVs21_ObjectiveCBridgeable10QuartzCoreMc', 
                       '__swift_FORCE_LOAD_$_swiftQuartzCore' ]
...
