--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B59D91AC-1FF3-35D3-A569-A335D5973F85
  - target:          x86_64-ios-simulator
    value:           E057BD26-18C3-34D4-AB23-B2B33AFE24E2
  - target:          arm64-ios-simulator
    value:           A8D57B6E-71D7-39F3-8B45-861CEC3123D7
install-name:    '/usr/lib/swift/libswiftGLKit.dylib'
current-version: 1.1
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftGLKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftGLKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftGLKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftGLKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftGLKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftGLKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftGLKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftGLKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftGLKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftGLKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftGLKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftGLKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftGLKit.dylib', 
                       '_$s5GLKit22_indexHomogeneousValueyq_SPyxG_Sitr0_lF', '_$sSo11_GLKMatrix2V5GLKitEySfSicig', 
                       '_$sSo11_GLKMatrix2V5GLKitEySfSicipMV', '_$sSo11_GLKMatrix3V5GLKitEySfSicig', 
                       '_$sSo11_GLKMatrix3V5GLKitEySfSicipMV', '_$sSo11_GLKMatrix4V5GLKitEySfSicig', 
                       '_$sSo11_GLKMatrix4V5GLKitEySfSicipMV', '_$sSo11_GLKVector2V5GLKitEySfSicig', 
                       '_$sSo11_GLKVector2V5GLKitEySfSicipMV', '_$sSo11_GLKVector3V5GLKitEySfSicig', 
                       '_$sSo11_GLKVector3V5GLKitEySfSicipMV', '_$sSo11_GLKVector4V5GLKitEySfSicig', 
                       '_$sSo11_GLKVector4V5GLKitEySfSicipMV', '_$sSo14_GLKQuaternionV5GLKitEySfSicig', 
                       '_$sSo14_GLKQuaternionV5GLKitEySfSicipMV', '__swift_FORCE_LOAD_$_swiftGLKit' ]
...
