--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 2B786933-8C3E-34ED-9034-4B645236A59A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StarBoardServices.framework/StarBoardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _NSStringFromHMEState,
                            _SRPresentationAssestionServiceMachName,
                            _SRSHMEStateFromString,
                            _StarBoardServicesVersionNumber,
                            _StarBoardServicesVersionString ]
    objc-classes:         [ _SRSPresentationAssertion,
                            _SRSPresentationAssertionService,
                            _SRSPresentationAssertionServiceSpecification,
                            _SRSService, _SRSServiceController,
                            _SRSSessionController, _SRSSessionService,
                            _SRSSessionServiceSpecification, _SRSToolController,
                            _SRSToolService, _SRSToolServiceSpecification ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, _NSStringFromSelector,
                            _SRErrorDomain, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_async, _dispatch_once,
                            _objc_alloc, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, dyld_stub_binder ]
    objc-classes:         [ _BSObjCProtocol, _BSServiceConnection,
                            _BSServiceConnectionEndpoint,
                            _BSServiceConnectionListener, _BSServiceInterface,
                            _BSServiceQuality, _NSArray, _NSDictionary, _NSError,
                            _NSException, _NSHashTable, _NSNumber, _NSObject,
                            _NSRunLoop, _NSString, _RBSProcessHandle, _SRLog ]
...
