--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 4888559D-9537-30BE-B10E-F9E7CD31CB99' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CheckInHandleDebug, _CheckOutHandleDebug,
                            _CloseAllHandles, _CreateHandle, _FindHandle,
                            _GetNumHandles ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _bzero, _free, _malloc, _memcpy, _pthread_cond_broadcast,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_wait, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            dyld_stub_binder ]
...
