--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: BB2C62EC-4097-3EA6-8167-EB9CC6327489' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    allowable-clients:    [ vecLib ]
    symbols:              [ _quadrature_integrate ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___stack_chk_fail, ___stack_chk_guard, _calloc, _free,
                            _malloc, _pow, dyld_stub_binder ]
...
