--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: E898BE21-A999-319B-A485-548BB4859E6B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
current-version:       735.40.1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ Accelerate ]
    re-exports:           [ /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ dyld_stub_binder ]
...
