--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: C6006850-D4CB-3100-A96B-9CC1EA445D36' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ SpringBoard, SpringBoardCore ]
    symbols:              [ _RemoteStateDumpKitVersionNumber,
                            _RemoteStateDumpKitVersionString ]
    objc-classes:         [ _RSPeerToPeerClientController,
                            _RSPeerToPeerConnectionController,
                            _RSPeerToPeerServerController, _RSStateInfo ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSStringFromClass, __Block_object_assign,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_default, __os_log_impl, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _MCNearbyServiceAdvertiser, _MCNearbyServiceBrowser,
                            _MCPeerID, _MCSession, _NSArray, _NSJSONSerialization,
                            _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSObject ]
...
