--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: F348881F-D848-34DE-BC4D-4BF0A0699D27' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDeliveryServices.framework/DataDeliveryServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _DataDeliveryServicesVersionNumber,
                            _DataDeliveryServicesVersionString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ dyld_stub_binder ]
...
