--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 81618D82-DD3F-35FD-85E0-612BE2D76570' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _SpeakTypingServices ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AXSpeakTypingPayloadKeyCharacter,
                            _AXSpeakTypingPayloadKeyPrediction,
                            _AXSpeakTypingPayloadKeyWord,
                            _UIAccessibilityIsVoiceOverRunning,
                            __AXSLetterFeedbackEnabled,
                            __AXSPhoneticFeedbackEnabled,
                            __AXSWordFeedbackEnabled, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _AXSettings, _AXUIClient, _NSDictionary,
                            _NSKeyedArchiver, _NSNumber, _NSObject, _NSProcessInfo,
                            _NSString ]
...
