--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: DE0F33D5-7C3F-3DDC-88BF-986167CA1AE1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BioKitAggD.framework/BioKitAggD
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _BioKitAggDVersionNumber, _BioKitAggDVersionString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ dyld_stub_binder ]
...
