--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: F51F8AF0-D3CC-3005-8B56-C48DA043F3FE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ParsecModel.framework/ParsecModel
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:         [ _PARCategory, _PARCollectionStartEvent, _PAREvent,
                            _PARFlushEvent, _PARImagesSession, _PARSafariSession,
                            _PARSpotlightSession, _PARUsageEvent ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_msgSend, _objc_storeStrong,
                            dyld_stub_binder ]
    objc-classes:         [ _NSFetchRequest, _NSManagedObject, _NSObject ]
...
