--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4CFCAAA7-16A5-3836-9934-CE6A0FF9FFB4
  - target:          x86_64-ios-simulator
    value:           719BDF8E-D458-36D5-83DB-5AB2F19DB456
  - target:          arm64-ios-simulator
    value:           1C8114DF-F579-30CF-B681-D27EAE7425E3
install-name:    '/System/Library/Frameworks/CallKit.framework/CallKit'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ CXCallActionResponse, CXCallDirectoryBlockingEntryData, CXCallDirectoryBlockingEntryMutableData, 
                       CXCallDirectoryEntryData, CXCallDirectoryIdentificationEntryData, 
                       CXCallDirectoryIdentificationEntryMutableData ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName, 
                       _CXCallDirectoryMaintenanceHostBundleIdentifier, _CXCallDirectoryMaintenanceHostServiceName, 
                       _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion, 
                       _CXErrorDomain, _CXErrorDomainCallDirectoryManager, _CXErrorDomainCallDirectoryStore, 
                       _CXErrorDomainIncomingCall, _CXErrorDomainRequestTransaction ]
    objc-classes:    [ CXAbstractProvider, CXAccount, CXAction, CXAnswerCallAction, 
                       CXCall, CXCallAction, CXCallController, CXCallControllerHost, 
                       CXCallDirectoryExtension, CXCallDirectoryExtensionContext, 
                       CXCallDirectoryExtensionManager, CXCallDirectoryHost, CXCallDirectoryIdentificationEntry, 
                       CXCallDirectoryLabeledPhoneNumberEntryData, CXCallDirectoryManager, 
                       CXCallDirectoryMutableLabeledPhoneNumberEntryData, CXCallDirectoryMutablePhoneNumberEntryData, 
                       CXCallDirectoryNSExtensionManager, CXCallDirectoryPhoneNumberEntryData, 
                       CXCallDirectoryProvider, CXCallDirectorySanitizer, CXCallDirectoryStore, 
                       CXCallDirectoryStoreExtension, CXCallDirectoryStoreIdentificationEntry, 
                       CXCallDirectoryStoreMigrationResult, CXCallDirectoryStoreMigrator, 
                       CXCallFailureContext, CXCallObserver, CXCallSource, CXCallSourceManager, 
                       CXCallUpdate, CXEndCallAction, CXExtensionCallSource, CXExtensionProvider, 
                       CXHandle, CXHandoffContext, CXInProcessCallSource, CXInProcessProvider, 
                       CXJoinCallAction, CXLabeledHandle, CXNetworkExtensionMessageController, 
                       CXNetworkExtensionMessageControllerHost, CXPlayDTMFCallAction, 
                       CXProvider, CXProviderConfiguration, CXProviderExtensionContext, 
                       CXProviderExtensionHostContext, CXProviderExtensionVendorContext, 
                       CXPullCallAction, CXRemoveVoicemailAction, CXSandboxExtendedURL, 
                       CXSendMMIOrUSSDCodeAction, CXSenderIdentity, CXSetGroupCallAction, 
                       CXSetHeldCallAction, CXSetMutedCallAction, CXSetPlayedVoicemailAction, 
                       CXSetRelayingCallAction, CXSetSendingVideoCallAction, CXSetTTYTypeCallAction, 
                       CXSetTrashedVoicemailAction, CXSetVideoPresentationSizeCallAction, 
                       CXSetVideoPresentationStateCallAction, CXStartCallAction, 
                       CXTransaction, CXTransactionGroup, CXTransactionManager, CXVoicemail, 
                       CXVoicemailAction, CXVoicemailController, CXVoicemailControllerHost, 
                       CXVoicemailObserver, CXVoicemailProvider, CXVoicemailSource, 
                       CXVoicemailUpdate, CXXPCCallSource, CXXPCProvider, CXXPCVoicemailSource ]
...
