--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 83FA821A-4FF0-3C3E-8D36-AF5849130088' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SPOwner.framework/SPOwner
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SPBeaconEstimatedLocationChangedNotification,
                            _SPBeaconLocationSourceConnection,
                            _SPBeaconLocationSourceConnectionMaintenance,
                            _SPBeaconLocationSourceDisconnection,
                            _SPBeaconLocationSourceHarvesterNetwork,
                            _SPBeaconLocationSourceHarvesterOnDiskNearOwner,
                            _SPBeaconLocationSourceHarvesterOnDiskWild,
                            _SPBeaconLocationSourceLocalReductiveFilter,
                            _SPBeaconLocationSourcePairingLocationManager,
                            _SPBeaconLocationSourceSelfPublish,
                            _SPBeaconLocationSourceUnknown, _SPBeaconRoleIdOther,
                            _SPBeaconRoleIdUndefined,
                            _SPBeaconTaskNameDisableNotifyWhenFound,
                            _SPBeaconTaskNameEnableNotifyWhenFound,
                            _SPBeaconTaskNameLocating,
                            _SPBeaconZoneCreationDateKey,
                            _SPBeaconZoneCreationErrorCodeKey,
                            _SPBeaconingStateChangedNotification,
                            _SPBeaconsChangedNotification, _SPCommandErrorDomain,
                            _SPDisabledReasonLowAccountSecurity,
                            _SPDisabledReasonNone, _SPDisabledReasonUserOptOut,
                            _SPDisabledReasoniCloudSignedOut,
                            _SPEvaluateLocalBeaconingNotification,
                            _SPLastKeyRollDateKey,
                            _SPOwnerBeaconsChangedLocalNotification,
                            _SPOwnerSessionErrorDomain,
                            _SPPairingSessionErrorDomain,
                            _SPSelfBeaconUUIDKeyBase,
                            _SPSelfBeaconingChangedNotification,
                            _SPServiceSettingsChangedNotification,
                            _SPServiceStateDisabled, _SPServiceStateEnabled,
                            _SPSettingsServiceDisabledReasonsKey,
                            _SPSettingsServiceStateKey,
                            _SPSettingsSharedSuiteName, _SPUnpairErrorDomain ]
    objc-classes:         [ _SPBeacon, _SPBeaconDescription, _SPBeaconLocation,
                            _SPBeaconManager, _SPBeaconObservation, _SPBeaconRole,
                            _SPBeaconShare, _SPBeaconTaskInformation,
                            _SPBeaconUpdates, _SPBeaconingKey, _SPCommand,
                            _SPCommandKeys, _SPHandle, _SPLocationAddress,
                            _SPLostModeInfo, _SPMacBeaconConfig,
                            _SPObservationLocation, _SPOwnerInterface,
                            _SPOwnerSession, _SPPairingData, _SPPairingManager,
                            _SPPairingSession, _SPRawSearchResult, _SPRole,
                            _SPSafeLocation, _SPSettingsConfiguration,
                            _SPUnauthorizedTrackingAdvertisement,
                            _SPUnauthorizedTrackingObservation ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _BluetoothAvailabilityChangedNotification,
                            _BluetoothStateChangedNotification,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _IOPMAssertionCreateWithProperties,
                            _IOPMAssertionRelease, _MKBDeviceUnlockedSinceBoot,
                            _NSInternalInconsistencyException,
                            _NSStringFromClass, _NSStringFromSelector,
                            _OBJC_EHTYPE_$_NSException, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_activity_initiate, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_walltime, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BluetoothManager, _CLLocation, _FMFuture,
                            _FMPreferencesUtil, _FMXPCServiceDescription,
                            _FMXPCSession, _FMXPCTimer, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSData, _NSDate,
                            _NSDateInterval, _NSDictionary, _NSError, _NSException,
                            _NSFileManager, _NSMutableData, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperationQueue, _NSProcessInfo, _NSSet, _NSString,
                            _NSUUID, _NSUserDefaults, _NSXPCInterface,
                            _NWPathEvaluator ]
...
