--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: F35AF367-9755-3024-88B2-F7CE2E790CED' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriAudioInternal.framework/SiriAudioInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ AudioInternalIntentExtension, IntentsServices,
                            SiriAudioDESPlugin, SiriAudioInternal,
                            SiriAudioInternalTests, SiriAudioSupport,
                            SiriAudioSupportIntegrationTests,
                            SiriAudioSupportTests, siriaudio_helper ]
    symbols:              [ _SiriAudioInternalVersionNumber,
                            _SiriAudioInternalVersionString ]
    objc-classes:         [ __TtC17SiriAudioInternal23INAddMediaIntentHandler,
                            __TtC17SiriAudioInternal24INPlayMediaIntentHandler,
                            __TtC17SiriAudioInternal29INSearchForMediaIntentHandler,
                            __TtC17SiriAudioInternal34INUpdateMediaAffinityIntentHandler ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __Block_copy, __Block_release, __objc_empty_cache,
                            _objc_allocWithZone, _objc_lookUpClass, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _swift_allocObject, _swift_getInitializedObjCClass,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_once,
                            _swift_release, _swift_retain, dyld_stub_binder ]
    objc-classes:         [ _INAddMediaIntentResponse,
                            _INPlayMediaIntentResponse,
                            _INPlayMediaMediaItemResolutionResult,
                            _INSearchForMediaIntentResponse,
                            _INUpdateMediaAffinityIntentResponse, _NSObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftContacts,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftIntents,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftos ]
...
