--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 566C0089-A9F3-3417-A4BA-43E49A2A5CFC' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebApp.framework/WebApp
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _WebAppMainEntry ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CGRectGetHeight, _CGRectGetWidth,
                            _PLLogRegisteredEvent, _PLShouldLogRegisteredEvent,
                            _UIApp, _UIApplicationMain,
                            _UIStatusBarStyleFromUIWebClipStatusBarStyle,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___stack_chk_fail, ___stack_chk_guard, ___strlcat_chk,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_fault_impl, _dispatch_after, _dispatch_once,
                            _dispatch_time, _exit, _getpid, _objc_alloc,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _sandbox_container_path_for_pid, _setenv,
                            dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSObject, _NSTimer, _UIApplication,
                            _UIColor, _UIImageView, _UIResponder, _UIView,
                            _UIViewController, _UIWebClip, _UIWindow,
                            __SFWebAppViewController ]
...
