--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: D888260D-BE29-3C5E-B86F-5C31C74088E9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Twitter.framework/Twitter
current-version:       164
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _TWRequest, _TWTweetComposeViewController ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _SLServiceTypeTwitter,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSDataDetector, _NSObject, _NSString,
                            _SLComposeViewController, _SLTwitterRequest,
                            _UIViewController ]
...
