--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 21E3ACFE-8CCC-375A-B7E7-44383D209ABE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXLocalizationCaptionService.framework/AXLocalizationCaptionService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _AXLocalizationCaptionService ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __AXLogWithFacility, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _AXAccessQueue, _AXSettings, _AXUIClient, _NSNumber,
                            _NSObject, _NSProcessInfo, _NSString ]
...
