--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 60A48BDB-2DCC-3065-A618-5051956F379F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticsKit.framework/DiagnosticsKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _DAIdentifierFront, _DAIdentifierRear,
                            _DAIdentifierRearSynced, _DAIdentifierRearTelephoto,
                            _DATypeCamera, _DKErrorDomain,
                            _DKErrorLocalizedDescriptionForCode,
                            _DKTemporaryDirectoryURL, _DSHexErrorDomain,
                            _DiagnosticsKitLogHandleForCategory,
                            _DiagnosticsKitVersionNumber,
                            _DiagnosticsKitVersionString,
                            _kDKBundleIdentifierKey, _kDKComponentAttributesKey,
                            _kDKComponentIdentityKey,
                            _kDKDefaultBundleIdentifier,
                            _kDKDiagnosticAttributeFreeSpaceRequiredKey,
                            _kDKDiagnosticAttributeIdentifierKey,
                            _kDKDiagnosticAttributeNameKey,
                            _kDKDiagnosticAttributeRequiresUnlockKey,
                            _kDKDiagnosticParametersKey,
                            _kDKDiagnosticParametersParametersKey,
                            _kDKDiagnosticParametersPredicatesKey,
                            _kDKDiagnosticParametersSpecificationsKey,
                            _kDKDiagnosticPredicatesKey,
                            _kDKDiagnosticSpecificationsKey,
                            _kDKDiagnosticsRestrictedService,
                            _kDKDiagnosticsRestrictedUIService,
                            _kDKDiagnosticsService, _kDKDiagnosticsUIService,
                            _kDKReportComponentsKey,
                            _kDKReporterAttributeManifestKey,
                            _kDKReporterAttributeManifestResourcesKey,
                            _kDKReporterAttributeManifestVersionKey,
                            _kDKReporterAttributeNameKey, _kDKReportersService ]
    objc-classes:         [ _DACameraSensorAnomalyTargetView,
                            _DACameraSensorAnomalyTest,
                            _DACameraSensorAnomalyTestImageView,
                            _DACameraSensorAnomalyTestViewController,
                            _DAShapeView, _DATestAutomation, _DATestViewController,
                            _DATestViewOperation, _DKAnalytics,
                            _DKCanonicalVersion, _DKComponent,
                            _DKComponentIdentity, _DKComponentPredicate,
                            _DKDiagnosticAttributes, _DKDiagnosticContext,
                            _DKDiagnosticContextMock, _DKDiagnosticController,
                            _DKDiagnosticControllerMock,
                            _DKDiagnosticHostContext, _DKDiagnosticManager,
                            _DKDiagnosticParameters, _DKDiagnosticRegistry,
                            _DKDiagnosticResult, _DKDiagnosticViewController,
                            _DKDiagnosticViewControllerMock, _DKDrawableView,
                            _DKExtensionAdapter, _DKExtensionDiscovery,
                            _DKExtensionRequest, _DKMutableDiagnosticResult,
                            _DKReport, _DKReportHostContext, _DKReportManager,
                            _DKReportPlanner, _DKReporterAttributes,
                            _DKReporterContext, _DKReporterController,
                            _DKReporterRegistry, _DKReportingConcurrentRequest,
                            _DKReportingConcurrentRequestGroup,
                            _DKRequestContext, _DKUtilities ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AVCaptureDeviceTypeBuiltInDualCamera,
                            _AVCaptureDeviceTypeBuiltInTelephotoCamera,
                            _AVCaptureDeviceTypeBuiltInWideAngleCamera,
                            _AVCaptureSessionDidStartRunningNotification,
                            _AVCaptureSessionPresetPhoto,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVMediaTypeVideo, _AnalyticsSendEvent,
                            _CATransform3DMakeScale,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesGetAppBooleanValue,
                            _CGRectContainsPoint, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectZero, _MGCopyAnswer, _MGGetBoolAnswer,
                            _NSClassFromString, _NSExtensionPointName,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _NSUnderlyingErrorKey,
                            _UIAccessibilityPostNotification,
                            _UIFontTextStyleBody,
                            _UIScrollViewDecelerationRateFast,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __kCFBundleShortVersionStringKey, __objc_empty_cache,
                            __os_log_disabled, __os_log_error_impl, __os_log_impl,
                            _abort_report_np, _class_getSuperclass,
                            _container_system_group_path_for_identifier,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_wait,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen, _hypot,
                            _kCAFillModeBackwards, _kCAGradientLayerRadial,
                            _kCALineCapRound, _kCALineJoinRound,
                            _kMGQDiskUsageAmountDataAvailable, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _xpc_transaction_exit_clean, dyld_stub_binder ]
    objc-classes:         [ _AVCaptureDeviceDiscoverySession,
                            _AVCaptureDeviceInput, _AVCapturePhotoOutput,
                            _AVCapturePhotoSettings, _AVCaptureSession,
                            _AVCaptureVideoPreviewLayer, _CAAnimationGroup,
                            _CABasicAnimation, _CAGradientLayer,
                            _CAMediaTimingFunction, _CAShapeLayer, _CATransaction,
                            _CBClient, _CUShutterButton, _CXCallObserver, _NSArray,
                            _NSBundle, _NSCondition, _NSData, _NSDictionary, _NSError,
                            _NSExtension, _NSExtensionContext, _NSFileManager,
                            _NSLayoutConstraint, _NSLock, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSOperation, _NSOperationQueue, _NSProcessInfo,
                            _NSScanner, _NSSet, _NSString, _NSTimer, _NSURL, _NSUUID,
                            _NSXPCInterface, _UIAlertAction, _UIAlertController,
                            _UIBezierPath, _UIButton, _UIColor, _UIFont,
                            _UIFontDescriptor, _UIImage, _UIImageView, _UILabel,
                            _UIPanGestureRecognizer, _UIScreen, _UIScrollView,
                            _UITapGestureRecognizer, _UIView, _UIViewController,
                            __UILegibilityLabel, __UILegibilitySettings ]
...
