--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 405D1B9C-A271-3938-868C-37FAFFBF707D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundBoardServices.framework/SoundBoardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SBAccessoryMovedNotification,
                            _SBAirplayMinimumMediaUserPrivilegeNotification,
                            _SBAirplayP2PAccessNotification,
                            _SBAirplaySetPasswordNotification,
                            _SBAutoSUNotification, _SBDeviceResetNotification,
                            _SBRebootDeviceRequest, _SBRebootDeviceResponse,
                            _SBThermalPressureCurrentLevelKey,
                            _SBThermalPressureTokenKey,
                            _SoundBoardServicesVersionNumber,
                            _SoundBoardServicesVersionString,
                            _kCannedDemoEntitlement, _kClientBundleIdentifier,
                            _kCurrentVolumeLevel, _kDebugInfoEntitlement,
                            _kHPCDRestartCannedDemo,
                            _kNowPlayingApplicationMusicGenre,
                            _kNowPlayingApplicationName,
                            _kStereoLeaderEntitlement, _kSysdiagnoseEntitlement,
                            _kSystemEntitlement, _toMicroSeconds ]
    objc-classes:         [ _SBCannedDemoInterface, _SBSAppleCareInterface,
                            _SBSClient, _SBSDebugInterface, _SBSDefaultInfo,
                            _SBSDefaults, _SBSServer, _SBSSettingsManager,
                            _SBSStereoLeaderInterface, _SBSSysdiagnoseInterface,
                            _SBSSystemInterface ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AFLanguageCodeDidChangeNotification,
                            _AFOutputVoiceDidChangeNotification,
                            _CFPreferencesSetAppValue, _CUSetSystemName,
                            _GetDeviceName,
                            _HFHomePodMediaAccessorySettingKeyPathAXTouchAccomodationsEnabled,
                            _HFHomePodMediaAccessorySettingKeyPathAXTouchAccomodationsHoldDurationEnabled,
                            _HFHomePodMediaAccessorySettingKeyPathAXTouchAccomodationsHoldDurationSeconds,
                            _HFHomePodMediaAccessorySettingKeyPathAXTouchAccomodationsIgnoreRepeatEnabled,
                            _HFHomePodMediaAccessorySettingKeyPathAXTouchAccomodationsIgnoreRepeatSeconds,
                            _HFHomePodMediaAccessorySettingKeyPathAXTouchAccomodationsTapAssistanceSelection,
                            _HFHomePodMediaAccessorySettingKeyPathAXVisionVoiceOverAudioDuckingEnabled,
                            _HFHomePodMediaAccessorySettingKeyPathAXVisionVoiceOverDoubleTapTimeOutSettingsTimeOutInterval,
                            _HFHomePodMediaAccessorySettingKeyPathAXVisionVoiceOverEnabled,
                            _HFHomePodMediaAccessorySettingKeyPathAXVisionVoiceOverSpeakingRate,
                            _HFHomePodMediaAccessorySettingKeyPathAnalyticsShareSpeakerAnalyticsEnabled,
                            _HFHomePodMediaAccessorySettingKeyPathAppleMusicAllowExplicitContent,
                            _HFHomePodMediaAccessorySettingKeyPathAppleMusicPlaybackInfluencesForYou,
                            _HFHomePodMediaAccessorySettingKeyPathLocationServicesEnabled,
                            _HFHomePodMediaAccessorySettingKeyPathSiriAllowHeySiri,
                            _HFHomePodMediaAccessorySettingKeyPathSiriLightActivatedWhenUsingSiri,
                            _HFHomePodMediaAccessorySettingKeyPathSiriTapToAccess,
                            _MCFeatureDiagnosticsSubmissionAllowed,
                            _NSInternalInconsistencyException,
                            _NSKeyValueChangeNewKey, __AXSVoiceOverTouchEnabled,
                            __AXSVoiceOverTouchSpeakingRate,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __ZSt9terminatev,
                            ___CFConstantStringClassReference,
                            ___cxa_begin_catch, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _fmod,
                            _kAXSVoiceOverTouchEnabledPreference,
                            _kCFBooleanTrue, _kCFPreferencesAnyApplication,
                            _kLockdownUserPreferencesDomainKey,
                            _kLockdownUserSetLanguageKey,
                            _kLockdownUserSetLocaleKey, _lockdown_connect,
                            _lockdown_disconnect, _lockdown_set_value,
                            _mach_timebase_info, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _sysctl,
                            dyld_stub_binder ]
    objc-classes:         [ _AFPreferences, _AFSettingsConnection, _AFVoiceInfo,
                            _AXSettings, _CLLocationManager,
                            _HFAccessorySettingAdapter, _HFHomeKitDispatcher,
                            _HFSiriLanguageOption,
                            _HMAccessorySelectionSettingItem, _HMNumberSetting,
                            _HMSelectionSetting, _MCProfileConnection, _NSArray,
                            _NSData, _NSDictionary, _NSException, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSSet, _NSString, _NSThread, _NSUserDefaults,
                            _NSXPCConnection, _NSXPCInterface, _NSXPCListener ]
...
