--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 384F75D5-32BE-3F18-8106-A97F53FB55B5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       693.40.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ _ACMContextRecord, _MechanismACM, _MechanismBase,
                            _MechanismContext, _MechanismKofN,
                            _MechanismKofNReorganizer, _RemoteUIManager ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _SBSUndimScreen, _TCCAccessCheckAuditToken,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_once, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _kTCCAccessCheckOptionPrompt,
                            _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BSAuditToken, _BSProcessHandle, _DaemonUtils,
                            _LAErrorHelper, _NSDictionary, _NSMutableArray,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString,
                            _NSValue, _SBSRemoteAlertActivationContext,
                            _SBSRemoteAlertConfigurationContext,
                            _SBSRemoteAlertDefinition, _SBSRemoteAlertHandle,
                            _SBSRemoteAlertPresentationTarget ]
...
