--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 9A989886-ACEB-3630-85A9-A08C1B781C58' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryOOBBTPairing.framework/AccessoryOOBBTPairing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _ACCOOBBTPairing2Supported, _ACCOOBBTPairingAccFwVer,
                            _ACCOOBBTPairingAccHwVer,
                            _ACCOOBBTPairingAccManufacturer,
                            _ACCOOBBTPairingAccModel, _ACCOOBBTPairingAccName,
                            _ACCOOBBTPairingAccSerialNum,
                            _ACCOOBBTPairingCarPlaySupported,
                            _ACCOOBBTPairingCertData, _ACCOOBBTPairingCertSerial,
                            _ACCOOBBTPairingCompletionMACAddressKey,
                            _ACCOOBBTPairingCompletionNotification,
                            _ACCOOBBTPairingCompletionStatusKey,
                            _ACCOOBBTPairingComponentInfoID,
                            _ACCOOBBTPairingComponentInfoMacAddr,
                            _ACCOOBBTPairingComponentInfoName,
                            _ACCOOBBTPairingComponentInfoUID,
                            _ACCOOBBTPairingConnectionIDKey,
                            _ACCOOBBTPairingDisplayName,
                            _ACCOOBBTPairingLaunchNotification,
                            _AccessoryOOBBTPairingVersionNumber,
                            _AccessoryOOBBTPairingVersionString ]
    objc-classes:         [ _ACCOOBBTPairingAccessory, _ACCOOBBTPairingProvider ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __Block_copy, __Block_release, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_once, _notify_cancel, _notify_get_state,
                            _notify_register_check, _notify_register_dispatch,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSMutableDictionary, _NSObject, _NSString, _NSUUID,
                            _NSXPCConnection, _NSXPCInterface ]
...
