--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 56C6EF63-2789-3B5D-A417-224D55886044' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMNetworking.framework/FMNetworking
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ __TtC12FMNetworking13FMNHttpClient ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _ACFindMyFriendsAppTokenKey,
                            _ACFindMyFriendsTokenKey, _ACFindMyiPhoneAppTokenKey,
                            _ACSearchPartyTokenKey, _ACTokenKey,
                            _APSEnvironmentProduction, _NSClassFromString,
                            _NSLocalizedDescriptionKey, __Block_copy,
                            __Block_release, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_sync, _free,
                            _kAccountDataclassDeviceLocator,
                            _kAccountDataclassShareLocation, _kCFHTTPVersion1_1,
                            _malloc, _malloc_size, _memcpy, _memmove,
                            _objc_allocWithZone, _objc_lookUpClass, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue, _swift_allocBox,
                            _swift_allocError, _swift_allocObject,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastObjCClass, _swift_endAccess,
                            _swift_errorRelease, _swift_errorRetain,
                            _swift_getDynamicType,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getFunctionTypeMetadata0,
                            _swift_getFunctionTypeMetadata2,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_makeBoxUnique, _swift_once, _swift_projectBox,
                            _swift_release, _swift_release_n, _swift_retain,
                            _swift_retain_n, _swift_setDeallocating,
                            _swift_slowAlloc,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectUnownedDestroy,
                            _swift_unknownObjectUnownedInit,
                            _swift_unknownObjectUnownedLoadStrong,
                            _swift_unknownObjectWeakCopyAssign,
                            _swift_unknownObjectWeakCopyInit,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_unknownObjectWeakTakeAssign,
                            _swift_unknownObjectWeakTakeInit,
                            _swift_updateClassMetadata2, _swift_weakCopyAssign,
                            _swift_weakCopyInit, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            _swift_weakTakeAssign, _swift_weakTakeInit,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ _AARemoteServer, _ACAccountStore, _AKAppleIDSession,
                            _APSConnection, _FMDFMIPManager, _FMKeychainManager,
                            _FMOwnerAccount, _NSBundle, _NSData, _NSDictionary,
                            _NSError, _NSHTTPURLResponse, _NSJSONSerialization,
                            _NSMutableData, _NSObject, _NSURLSession,
                            _NSURLSessionConfiguration, _NSURLSessionDataTask,
                            _NSURLSessionUploadTask, _NSUserDefaults,
                            __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftos ]
...
