--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 230FF506-3EB7-3E32-AC13-9AA76934CC21' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _ADSimulatedCrashKillCode_InternalInconsistency,
                            _AdIDVersionNumber, _AdIDVersionString ]
    objc-classes:         [ _ADAMSBagManager, _ADAdTrackingSchedulingManager,
                            _ADAppUsageVectorManager, _ADAppVector,
                            _ADClientDPIDManager, _ADDeviceKnowledgeManager,
                            _ADIDManagerService, _ADJingleOptOutRequest,
                            _ADJingleRequest, _ADJingleRequestManager,
                            _ADJingleSegmentRequest, _ADLATStatusManager,
                            _ADMobileAssets, _ADOptInStatusService,
                            _ADSegmentDataManager ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _ADConfigurationsKeychainKey, _ADDefaultsBundleID,
                            _ADErrorDomain, _ADLimitAdTrackingStatusToString,
                            _ADSimulateCrash,
                            _ADTrackingIDManagerMachServiceName,
                            _ADWriteDataToKeychain,
                            _AMSBagIsSponsoredAdsEnabledForAdTrackingDStringKey,
                            _AMSBagIsSponsoredAdsEnabledStringKey,
                            _APSEnvironmentProduction, _AdSheetIdentifier,
                            _CKAccountChangedNotification,
                            _CKCurrentUserDefaultName, _ClientTypeToString,
                            _GetKeychainPropertyListForKey, _MGGetBoolAnswer,
                            _NSGenericException, _NSLocaleCountryCode,
                            _NSLocalizedDescriptionKey, _RequestRetryDelay,
                            _SetKeychainPropertyListForKey, _StringIsZeroUUID,
                            _XPC_ACTIVITY_INTERVAL_1_DAY,
                            _XPC_ACTIVITY_PRIORITY_MAINTENANCE, __ADLog,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __xpc_event_key_name,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_time, _dumpObject,
                            _fclose, _fopen, _free, _getline,
                            _kBagPropertyJingleRequest_OptInBagKey,
                            _kBagPropertyJingleRequest_OptOutBagKey,
                            _kBagPropertyJingleRequest_SegmentBagKey,
                            _kSBSLockStateNotifyKey, _lround, _notify_cancel,
                            _notify_get_state, _notify_register_dispatch,
                            _objc_alloc, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_moveWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _releaseXPCTransaction, _strcmp, _takeXPCTransaction,
                            _xpc_activity_copy_criteria,
                            _xpc_dictionary_get_string,
                            _xpc_set_event_stream_handler, dyld_stub_binder ]
    objc-classes:         [ _ADBackgroundTaskRequest, _ADBackgroundTaskScheduler,
                            _ADConfigurationRequest, _ADConfigurationResponse,
                            _ADCoreDefaults, _ADCoreSettings, _ADFlags, _ADIDManager,
                            _ADIDRecord, _ADOptOutRequest, _ADOptOutResponse,
                            _ADSegmentUpdateRequest, _ADSegmentUpdateResponse,
                            _ADServer, _ADSingleton, _ADVector, _ADWatchDogManager,
                            _AKAccountManager, _AMSAuthenticateOptions,
                            _AMSAuthenticateTask, _AMSBag, _AMSBagKeySet,
                            _AMSEphemeralDefaults, _AMSMutableBagKeySet,
                            _AMSPromise, _AMSURLRequestEncoder, _AMSURLSession,
                            _APSConnection, _CKContainer, _CKContainerID,
                            _CKFetchRecordsOperation,
                            _CKModifyRecordZonesOperation,
                            _CKModifyRecordsOperation, _CKNotificationInfo,
                            _CKRecord, _CKRecordID, _CKRecordZone, _CKRecordZoneID,
                            _CKRecordZoneSubscription, _DSIDRecord,
                            _LSApplicationProxy, _MAAsset, _MAAssetQuery, _NSArray,
                            _NSBundle, _NSCharacterSet, _NSData, _NSDate,
                            _NSDictionary, _NSDistributedNotificationCenter,
                            _NSError, _NSException, _NSJSONSerialization, _NSLocale,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSOperationQueue, _NSPredicate,
                            _NSPropertyListSerialization, _NSString, _NSURL,
                            _NSURLSessionConfiguration, _NSUUID, _NSXPCInterface,
                            _NSXPCListener, __DKEventQuery, __DKKnowledgeStore,
                            __DKQuery, __DKSystemEventStreams ]
...
