--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           19595821-4679-3ADF-B654-67BF6BE847E1
  - target:          arm64-ios-simulator
    value:           D2182A42-8B7E-3411-9D01-5558E9FF436C
install-name:    '/System/Library/Frameworks/CoreML.framework/CoreML'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MLAutomaticOutputBackingModeDisabled, _MLAutomaticOutputBackingModeEnabled, 
                       _MLAutomaticOutputBackingModeForced, _MLDetectionPrintCustomModelName, 
                       _MLDetectionPrintRequestRevisionKey, _MLFeatureValueImageOptionCropAndScale, 
                       _MLFeatureValueImageOptionCropRect, _MLModelAuthorKey, _MLModelCollectionDidChangeNotification, 
                       _MLModelCreatorDefinedKey, _MLModelDescriptionKey, _MLModelErrorDomain, 
                       _MLModelLicenseKey, _MLModelVersionStringKey, _MLNLPSentenceClassifierModelName, 
                       _MLNLPWordTaggingModelName, _MLScenePrintCustomModelName, 
                       _MLScenePrintRequestRevisionKey, _MLVGGishFeatureEmbeddingModelName, 
                       _MLVGGishFrontendProcessingModelName, _kMLLayerComputeUnitHintFallbackFromCPU, 
                       _kMLLayerComputeUnitHintFallbackFromGPU, _kMLLayerComputeUnitHintFallbackFromNE, 
                       _kMLModelKeyInfoIV, _kMLModelKeyInfoKey, _kMLModelKeyInfoKeyIdentifier, 
                       _kMLModelKeyInfoSINF, _kMLModelKeyInfoUsesCodeSigningIdentityForEncryption, 
                       _kMLModelKeyInfoVersion, _libsvm_version, _svm_check_parameter, 
                       _svm_check_probability_model, _svm_cross_validation, _svm_destroy_param, 
                       _svm_free_and_destroy_model, _svm_free_model_content, _svm_get_labels, 
                       _svm_get_nr_class, _svm_get_nr_sv, _svm_get_sv_indices, _svm_get_svm_type, 
                       _svm_get_svr_probability, _svm_load_model, _svm_predict, _svm_predict_probability, 
                       _svm_predict_values, _svm_save_model, _svm_set_print_string_function, 
                       _svm_train ]
    objc-classes:    [ CoreMLModelSecurityServiceToClient, CoreMLVersion, MLAppleGazetteer, 
                       MLAppleGazetteerParameters, MLAppleImageFeatureExtractor, 
                       MLAppleImageFeatureExtractorObjectPrintParameters, MLAppleImageFeatureExtractorParameters, 
                       MLAppleImageFeatureExtractorScenePrintParameters, MLAppleSoundAnalysisPreprocessing, 
                       MLAppleTextClassifier, MLAppleTextClassifierParameters, MLAppleWordEmbedding, 
                       MLAppleWordEmbeddingParameters, MLAppleWordTagger, MLAppleWordTaggerParameters, 
                       MLArchivingUtils, MLArrayBatchProvider, MLArrayDictionaryFeatureProvider, 
                       MLArrayFeatureExtractor, MLBackgroundPredictionTask, MLBackgroundRunner, 
                       MLBackgroundTask, MLBatchProviderUtils, MLBayesianProbitRegression, 
                       MLCategoricalMapping, MLClassifier, MLClassifierResult, MLCloudDeploymentUtils, 
                       MLCloudSession, MLCompiler, MLCompilerOptions, MLCompilerResult, 
                       MLCustomModelLoader, MLDataConversionUtils, MLDefaultCustomLayerFactory, 
                       MLDefaultCustomModelFactory, MLDictVectorizer, MLDictionaryConstraint, 
                       MLDictionaryFeatureProvider, MLFairPlayDecryptSession, MLFairPlayDecryptSessionManager, 
                       MLFairPlayKeyLoadingSession, MLFeatureDescription, MLFeatureFlags, 
                       MLFeatureProviderUtils, MLFeatureTypeUtils, MLFeatureValue, 
                       MLFeatureVectorizer, MLGKDecisionTree, MLGLMClassification, 
                       MLGLMRegression, MLIdentity, MLImageConstraint, MLImageSize, 
                       MLImageSizeConstraint, MLImputer, MLInternalSettings, MLItemSimilarityRecommender, 
                       MLKNearestNeighborsClassifier, MLKey, MLKeyManager, MLLayerExecutionSchedule, 
                       MLLayerPath, MLLinkedModel, MLLoader, MLLogging, MLMetricKey, 
                       MLModel, MLModelAsset, MLModelCollection, MLModelCollectionEntry, 
                       MLModelConfiguration, MLModelDescription, MLModelEncryptionUtils, 
                       MLModelErrorUtils, MLModelExecutionSchedule, MLModelIOUtils, 
                       MLModelInterface, MLModelMetadata, MLModelVisionFeaturePrintInfo, 
                       MLMultiArray, MLMultiArrayAsNSArrayWrapper, MLMultiArrayConstraint, 
                       MLMultiArrayShapeConstraint, MLMultiArrayUtils, MLNNLayerComputeUnitSelectionUtils, 
                       MLNearestNeighborsSingleKdTreeIndex, MLNeuralNetworkCompiler, 
                       MLNeuralNetworkContainer, MLNeuralNetworkEngine, MLNeuralNetworkUpdateEngine, 
                       MLNonMaximumSuppression, MLNonMaximumSuppressionParameters, 
                       MLNormalizer, MLNumericConstraint, MLObjectBoundingBoxOutputDescription, 
                       MLOneHotEncoder, MLParameterContainer, MLParameterDescription, 
                       MLParameterKey, MLParameterUtils, MLPersistentKeyStorage, 
                       MLPipeline, MLPipelineClassifier, MLPipelineLoader, MLPipelineRegressor, 
                       MLPipelineUpdateEngine, MLPredictionOptions, MLProbabilityDictionary, 
                       MLProgramContainer, MLProgramEngine, MLRegressor, MLRegressorResult, 
                       MLSVMEngine, MLSVMLoader, MLSVREngine, MLSVRLoader, MLSaver, 
                       MLScaler, MLSecureModel, MLSecureModelDecryptCredential, MLSequence, 
                       MLSequenceConstraint, MLShufflingBatchProvider, MLSupervisedOnlineUpdateOptions, 
                       MLSupportVectorClassifier, MLSupportVectorRegressor, MLTask, 
                       MLTreeEnsembleClassifier, MLTreeEnsembleRegressor, MLTreeEnsembleXGBoostClassifier, 
                       MLTreeEnsembleXGBoostUpdateEngine, MLUpdateContext, MLUpdateProgressHandlers, 
                       MLUpdateProgressHandlersUtils, MLUpdateTask, MLVersionInfo, 
                       MLWrappedModel, MLWritableWrappedModel, _MLDataSource, _MLInternalNLPModelWriter ]
...
