--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 949A4877-479E-31DB-A909-A2503A66F0B0' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _AddErrorToDictionary, _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording, _DESAmendedRecordInfo,
                            _DESApplyAsynchronousEnumerator,
                            _DESApplyAsynchronousEnumeratorWithCompletion,
                            _DESDiagnosticsSubmissionAllowed,
                            _DESEncryptedDataReadFrom, _DESGetDeviceClass,
                            _DESGetDeviceID, _DESGetDeviceType, _DESGetOSVersion,
                            _DESIsInternalInstall, _DESPFLNoisableReadFrom,
                            _DESPathHasFileVault,
                            _DESRecipeResponseLocalOnlyPrefix,
                            _DESRecipeResponseURLPartHost,
                            _DESRecipeResponseURLPartPath,
                            _DESRecipeResponseURLPartQueryItemKeyAttachmentPrefix,
                            _DESRecipeResponseURLPartQueryItemKeyBaseURL,
                            _DESRecipeResponseURLPartQueryItemKeyCoreDuetEvents,
                            _DESRecipeResponseURLPartQueryItemKeyDeadline,
                            _DESRecipeResponseURLPartQueryItemKeyDeferralDate,
                            _DESRecipeResponseURLPartQueryItemKeyLocaleIdentifier,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeId,
                            _DESRecipeResponseURLPartQueryItemKeyRecipePath,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeType,
                            _DESRecipeResponseURLPartScheme,
                            _DESServiceAvailable, _DESServiceGetXPCInterface,
                            _DESSubmissionLogDirectoryURL,
                            _DESSubmissionLogFileURLs,
                            _DESSubmissionLogGarbageCollect,
                            _DESSubmissionLogSetHandler, _DESWriteSubmissionLog,
                            _DESWriteSubmissionLogData,
                            _DistributedEvaluationVersionNumber,
                            _DistributedEvaluationVersionString, __DESIsHorseman,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ _DESBundleRegistry, _DESDeviceIdentifierStore,
                            _DESEncryptedData, _DESEvaluationSession,
                            _DESExceptionCatchingEvaluator, _DESJSONPredicate,
                            _DESPFLEncryptor, _DESPFLNoisable, _DESRecipe,
                            _DESRecipeEvaluationSession, _DESRecordSet,
                            _DESRecordStore, _DESServiceConnection ]
    objc-ivars:           [ _DESEncryptedData._algorithm,
                            _DESEncryptedData._data,
                            _DESEncryptedData._encryptedKey,
                            _DESEncryptedData._has, _DESEncryptedData._version ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _AnalyticsSendEventLazy, _CCCrypt,
                            _CCRandomGenerateBytes, _CC_SHA256,
                            _CFBooleanGetTypeID, _CFGetTypeID,
                            _MCFeatureDiagnosticsSubmissionAllowed,
                            _MGCopyAnswer, _MGGetProductType, _NSCocoaErrorDomain,
                            _NSFileCreationDate, _NSFileSize,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSRangeException, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSURLErrorDomain,
                            _NSURLErrorFailingURLErrorKey, _NSUnderlyingErrorKey,
                            _OBJC_EHTYPE_$_NSException, _PBDataWriterPlaceMark,
                            _PBDataWriterRecallMark, _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteUint32Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PBRepeatedDoubleAdd, _PBRepeatedDoubleClear,
                            _PBRepeatedDoubleCopy, _PBRepeatedDoubleHash,
                            _PBRepeatedDoubleIsEqual, _PBRepeatedDoubleNSArray,
                            _PBRepeatedDoubleSet, _PBRepeatedFloatAdd,
                            _PBRepeatedFloatClear, _PBRepeatedFloatCopy,
                            _PBRepeatedFloatHash, _PBRepeatedFloatIsEqual,
                            _PBRepeatedFloatNSArray, _PBRepeatedFloatSet,
                            _SecKeyCreateEncryptedData, _SecKeyCreateWithData,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___assert_rtn,
                            ___error, ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            _abort, _arc4random, _arc4random_uniform,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlopen, _dlsym, _fmod,
                            _gettimeofday, _kCFBundleVersionKey, _kCFURLNameKey,
                            _kSecAttrKeyClass, _kSecAttrKeyClassPublic,
                            _kSecAttrKeyType, _kSecAttrKeyTypeRSA,
                            _kSecKeyAlgorithmRSAEncryptionRaw, _memcpy,
                            _objc_alloc, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_terminate, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate, _strerror, _strlen,
                            _sysctlbyname, _unlink, _xpc_activity_set_state,
                            _xpc_activity_should_defer, dyld_stub_binder ]
    objc-classes:         [ _MCProfileConnection, _NSArray, _NSAssertionHandler,
                            _NSBundle, _NSCalendar, _NSCharacterSet, _NSData, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSError, _NSException,
                            _NSFileManager, _NSHTTPURLResponse,
                            _NSJSONSerialization, _NSLocale, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSMutableURLRequest, _NSNull,
                            _NSNumber, _NSObject, _NSOperationQueue, _NSPredicate,
                            _NSProcessInfo, _NSPropertyListSerialization,
                            _NSRegularExpression, _NSSet, _NSSortDescriptor,
                            _NSString, _NSURL, _NSURLComponents, _NSURLQueryItem,
                            _NSURLResponse, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSUserDefaults,
                            _NSXPCConnection, _NSXPCInterface, _PARSession,
                            _PARSessionConfiguration, _PBCodable, _PBDataWriter,
                            _SFCustomFeedback, __DKEvent, __DKEventQuery,
                            __DKEventStream, __DKKnowledgeStore, __DKQuery ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
