--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 8D987358-664B-3AB5-95DE-F0EAF768C0AA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthMenstrualCyclesUI.framework/HealthMenstrualCyclesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _HKMCLocalizedStringForDateComponents ]
    objc-classes:         [ _HKMCCycleTimelineFlowLayout,
                            _HKMCCycleTimelineFlowLayoutAttributes,
                            _HKMCCycleTimelinePillConfiguration ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CGPointZero, _CGRectEqualToRect, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetWidth,
                            _HKUIDynamicColorWithColors,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSAssertionHandler, _NSBundle, _NSNumber, _NSObject,
                            _NSRelativeDateTimeFormatter, _NSString, _NSValue,
                            _UICollectionViewFlowLayout,
                            _UICollectionViewLayoutAttributes, _UIColor, _UIImage ]
...
