--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 21D1150E-7812-34AE-8C26-912655F38461' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _CDDSetError, _CDDebugErrorStrings ]
    objc-classes:         [ _CDDebug ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSLocalizedFailureReasonErrorKey,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, __objc_empty_cache,
                            _fprintf, _fputc, _fwrite, _localtime, _objc_autorelease,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retainAutoreleasedReturnValue, _strftime, _time,
                            _vfprintf, dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSError, _NSObject, _NSString ]
...
