--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: CAF885BF-377C-359D-9F88-EF769FAEE8DE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SecureChannel.framework/SecureChannel
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _SecureChannelAction, _SecureChannelController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _NSLog, __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_alloc,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSObject, _NSString, _NSURL, _NSXPCConnection,
                            _NSXPCInterface ]
...
