--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: BE2D3C4F-D323-3342-8A9B-0DB4E4D15117' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SlideshowKit.framework/SlideshowKit
current-version:       1702.0.150
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation,
                            /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusKit.framework/OpusKit ]
    symbols:              [ _SlideshowKitUmbrellaString,
                            _SlideshowKitVersionNumber,
                            _SlideshowKitVersionString ]
    objc-classes:         [ _SlideshowKit ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, dyld_stub_binder ]
    objc-classes:         [ _NSObject ]
...
