--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: D579C3B6-DF3E-3E3B-89A9-65C253A504B8' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiskSpaceDiagnostics.framework/DiskSpaceDiagnostics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _DiskSpaceDiagnosticsVersionNumber,
                            _DiskSpaceDiagnosticsVersionString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ dyld_stub_binder ]
...
