--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 470F7ACB-BA10-3490-97FE-50D8BBD31D7B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiskSpaceDiagnostics.framework/DiskSpaceDiagnostics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _DiskSpaceDiagnosticsVersionNumber,
                            _DiskSpaceDiagnosticsVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
