--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 4755E7D2-C663-37E6-AFA1-460C55EDB542' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaSettings.framework/TeaSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalExtras,
                            NewsInternalSettings, NewsServices,
                            NewsServicesInternal, NewsSettings, NewsSubscription,
                            NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2,
                            NewsUI2Tests, OpenInNews, Stocks, StocksAnalytics,
                            StocksAnalyticsTests, StocksCore, StocksCoreTests,
                            StocksTests, StocksToday, StocksUI, StocksUITests,
                            TeaActivities, TeaActivitiesTests, TeaCharts,
                            TeaChartsTests, TeaDB, TeaDBTests, TeaDemo, TeaSettings,
                            TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI,
                            TeaUITests, com.apple.news, newsd ]
    symbols:              [ _TeaSettingsVersionNumber, _TeaSettingsVersionString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSUserDefaultsDidChangeNotification, __Block_copy,
                            __Block_release, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton, _bzero, _malloc_size,
                            _memcpy, _memmove, _objc_allocWithZone,
                            _objc_lookUpClass, _objc_msgSend, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _swift_allocBox, _swift_allocObject,
                            _swift_allocateGenericClassMetadata,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_endAccess,
                            _swift_getAssociatedTypeWitness,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getExistentialTypeMetadata,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getTupleTypeLayout2,
                            _swift_getTupleTypeMetadata2, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initStructMetadata,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_lookUpClassMethod, _swift_once,
                            _swift_projectBox, _swift_release, _swift_retain,
                            _swift_retain_n, _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_weakDestroy, _swift_weakInit,
                            _swift_weakLoadStrong, _swift_willThrow,
                            dyld_stub_binder ]
    objc-classes:         [ _NSNotificationCenter, _NSProcessInfo, _NSThread,
                            _NSUserDefaults, _TFCapabilities, __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos ]
...
