--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: F0E05CE0-9A4F-37DC-B628-FCCC17B2A9C1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUICardKitProviderSupport.framework/SiriUICardKitProviderSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SCKPProviderIdentifier,
                            _SiriUICardKitProviderSupportVersionNumber,
                            _SiriUICardKitProviderSupportVersionString ]
    objc-classes:         [ _SCKPCardSectionViewProvider,
                            _SCKPInteractiveCardSectionViewController,
                            _SCKPMediaControlCardSectionView,
                            _SCKPMediaControlCardSectionViewController,
                            _SCKPProvider ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CRLogContextCards, _CRLogInitIfNeeded,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_once, _dlopen, _dlsym,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AFSecurityConnection,
                            _CRKCardSectionViewConfiguration,
                            _CRKCardSectionViewController, _NSData,
                            _NSMutableArray, _NSObject, _NSSet, _NSString,
                            _SFMediaRemoteControlCardSection, _UIView,
                            _UIViewController ]
...
