--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: B0236142-92A7-32CF-9542-FE3660BE92DA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:         [ _ADAttribution, _ADStatusConditions,
                            _ADStatusConditionsImpl ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _ADXPCConnectionOptions, _NSLocalizedDescriptionKey,
                            _NSLog, __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_sync_enter, _objc_sync_exit,
                            dyld_stub_binder ]
    objc-classes:         [ _NSBundle, _NSDictionary, _NSError, _NSObject,
                            _NSXPCConnection, _NSXPCInterface, _SKAdNetwork ]
...
