--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6293CD83-3DA0-391A-8DD3-528946DD8A28' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarPlayUIServices.framework/CarPlayUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CarPlayUIServicesVersionNumber,
                            _CarPlayUIServicesVersionString ]
    objc-classes:         [ _CRSDashboardFocusableItem,
                            _CRSUIApplicationSceneSettings,
                            _CRSUIApplicationSceneSettingsDiffInspector,
                            _CRSUIApplicationSceneSpecification,
                            _CRSUIDashboardWidgetSceneSettings,
                            _CRSUIDashboardWidgetSceneSpecification,
                            _CRSUIDashboardWidgetWindow,
                            _CRSUIInstrumentClusterSceneSettings,
                            _CRSUIInstrumentClusterSceneSpecification,
                            _CRSUIMutableApplicationSceneSettings,
                            _CRSUIMutableDashboardWidgetSceneSettings,
                            _CRSUIMutableInstrumentClusterSceneSettings,
                            _CRSUIMutableProxyApplicationSceneSettings,
                            _CRSUIProxyApplicationSceneSettings,
                            _CRSUIProxyApplicationSceneSpecification,
                            _CRSUIWindow ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _BSSettingFlagForBool, _BSSettingFlagIsYes,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ _FBSSceneSettingsDiffInspector, _NSArray,
                            _NSLayoutConstraint, _NSMutableArray,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSSet,
                            _NSString, _NSUUID, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListenerEndpoint, _UIApplicationSceneSettings,
                            _UIApplicationStarkSceneSpecification, _UIColor,
                            _UILayoutGuide, _UIMutableApplicationSceneSettings,
                            _UIView, _UIWindow ]
...
