--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 1550D14B-2C16-3203-926C-3928B9046EF1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LockoutUI.framework/LockoutUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _LOErrorDomain, _LOErrorResponsePinErrorKey,
                            _LOErrorResponseUserInfoKey,
                            _LOLockoutUIVersionNumber, _LOLockoutUIVersionString ]
    objc-classes:         [ _LOViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _STLockoutViewController, _UIViewController ]
...
