--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 414D6158-01D0-3407-98A4-77740992483B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/IdentityLookupUI.framework/IdentityLookupUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _ILClassificationUIExtensionContext,
                            _ILClassificationUIExtensionHostContext,
                            _ILClassificationUIExtensionHostViewController,
                            _ILClassificationUIExtensionViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CUTWeakLinkClass, _ILDefaultLog,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_sync, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ILClassificationController,
                            _ILClassificationReportRequest,
                            _ILClassificationResponse, _ILMessageFilter, _NSArray,
                            _NSBundle, _NSDictionary, _NSError, _NSExtension,
                            _NSExtensionContext, _NSObject, _NSString, _NSURL,
                            _NSXPCInterface, _UIAlertAction, _UIAlertController,
                            _UIBarButtonItem, _UIColor, _UINavigationController,
                            _UIViewController ]
...
