--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 022DF3D9-B64D-3E75-A659-C95539DCB6E6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       693.40.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _LAAvailableMechanisms, _LABiometryDatabaseHash,
                            _LACopyExternalizedContext, _LAErrorDomain,
                            _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAPasswordRetryTime,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:         [ _LAContext ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CFDictionaryGetValue, _CFGetTypeID, _CFRelease,
                            _CFStringGetTypeID, _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey,
                            _OBJC_EHTYPE_$_NSException,
                            _SecAccessControlCopyData,
                            _SecAccessControlCreateFromData,
                            _SecAccessControlGetConstraints,
                            _SecAccessControlSetConstraints, _TCCAccessPreflight,
                            _TCCAccessRequest, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_activity_initiate, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _ccdigest, _ccsha256_di, _dispatch_async,
                            _dispatch_block_perform, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dlerror, _dlopen, _kCFAllocatorDefault, _objc_alloc,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _LACachedExternalizedContext, _LAErrorHelper,
                            _LAInternalProtocols, _LAParamChecker, _LAUtils,
                            _NSBundle, _NSData, _NSDate, _NSDictionary, _NSError,
                            _NSException, _NSKeyedArchiver, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSNull, _NSNumber,
                            _NSObject, _NSSet, _NSUUID, _NSXPCConnection ]
...
