--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: F8B76976-F001-3340-B900-6D31125974AC' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _PTDomainClientInterface, _PTDomainMachService,
                            _PTDomainServerDomainsChangedNotification,
                            _PTDomainServerInterface,
                            _PTDomainServerTestRecipesChangedNotification,
                            _PTLogObjectForTopic,
                            _PTPrototypingEnumerateHardwareEventsWithBlock,
                            _PTPrototypingEventAvailable,
                            _PTPrototypingEventName,
                            _PTPrototypingEventShortName,
                            _PTPrototypingIsActiveDarwinNotification,
                            _PTSettingsIsAppleInternal, _PTTransactionBegin,
                            _PTTransactionEnd ]
    objc-classes:         [ _PTButtonRow, _PTChoiceRow, _PTDefaults, _PTDomain,
                            _PTDomainInfo, _PTDomainServer, _PTDoubleTestRecipe,
                            _PTDrillDownRow, _PTEditFloatRow, _PTEditStringRow,
                            _PTModule, _PTOutlet, _PTPointSettings,
                            _PTRestoreDefaultSettingsRowAction, _PTRow,
                            _PTRowAction, _PTSButtonRow, _PTSChoiceRow,
                            _PTSDrillDownRow, _PTSEditFloatRow, _PTSEditStringRow,
                            _PTSModule, _PTSRestoreDefaultSettingsRowAction,
                            _PTSRow, _PTSRowAction, _PTSSection, _PTSSliderRow,
                            _PTSSwitchRow, _PTSection, _PTSettings,
                            _PTSingleTestRecipe, _PTSizeSettings, _PTSliderRow,
                            _PTSwitchRow, _PTTestRecipe, _PTTestRecipeInfo,
                            _PTToggleTestRecipe, __PTAppearanceCondition ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _BSEqualObjects, _BSEqualStrings,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _MGGetBoolAnswer, _NSClassFromString,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSHomeDirectory, _NSInternalInconsistencyException,
                            _NSInvalidUnarchiveOperationException,
                            _NSKeyValueChangeNewKey, _NSKeyValueChangeOldKey,
                            _NSRequestConcreteImplementation, _NSStringFromClass,
                            _OBJC_EHTYPE_$_NSException, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl,
                            _class_copyPropertyList, _dispatch_after,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _free, _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _property_getAttributes,
                            _property_getName, _protocol_copyPropertyList,
                            dyld_stub_binder ]
    objc-classes:         [ _BSAbstractDefaultDomain, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSCharacterSet, _NSData,
                            _NSDictionary, _NSException, _NSFileManager,
                            _NSHashTable, _NSIndexPath, _NSIndexSet,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSPredicate,
                            _NSPropertyListSerialization, _NSScanner, _NSSet,
                            _NSString, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListener ]
...
