--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 2DD2F5E2-D4AC-30DF-AF76-43892E5EE784' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CTCarrierSpaceUI.framework/CTCarrierSpaceUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _CTCarrierSpaceUIPlanPurchaseWebViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CGRectZero, _NSPOSIXErrorDomain, _NSStringFromClass,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSBundle, _NSDictionary, _NSError,
                            _NSLayoutConstraint, _NSObject, _NSString, _UIColor,
                            _UIView, _UIViewController, _WKUserContentController,
                            _WKUserScript, _WKWebView, _WKWebViewConfiguration ]
...
