--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 9D424BBA-94FA-3AFA-9AFD-0D691D40FABD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsAnalytics.framework/NewsAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalSettings,
                            NewsServices, NewsServicesInternal, NewsSettings,
                            NewsSubscription, NewsSubscriptionTests, NewsToday,
                            NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks,
                            StocksAnalytics, StocksAnalyticsTests, StocksCore,
                            StocksCoreTests, StocksTests, StocksToday, StocksUI,
                            StocksUITests, com.apple.news, newsd ]
    symbols:              [ _NewsAnalyticsVersionNumber,
                            _NewsAnalyticsVersionString ]
    objc-classes:         [ _NYAssembly, __TtC13NewsAnalytics15SessionObserver ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _FCDefaultsSuiteName,
                            _FCExternalAnalyticsLocalServerIPAddress,
                            _FCPurchaseAddedNotificationName,
                            _FCPurchaseRemovedNotificationName,
                            _FCStoreFrontID_US, _FCUUIDStringToUUIDBytes,
                            _NSSNTPBAnalyticsCellularRadioAccessTechnologyValue,
                            _NSSNTPBAnalyticsCountryCodeValue,
                            _NSSNTPBAnalyticsDeviceModelValue,
                            _NSSNTPBAnalyticsReachabilityStatusValue,
                            _NSSNTPBAnalyticsUtcOffsetValue,
                            _NTPBEventDateToTimestamp,
                            _UIApplicationOpenURLOptionsSourceApplicationKey,
                            _UIDeviceOrientationDidChangeNotification,
                            __Block_copy, __Block_release, __NSConcreteStackBlock,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swift_stdlib_reportUnimplementedInitializer, _exit,
                            _malloc_size, _memcpy, _memmove, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _swift_allocObject, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy, _swift_beginAccess,
                            _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastObjCClass, _swift_errorRelease,
                            _swift_errorRetain,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getObjCClassMetadata,
                            _swift_getSingletonMetadata, _swift_getWitnessTable,
                            _swift_initStaticObject, _swift_initStructMetadata,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_once, _swift_release, _swift_retain,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n, _swift_willThrow,
                            dyld_stub_binder ]
    objc-classes:         [ _COMAPPLEFELDSPARPROTOCOLScoredTagID,
                            _FCAppleAccount, _FCCloudContext,
                            _FCConfigurationManager, _NSJSONSerialization,
                            _NSMutableArray, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSSNewsAnalyticsEnvelopeTracker,
                            _NSSNewsAnalyticsSubmitEnvelopesOperation,
                            _NTPBAlreadySubscriberSignIn, _NTPBAlternateHeadline,
                            _NTPBAnfComponentExposure, _NTPBArticleEngagement,
                            _NTPBArticleFeedback, _NTPBArticleHostViewExposure,
                            _NTPBArticleLikeDislike, _NTPBArticleScroll,
                            _NTPBChannelData, _NTPBChannelMuteUnmute,
                            _NTPBEnvelope, _NTPBEvent, _NTPBEventObject,
                            _NTPBFeedSubscribeUnsubscribe, _NTPBFeedViewExposure,
                            _NTPBGroupViewExposure, _NTPBInAppWebEmbedExposure,
                            _NTPBIssueData, _NTPBIssueDownload, _NTPBIssueExposure,
                            _NTPBIssueExposureData, _NTPBIssueTocView,
                            _NTPBIssueViewContextData, _NTPBIssueViewData,
                            _NTPBMediaEngage, _NTPBMediaEngageComplete,
                            _NTPBMediaExposure, _NTPBMediaView, _NTPBPDFPageView,
                            _NTPBPaidSubscriptionConversionPointExposure,
                            _NTPBPaywallButtonTap, _NTPBReadingListAddRemove,
                            _NTPBShareResult, _UIApplication, _UIDevice, _UIWindow,
                            __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCloudKit,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos ]
...
