--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: B5DA5AD3-B1E0-3986-90B3-788EE78B888A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UIKit.framework/UIKit
current-version:       61000
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    re-exports:           [ /System/Library/Frameworks/FileProvider.framework/FileProvider,
                            /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager,
                            /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet,
                            /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ dyld_stub_binder ]
...
