--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: BE00A35D-7C41-3947-A884-6AC540315965' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharingHUD.framework/SharingHUD
current-version:       1506.7
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _SharingHUDVersionNumber, _SharingHUDVersionString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ dyld_stub_binder ]
...
