--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 34FB1338-2D64-304B-8C94-A83C33DBBA37' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharingHUD.framework/SharingHUD
current-version:       1506.7
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SharingHUDVersionNumber, _SharingHUDVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
