--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: C5EDB766-7B72-3DF4-A423-C7AD2999C3D2' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveSupportStubs.framework/ProactiveSupportStubs
current-version:       258.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _ProactiveSupportStubsVersionNumber,
                            _ProactiveSupportStubsVersionString ]
    objc-classes:         [ __PASDeviceStateStub ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_class, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_sync_enter, _objc_sync_exit,
                            dyld_stub_binder ]
    objc-classes:         [ _NSAssertionHandler, _NSMutableDictionary, _NSObject,
                            _NSString, _NSUUID, __PASDeviceState ]
...
