--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 320B8482-833F-3CD2-962B-2D41F9B02B88' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _OSADateFormat, _OSANSDateFormat,
                            _OSA_OSX_Legacy_GetUserUUID,
                            _OSAnalyticsVersionNumber, _OSAnalyticsVersionString,
                            _adsc_addScalarForKey, _adsc_batchKeys,
                            _adsc_pushDistrubtionForKey, _adsc_setScalarForKey,
                            _casc_sendEvent, _kDomainKey, _kKeyKey,
                            _kOSAIPSHeaderAppNameKey, _kOSALogMetadataAppBuild,
                            _kOSALogMetadataAppName, _kOSALogMetadataAppVersion,
                            _kOSALogMetadataBugType, _kOSALogMetadataBundleID,
                            _kOSALogMetadataIncidentID,
                            _kOSALogOptionAlternateMetadata,
                            _kOSALogOptionAppDescription,
                            _kOSALogOptionCaptureTime, _kOSALogOptionCountKey,
                            _kOSALogOptionCreateTmpFile,
                            _kOSALogOptionDialogDisplayed,
                            _kOSALogOptionFileOwner,
                            _kOSALogOptionMoveSourceFile,
                            _kOSALogOptionOverrideCountLimit,
                            _kOSALogOptionOverrideFileExtension,
                            _kOSALogOptionOverrideFileName,
                            _kOSALogOptionOverrideFilePrefix,
                            _kOSALogOptionOverridePath, _kOSALogOptionSignature,
                            _kOSALogOptionSignatureHash,
                            _kOSALogOptionSubmissionPolicy,
                            _kOSALogScanOptionExcludeRetired,
                            _kOSALogScanOptionIncludeOnlyRetired,
                            _kOSALogScanOptionIncludeProxiesKey,
                            _kOSASaveLogOptionSignatureKey,
                            _kOSASubmissionDomain,
                            _kOSASubmissionPolicyAlternate, _kOSATaskingDADomain,
                            _kPathOptionNoBackup, _kPathOptionUntrusted,
                            _kPreferenceDomainDataAnalysis, _kRemovalKey,
                            _kSamplingKey, _kUserKey, _kValueKey, _killDescription,
                            _logEventForAppleCare, _logForAppleCare,
                            _logLineForAppleCare, _processName, _rollAppleCareLogs,
                            _runCrashMoverService ]
    objc-classes:         [ _AWDClientHelpers, _KCContainer, _MTClientHelpers,
                            _OSABinaryImageCatalog, _OSABinaryImageSegment,
                            _OSAJetsamReport, _OSALog, _OSALogCounterObject,
                            _OSAProxyConfiguration, _OSAReport,
                            _OSAStackShotReport, _OSASymbolInfo,
                            _OSASystemConfiguration, _OSATasking ]
    objc-ivars:           [ _OSABinaryImageCatalog._absolute_segment,
                            _OSABinaryImageCatalog._kernel_cache_segment,
                            _OSABinaryImageCatalog._kernel_segments,
                            _OSABinaryImageCatalog._notes,
                            _OSABinaryImageCatalog._rootedCacheLibs,
                            _OSABinaryImageCatalog._shared_segments,
                            _OSABinaryImageCatalog._targeted_cache,
                            _OSABinaryImageCatalog._targeted_slide,
                            _OSABinaryImageCatalog._used_segments,
                            _OSAJetsamReport._aleFlag,
                            _OSAJetsamReport._event_code,
                            _OSAJetsamReport._event_reason,
                            _OSAJetsamReport._isSuspendedOnlyJetsam,
                            _OSAJetsamReport._killedActiveApps,
                            _OSAJetsamReport._killed_or_suspended_count,
                            _OSAJetsamReport._largestActiveApp,
                            _OSAJetsamReport._largestProcess,
                            _OSAJetsamReport._snapshot,
                            _OSAJetsamReport._visibilityEndowmentState,
                            _OSAJetsamReport._wiredBytes, _OSALog._filepath,
                            _OSALog._metaData, _OSALog._stream,
                            _OSAProxyConfiguration._automatedContextURL,
                            _OSAProxyConfiguration._automatedDeviceGroup,
                            _OSAProxyConfiguration._awdReporterKey,
                            _OSAProxyConfiguration._buildVersion,
                            _OSAProxyConfiguration._crashReporterKey,
                            _OSAProxyConfiguration._currentTaskingIDByRouting,
                            _OSAProxyConfiguration._experimentGroup,
                            _OSAProxyConfiguration._identifier,
                            _OSAProxyConfiguration._internalKey,
                            _OSAProxyConfiguration._logPath,
                            _OSAProxyConfiguration._modelCode,
                            _OSAProxyConfiguration._osTrain,
                            _OSAProxyConfiguration._productBuildString,
                            _OSAProxyConfiguration._productName,
                            _OSAProxyConfiguration._productNameVersionBuildString,
                            _OSAProxyConfiguration._productReleaseString,
                            _OSAProxyConfiguration._productVersion,
                            _OSAProxyConfiguration._releaseType,
                            _OSAProxyConfiguration._seedGroup,
                            _OSAProxyConfiguration._serialNumber,
                            _OSAProxyConfiguration._systemId,
                            _OSAProxyConfiguration._targetAudience,
                            _OSAProxyConfiguration._uiCountryCode,
                            _OSAReport._capture_time, _OSAReport._incidentID,
                            _OSAReport._logType, _OSAReport._logWritingOptions,
                            _OSAReport._notes, _OSAStackShotReport._appName,
                            _OSAStackShotReport._exceptionCodeCount,
                            _OSAStackShotReport._exceptionCodes,
                            _OSAStackShotReport._extras,
                            _OSAStackShotReport._frontmostPids,
                            _OSAStackShotReport._pid,
                            _OSAStackShotReport._reason,
                            _OSAStackShotReport._ss_trace_buffer,
                            _OSAStackShotReport._ss_trace_length,
                            _OSAStackShotReport._stackshot_config,
                            _OSAStackShotReport._thermalNotificationCurrentLevel,
                            _OSAStackShotReport._thermalSensorValues,
                            _OSASymbolInfo._uuid ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CC_MD5, _CC_SHA1, _CFAbsoluteTimeGetCurrent,
                            _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFBundleCreate, _CFBundleGetIdentifier,
                            _CFCopySearchPathForDirectoriesInDomains,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDictionaryCreateMutable, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFDictionarySetValue,
                            _CFGetTypeID,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesSetValue, _CFPreferencesSynchronize,
                            _CFPropertyListCreateData,
                            _CFPropertyListCreateWithStream, _CFReadStreamClose,
                            _CFReadStreamCreateWithFile, _CFReadStreamOpen,
                            _CFRelease, _CFRetain, _CFStringCreateWithFormat,
                            _CFStringGetCString,
                            _CFStringGetFileSystemRepresentation,
                            _CFStringGetMaximumSizeOfFileSystemRepresentation,
                            _CFStringGetTypeID, _CFURLCopyFileSystemPath,
                            _CFURLCreateCopyAppendingPathComponent,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLGetFileSystemRepresentation, _CFUUIDCreate,
                            _CFUUIDCreateFromUUIDBytes, _CFUUIDCreateString,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _NSFileGroupOwnerAccountID,
                            _NSFileHandleOperationException,
                            _NSFilePosixPermissions, _NSFileProtectionKey,
                            _NSFileProtectionNone, _NSLocaleCountryCode,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSURLIsExcludedFromBackupKey, _NSUserName,
                            _OBJC_EHTYPE_$_NSException,
                            _OSThermalNotificationCurrentLevel,
                            _SANDBOX_CHECK_NO_REPORT, __Block_object_assign,
                            __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __CFCopySystemVersionDictionary,
                            __CFPreferencesAppSynchronizeWithContainer,
                            __CFPreferencesCopyAppValueWithContainer,
                            __CFPreferencesSetAppValueWithContainer,
                            __CFXPCCreateXPCObjectFromCFObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___assert_rtn,
                            ___chkstk_darwin, ___error, ___objc_personality_v0,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dyld_process_info_create,
                            __dyld_process_info_for_each_image,
                            __dyld_process_info_release,
                            __kCFSystemVersionBuildVersionKey,
                            __kCFSystemVersionProductNameKey,
                            __kCFSystemVersionProductVersionKey,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description, __xpc_type_dictionary,
                            __xpc_type_error, _arc4random_addrandom,
                            _arc4random_buf, _bzero, _calloc, _chmod, _chown, _close,
                            _closedir,
                            _container_system_group_path_for_identifier, _crc32,
                            _dispatch_get_global_queue, _dispatch_group_async,
                            _dispatch_group_create, _dispatch_group_wait,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlclose, _dlopen, _dlsym,
                            _dyld_shared_cache_iterate_text, _endpwent, _fchmod,
                            _fchown, _fclose, _fdopen, _fgetxattr, _fileno, _flistxattr,
                            _fopen, _fread, _free, _fsctl, _fsetxattr, _fstat, _ftruncate,
                            _getegid, _geteuid, _getgid, _gethostuuid, _getpid,
                            _getpwnam, _gettimeofday, _getuid, _getxattr,
                            _host_check_multiuser_mode, _host_statistics64,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _localtime, _lstat,
                            _mach_absolute_time, _mach_host_self,
                            _mach_port_deallocate, _mach_task_self_,
                            _mach_timebase_info, _mach_vm_deallocate, _malloc,
                            _memcmp, _memcpy, _memorystatus_control, _mkdir,
                            _objc_alloc, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _opendir, _os_log_type_enabled,
                            _os_variant_has_internal_diagnostics, _proc_name,
                            _read, _readdir, _remove, _rename, _sandbox_check, _setxattr,
                            _stackshot_capture_with_config,
                            _stackshot_config_create, _stackshot_config_dealloc,
                            _stackshot_config_get_stackshot_buffer,
                            _stackshot_config_get_stackshot_size,
                            _stackshot_config_set_flags, _stat, _strcmp, _strerror,
                            _strftime, _strlen, _sysctl, _sysctlbyname, _task_for_pid,
                            _task_threads, _thread_info, _time, _umask, _unlink, _utimes,
                            _uuid_clear, _uuid_is_null, _uuid_unparse,
                            _uuid_unparse_lower, _vm_kernel_page_size,
                            _vm_page_size, _write, _xpc_bool_get_value,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSBundle, _NSCompoundPredicate, _NSData,
                            _NSDate, _NSDictionary, _NSError, _NSFileHandle,
                            _NSFileManager, _NSJSONSerialization, _NSLocale,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSMutableString, _NSNull, _NSNumber, _NSObject,
                            _NSPredicate, _NSPropertyListSerialization,
                            _NSRegularExpression, _NSSet, _NSString, _NSURL, _NSUUID,
                            _OSAServicesClient, _VMUProcInfo, _VMUSampler ]
...
