--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 8B15625B-0234-31D6-8487-96FE6160D29D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TrackingAvoidance.framework/TrackingAvoidance
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _NSJSONSerializationNSStringErrorDomain,
                            _TACLVisitConfidenceToString, _TAEventsLog,
                            _TAGeoNavigationListenerStateToString,
                            _TAGeoTransportTypeToString,
                            _TALocationOfInterestTypeToString,
                            _TAOutgoingRequestsAdditionalScanningKey,
                            _TAOutgoingRequestsInterVisitMetricsDonationKey,
                            _TAOutgoingRequestsPeopleDensityKey,
                            _TAOutgoingRequestsVisitMetricsDonationKey,
                            _TAPrivateVehicleClassificationReasonEnumToString,
                            _TARegisterLogs, _TASPAdvertisementTypeToString,
                            _TAStatusLog, _TASuspiciousDeviceStatusToString,
                            _TASystemStateTypeToString,
                            _TAUserActivityTypeToString,
                            _TAVehicularOperatorStateToString,
                            _TAVehicularStateToString, _TAVisitStateTypeToString,
                            _kTAFilterGeneralDurationOfConsiderationKey,
                            _kTAFilterGeneralThresholdOfLocationRelevanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDistanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDurationKey,
                            _kTAFilterSingleVisitEnabledLoiTypesKey,
                            _kTAFilterVisitsMaxSuspiciousDurationKey,
                            _kTAFilterVisitsMinInterVisitDistanceKey,
                            _kTAFilterVisitsMinNSigmaKey,
                            _kTANotificationThrottleHoursKey,
                            _kTANotificationThrottleMaxPerPeriodKey,
                            _kTAPeopleDensityEnabledKey,
                            _kTAScanInterVisitScanDelayKey,
                            _kTAScanMaxDailyRequestsKey,
                            _kTAScanMaxInterVisitRequestsKey,
                            _kTAScanMinInterVisitDisplayOnDurationKey,
                            _kTAScanMinVisitEntryDisplayOnDurationKey,
                            _kTAStoreBufferCapacityKey,
                            _kTAStoreBufferTimeIntervalOfRetentionKey,
                            _kTAStoreMaxNSigmaBetweenLastLocationAndVisitKey,
                            _kTAStorePoiDisplayBufferCapacityKey,
                            _kTAStorePoiSnapshotCapacityKey,
                            _kTATrackingAvoidanceEnabledKey ]
    objc-classes:         [ _TACLVisit, _TACircularBuffer,
                            _TACoreAnalyticMetricManager, _TADeviceRecord,
                            _TADeviceRecordSettings, _TADominantUserActivity,
                            _TAFilterGeneral, _TAFilterGeneralSettings,
                            _TAFilterSingleVisit, _TAFilterSingleVisitSettings,
                            _TAFilterVisits, _TAFilterVisitsSettings,
                            _TAGeneralDetectionMetrics,
                            _TAGeoNavigationNotification,
                            _TAInterVisitMetricPerDevice,
                            _TAInterVisitMetricsSnapshot, _TAInterVisitSummary,
                            _TALocationLite, _TALocationOfInterest,
                            _TAMetricsDetection, _TAMetricsInterVisit,
                            _TAMetricsVisit, _TAOutgoingRequests,
                            _TAPeopleDensityResult, _TAPoiSnapshot,
                            _TAPrivateVehicleClassificationReason, _TAReplay,
                            _TASPAdvertisement, _TAScanCompleted, _TAScanRequest,
                            _TAScanRequestSettings, _TASettings,
                            _TASingleVisitDetectionMetrics, _TAStore,
                            _TAStoreSettings, _TASuspiciousDevice, _TASystemState,
                            _TATrackingAvoidanceService,
                            _TATrackingAvoidanceServiceSettings, _TAUserActivity,
                            _TAVehicleCategory, _TAVehicleCategoryLogic,
                            _TAVehicleStateNotification,
                            _TAVisitDetectionMetrics, _TAVisitState ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CLLocationCoordinate2DMake,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSStringFromClass, _NSUnderlyingErrorKey,
                            _OBJC_EHTYPE_id, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___gxx_personality_v0,
                            ___objc_personality_v0, ___sprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_once,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _malloc, _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _strtol,
                            dyld_stub_binder ]
    objc-classes:         [ _CLLocation, _NSArray, _NSBundle, _NSCompoundPredicate,
                            _NSData, _NSDate, _NSDateInterval, _NSDictionary, _NSError,
                            _NSFileHandle, _NSHashTable, _NSISO8601DateFormatter,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableOrderedSet,
                            _NSMutableSet, _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSPredicate, _NSProcessInfo, _NSSet, _NSString, _NSThread,
                            _NSTimeZone, _OSActivityStream, _OSLogPersistence ]
...
