--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: BDB2E426-B031-3F56-BE54-37B91498301C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraImagingFramework.framework/CameraImagingFramework
current-version:       110.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CameraImagingVersionNumber,
                            _CameraImagingVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
