--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 916A2550-0B10-3118-96B3-7717B00BF492' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMIPSiriActions.framework/FMIPSiriActions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _LogCategory_Unspecified ]
    objc-classes:         [ _FMIPLocateIntent, _FMIPLocateIntentResponse,
                            _FMIPPlaySoundIntent, _FMIPPlaySoundIntentResponse ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _INIntent, _INIntentResponse, _INInteraction, _INObject,
                            _NSObject ]
...
