--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: B244B326-74DE-35CB-9FA3-24B1D5B22C9F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileLookup.framework/MobileLookup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _MLUMobileLookupVersionNumber,
                            _MLUMobileLookupVersionString ]
    objc-classes:         [ _MLULookupItem ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CATransform3DMakeScale, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFRelease, _CFRetain,
                            _DDResultGetMatchedString, _DDResultGetRange,
                            _DDScannerCopyResultsOptionsForActiveUse,
                            _DDScannerCopyResultsWithOptions, _DDScannerCreate,
                            _DDScannerScanString, _NSIntersectionRange, _NSLog,
                            _NSStringFromClass,
                            _SBSOpenURLOptionKeyUseLiveContentDuringTransition,
                            _UISystemRootDirectory, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, _dlerror, _dlopen,
                            _kCAFilterGaussianBlur, _kCIInputRadiusKey,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _os_log_type_enabled, _usleep, dyld_stub_binder ]
    objc-classes:         [ _CAFilter, _DDParsecCollectionViewController,
                            _DDPreviewAction, _LSApplicationWorkspace, _NSArray,
                            _NSDictionary, _NSMutableArray, _NSNumber, _NSObject,
                            _NSString, _QLPreviewController, _UIApplication,
                            _UIBarButtonItem, _UIColor, _UINavigationController,
                            _UIView ]
...
