--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 0412F3E2-2FA0-3958-A8C6-F63D1D2E590C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _AXUIErrorDomainCommunication,
                            _AXUIErrorDomainProtocol,
                            _AXUIErrorDomainServiceEntitlementMismatch,
                            _AXUIErrorDomainServiceInitialization,
                            _AXUIErrorDomainServiceMessageHandling,
                            _AXUIErrorDomainValidation,
                            __AXUIMessageReplyKeyClientRegistrationWithServerDidSucceed,
                            __AXUIMessageReplyKeyDidSucceed,
                            __AXUIMessageReplyKeyErrorDescription,
                            __AXUIMessageReplyKeyErrorDomain,
                            __AXUIServiceDescription,
                            __AXUIServiceMessageKeyClientIdentifier,
                            __AXUIServiceMessageKeyInitializationMessage,
                            __AXUIServiceMessageKeyMessageIdentifier,
                            __AXUIServiceMessageKeyMessageWasEmpty,
                            __AXUIServiceMessageKeyServiceBundleName,
                            __AXUIServiceName ]
    objc-classes:         [ _AXUIMessageContext, _AXUIMessageReplyHandler,
                            _AXUIMessageSender ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _AXLogUI, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __xpc_type_dictionary,
                            _dispatch_get_global_queue,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _objc_alloc, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_dictionary_create, _xpc_dictionary_create_reply,
                            _xpc_dictionary_get_bool, _xpc_dictionary_get_count,
                            _xpc_dictionary_get_string, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ _AXAccessQueue, _AXXPCUtilities, _NSError,
                            _NSMutableArray, _NSObject, _NSString ]
...
