--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 4A0572AF-884B-369D-8DCD-E8761F6CAABF' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DASDaemon.framework/DASDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _DASDaemonVersionNumber, _DASDaemonVersionString ]
    objc-classes:         [ __DASLogCondition, __DASLogConditionHistory,
                            __DASLogEntry, __DASLogExtractor,
                            __DASLogValueInterval ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _NSLog, __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___stdoutp,
                            __objc_empty_cache, _dispatch_once,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _fprintf, _fwrite, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSCalendar, _NSCharacterSet, _NSCompoundPredicate,
                            _NSDate, _NSDateFormatter, _NSDateInterval,
                            _NSDictionary, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableString, _NSNumber, _NSObject, _NSPredicate,
                            _NSSet, _NSString, _NSTimeZone, _OSLogEventStore,
                            _OSLogEventStream ]
...
