--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: C1FAA86E-5493-3903-863E-E135FBC15201' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NLFoundInAppsPlugin.framework/NLFoundInAppsPlugin
current-version:       202
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _NLFoundInAppsPlugin ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CFStringTokenizerCopyBestStringLanguage,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _DESRecordStore, _NSArray, _NSBundle, _NSDictionary,
                            _NSLocale, _NSMutableArray, _NSObject, _NSURL ]
...
