--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 7194A078-0F5A-38F4-8E05-5394A12945AF' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DASActivitySchedulerUI.framework/DASActivitySchedulerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    objc-classes:         [ __DASUIFetchContentInBackgroundAction,
                            __DASUIFetchContentInBackgroundActionResponse,
                            __DASUIHandleRemoteNotificationAction ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _BSAction, _BSActionResponse, _BSMutableSettings,
                            _NSNumber, _NSObject ]
...
