--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           3AE6837A-543C-342F-B6E3-1FEBC363B4B0
  - target:          x86_64-ios-simulator
    value:           54ADD8A6-DC3E-3812-9FC3-660ADCB55B2D
  - target:          arm64-ios-simulator
    value:           C8351908-BF05-3E34-AC7E-301D23D739E3
install-name:    '/System/Library/Frameworks/CoreMIDI.framework/CoreMIDI'
current-version: 69
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _MIDISetNotificationRunLoop ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator ]
    symbols:         [ __ZN4MIDI11StreamState22update_with_v1_packetsEN3gsl4spanIKjLln1EEE, 
                       __ZN4MIDI11StreamState5chaseERNS_10PacketizerE, __ZN4MIDI11StreamState5clearEv, 
                       __ZN4MIDI11StreamState5resetERNS_10PacketizerE, __ZN4MIDI11StreamStateC1Ej, 
                       __ZN4MIDI11StreamStateC2Ej, __ZN4MIDI16LegacyPacketList4dumpERKS0_, 
                       __ZN4MIDI16LegacyPacketList6createE14MIDIProtocolIDyN3gsl4spanIKhLln1EEE, 
                       __ZN4MIDI16LegacyPacketList7destroyEPS0_, __ZN4MIDI9EventList4dumpERKS0_, 
                       __ZN4MIDI9EventList6createE14MIDIProtocolIDyN3gsl4spanIKjLln1EEE, 
                       __ZN4MIDI9EventList6createERKS0_, __ZNK4MIDI9EventList4sizeEv ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MIDIClientCreate, _MIDIClientCreateWithBlock, _MIDIClientDispose, 
                       _MIDIConfigCheckVirginState, _MIDIConfigDelete, _MIDIConfigDuplicate, 
                       _MIDIConfigExists, _MIDIConfigGetCurrent, _MIDIConfigGetList, 
                       _MIDIConfigInstall, _MIDIConfigNew, _MIDIConfigRename, _MIDIDestinationCreate, 
                       _MIDIDestinationCreateWithBlock, _MIDIDestinationCreateWithProtocol, 
                       _MIDIDeviceAddEntity, _MIDIDeviceCreate, _MIDIDeviceDispose, 
                       _MIDIDeviceGetEntity, _MIDIDeviceGetNumberOfEntities, _MIDIDeviceListAddDevice, 
                       _MIDIDeviceListDispose, _MIDIDeviceListGetDevice, _MIDIDeviceListGetNumberOfDevices, 
                       _MIDIDeviceNewEntity, _MIDIDeviceRemoveEntity, _MIDIEndpointDispose, 
                       _MIDIEndpointGetEntity, _MIDIEndpointGetRefCons, _MIDIEndpointSetRefCons, 
                       _MIDIEntityAddOrRemoveEndpoints, _MIDIEntityGetDestination, 
                       _MIDIEntityGetDevice, _MIDIEntityGetNumberOfDestinations, 
                       _MIDIEntityGetNumberOfSources, _MIDIEntityGetSource, _MIDIEventListAdd, 
                       _MIDIEventListInit, _MIDIExternalDeviceCreate, _MIDIFlushOutput, 
                       _MIDIGetDestination, _MIDIGetDevice, _MIDIGetDriverDeviceList, 
                       _MIDIGetDriverIORunLoop, _MIDIGetExternalDevice, _MIDIGetNumberOfDestinations, 
                       _MIDIGetNumberOfDevices, _MIDIGetNumberOfExternalDevices, 
                       _MIDIGetNumberOfSources, _MIDIGetSource, _MIDIInputPortCreate, 
                       _MIDIInputPortCreateWithBlock, _MIDIInputPortCreateWithProtocol, 
                       _MIDINetworkBonjourServiceType, _MIDINetworkNotificationContactsDidChange, 
                       _MIDINetworkNotificationSessionDidChange, _MIDIObjectFindByUniqueID, 
                       _MIDIObjectGetDataProperty, _MIDIObjectGetDictionaryProperty, 
                       _MIDIObjectGetIntegerProperty, _MIDIObjectGetProperties, _MIDIObjectGetStringProperty, 
                       _MIDIObjectRemoveProperty, _MIDIObjectSetDataProperty, _MIDIObjectSetDictionaryProperty, 
                       _MIDIObjectSetIntegerProperty, _MIDIObjectSetStringProperty, 
                       _MIDIOutputPortCreate, _MIDIPacketListAdd, _MIDIPacketListInit, 
                       _MIDIPortConnectSource, _MIDIPortDisconnectSource, _MIDIPortDispose, 
                       _MIDIReceived, _MIDIReceivedEventList, _MIDIRestart, _MIDISend, 
                       _MIDISendEventList, _MIDISendSysex, _MIDIServerRun, _MIDISetupAddDevice, 
                       _MIDISetupAddExternalDevice, _MIDISetupRemoveDevice, _MIDISetupRemoveExternalDevice, 
                       _MIDISourceCreate, _MIDISourceCreateWithProtocol, _MIDIThruConnectionCreate, 
                       _MIDIThruConnectionDispose, _MIDIThruConnectionFind, _MIDIThruConnectionGetParams, 
                       _MIDIThruConnectionParamsInitialize, _MIDIThruConnectionSetParams, 
                       _MIDITimerTaskCreate, _MIDITimerTaskDispose, _MIDITimerTaskSetNextWakeTime, 
                       _kMIDIPropertyAdvanceScheduleTimeMuSec, _kMIDIPropertyCanRoute, 
                       _kMIDIPropertyConnectionUniqueID, _kMIDIPropertyDeviceID, 
                       _kMIDIPropertyDisplayName, _kMIDIPropertyDriverDeviceEditorApp, 
                       _kMIDIPropertyDriverOwner, _kMIDIPropertyDriverVersion, _kMIDIPropertyImage, 
                       _kMIDIPropertyIsBroadcast, _kMIDIPropertyIsDrumMachine, _kMIDIPropertyIsEffectUnit, 
                       _kMIDIPropertyIsEmbeddedEntity, _kMIDIPropertyIsMixer, _kMIDIPropertyIsSampler, 
                       _kMIDIPropertyManufacturer, _kMIDIPropertyMaxReceiveChannels, 
                       _kMIDIPropertyMaxSysExSpeed, _kMIDIPropertyMaxTransmitChannels, 
                       _kMIDIPropertyModel, _kMIDIPropertyName, _kMIDIPropertyNameConfiguration, 
                       _kMIDIPropertyNameConfigurationDictionary, _kMIDIPropertyOffline, 
                       _kMIDIPropertyPanDisruptsStereo, _kMIDIPropertyPrivate, _kMIDIPropertyProtocolID, 
                       _kMIDIPropertyReceiveChannels, _kMIDIPropertyReceivesBankSelectLSB, 
                       _kMIDIPropertyReceivesBankSelectMSB, _kMIDIPropertyReceivesClock, 
                       _kMIDIPropertyReceivesMTC, _kMIDIPropertyReceivesNotes, _kMIDIPropertyReceivesProgramChanges, 
                       _kMIDIPropertySingleRealtimeEntity, _kMIDIPropertySupportsGeneralMIDI, 
                       _kMIDIPropertySupportsMMC, _kMIDIPropertySupportsShowControl, 
                       _kMIDIPropertyTransmitChannels, _kMIDIPropertyTransmitsBankSelectLSB, 
                       _kMIDIPropertyTransmitsBankSelectMSB, _kMIDIPropertyTransmitsClock, 
                       _kMIDIPropertyTransmitsMTC, _kMIDIPropertyTransmitsNotes, 
                       _kMIDIPropertyTransmitsProgramChanges, _kMIDIPropertyUniqueID ]
    objc-classes:    [ BLEMIDIAccessor, MIDICIDeviceInfo, MIDICIDiscoveredNode, MIDICIDiscoveryManager, 
                       MIDICIProfile, MIDICIProfileState, MIDICIResponder, MIDICISession, 
                       MIDINetworkConnection, MIDINetworkHost, MIDINetworkSession ]
...
