--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 8C67CFF1-D108-30B9-BD88-83A529037E78' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarPlaySupport.framework/CarPlaySupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _CPSFormattedDistanceSepartedShortUnit,
                            _CPSFormattedDistanceWithMediumUnit,
                            _CPSFrameworkBundle, _CPSIsInternalInstall,
                            _CPSLocalizedStringForKey,
                            _CPSNavigationAlertImageSize,
                            _CPSNavigationAlertViewWidth,
                            _CPSNavigationCardWidth, _CPSNavigationETAViewSize,
                            _CPSNumberFormatterForDistance,
                            _CPSPresentationRoundedDistance,
                            _CPSSizeForAttributedText, _CPSSizeForText,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlaySupportGeneralLogging,
                            _CarPlaySupportVersionNumber,
                            _CarPlaySupportVersionString,
                            __CPPanDirectionForPressType,
                            __CPSUIPressesContainsPressTypes,
                            __pressesContainsPressType,
                            __touchesContainDirectTouch,
                            __touchesContainIndirectTouch,
                            _kCPSLongMinumumPressDuration,
                            _kCPSPanButtonEdgeSpacing, _kGridButtonHeight,
                            _kGridButtonImageHeight, _kGridButtonImageWidth,
                            _kGridMaxDistanceBetweenButtons ]
    objc-classes:         [ _CPSAbridgableLabel, _CPSAlertButton,
                            _CPSAlternateRoutesView, _CPSAnalytics,
                            _CPSApplicationStateMonitor, _CPSBannerItem,
                            _CPSBannerSource, _CPSBannerSourceProxy,
                            _CPSBannerSourceServiceSpecification, _CPSBannerView,
                            _CPSBarBackButtonItem, _CPSBarButton,
                            _CPSBarButtonItem, _CPSBaseTemplateViewController,
                            _CPSButton, _CPSCardPlatterView, _CPSDataSource,
                            _CPSFullScreenAlertViewController, _CPSGridButton,
                            _CPSGridTemplateView, _CPSGridTemplateViewController,
                            _CPSGuidanceBannerView, _CPSHairlineBorderedView,
                            _CPSHairlineView, _CPSHidingLabel,
                            _CPSInheritedBackgroundColorView,
                            _CPSInvisibleButton, _CPSLabeledValueView,
                            _CPSLayoutHelperView, _CPSListTemplateViewController,
                            _CPSManeuverView, _CPSMapButton,
                            _CPSMapTemplateViewController,
                            _CPSNavigationAlertButtonView,
                            _CPSNavigationAlertFocusButton,
                            _CPSNavigationAlertProgressView,
                            _CPSNavigationAlertQueue, _CPSNavigationAlertView,
                            _CPSNavigationBar, _CPSNavigationCardView,
                            _CPSNavigationETAView, _CPSNavigator,
                            _CPSOverlayViewController, _CPSPagingControlButton,
                            _CPSPagingControlView,
                            _CPSPagingTripPreviewsCardView, _CPSPanButton,
                            _CPSPanView, _CPSPanViewController, _CPSPausedCardView,
                            _CPSPrimaryManeuverView, _CPSRouteEstimatesView,
                            _CPSRouteOverviewView, _CPSRoutePreviewsCardView,
                            _CPSRouteRowView, _CPSSearchTemplateViewController,
                            _CPSSecondaryManeuverView, _CPSSectionedDataSource,
                            _CPSTableCell, _CPSTableView,
                            _CPSTemplateBannerController,
                            _CPSTemplateConnectionManager, _CPSTemplateInstance,
                            _CPSTripPreviewsCardView,
                            _CPSUpcomingManeuversCardView, _CPSUtilities,
                            _CPSVoiceTemplateViewController, _CPSVoiceView,
                            _CPSWindow, __CPSFocusHoldingButton,
                            __CPSNudgeLongPressGestureRecognizer,
                            __CPSNudgeTapGestureRecognizer,
                            __CPSOverlayTouchBlockingView ]
    objc-ivars:           [ _CPSGridTemplateView._gridButtons ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _AnalyticsSendEvent, _BSDispatchQueueCreate,
                            _BSDispatchQueueCreateSerial,
                            _CARSessionNightModeChangedNotification,
                            _CFPreferencesGetAppBooleanValue,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGContextDrawImage, _CGContextFillRect,
                            _CGContextRelease, _CGContextSetFillColorWithColor,
                            _CGContextSetInterpolationQuality,
                            _CGImageGetBitmapInfo, _CGImageGetBitsPerComponent,
                            _CGImageGetColorSpace, _CGImageRelease,
                            _CGRectGetHeight, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectIntegral, _CGRectOffset, _CGRectZero, _CGSizeZero,
                            _CPContrastingColorForColor,
                            _CPGuidanceStyleForColor, _GSSystemRootDirectory,
                            _MGGetBoolAnswer, _NSAttachmentAttributeName,
                            _NSClassFromString, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSParagraphStyleAttributeName,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromClass, _SBUIGetUserAgent,
                            _UIEdgeInsetsZero, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1, _UIFontTextStyleTitle2,
                            _UIFontWeightBold, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UINavigationControllerHideShowBarDuration,
                            _UIRoundToScale, _UIRoundToViewScale,
                            _UISceneDidEnterBackgroundNotification,
                            _UISceneWillEnterForegroundNotification,
                            _UITableViewAutomaticDimension,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___chkstk_darwin,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _kCACornerCurveContinuous,
                            _kCPGridTemplateMaximumItems, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BKSHIDEventDeferringEnvironment,
                            _BKSHIDEventDeliveryPolicyObserver,
                            _BSActionResponse, _BSDispatchQueueAttributes,
                            _BSMutableSettings, _BSObjCProtocol,
                            _BSServiceConnection, _BSServiceConnectionEndpoint,
                            _BSServiceConnectionListener, _BSServiceInterface,
                            _BSServiceQuality, _CARNavigationOwnershipManager,
                            _CARObserverHashTable, _CARSessionStatus,
                            _CATransaction, _CNPostalAddressFormatter,
                            _CPActionSheetTemplate, _CPAlertAction,
                            _CPAlertTemplate, _CPBarButton,
                            _CPEndpointListenerWrapper, _CPGridTemplate,
                            _CPInterfaceController, _CPListItem, _CPListSection,
                            _CPListTemplate, _CPMapTemplate, _CPSearchTemplate,
                            _CPSessionConfiguration, _CPVoiceControlTemplate,
                            _NAFuture, _NSArray, _NSAttributedString, _NSBundle,
                            _NSCalendar, _NSCharacterSet, _NSDate,
                            _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSHashTable, _NSIndexSet,
                            _NSKeyedArchiver, _NSLayoutConstraint, _NSLocale,
                            _NSMapTable, _NSMeasurement, _NSMeasurementFormatter,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableCharacterSet, _NSMutableDictionary,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSSet, _NSString, _NSStringDrawingContext,
                            _NSTextAttachment, _NSTimer, _NSUnitLength,
                            _NSXPCConnection, _NSXPCListener,
                            _NSXPCListenerEndpoint, _SBUIBannerItem,
                            _SBUIBannerTargetManager, _SBUIStarkBannerViewButton,
                            _UIActivityIndicatorView, _UIAlertAction,
                            _UIAlertController, _UIApplication, _UIBarButtonItem,
                            _UIButton, _UIColor, _UIFocusContainerGuide,
                            _UIFocusGuide, _UIFocusSystem, _UIFont,
                            _UIFontDescriptor, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UILabel,
                            _UILayoutGuide, _UILongPressGestureRecognizer,
                            _UINavigationBar, _UINavigationController,
                            _UIPanGestureRecognizer, _UIScreen,
                            _UISearchContainerViewController,
                            _UISearchController, _UIStackView, _UITableView,
                            _UITableViewCell, _UITableViewHeaderFooterView,
                            _UITapGestureRecognizer, _UIView, _UIViewController,
                            _UIWindow, __UIFocusLinearMovementSequence,
                            __UIFocusUpdateRequest ]
...
