--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 253E5583-D5F0-36F3-8DEC-A1E130DE2296' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsUI2.framework/NewsUI2
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalSettings,
                            NewsServices, NewsServicesInternal, NewsSettings,
                            NewsSubscription, NewsSubscriptionTests, NewsToday,
                            NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks,
                            StocksAnalytics, StocksAnalyticsTests, StocksCore,
                            StocksCoreTests, StocksTests, StocksToday, StocksUI,
                            StocksUITests, com.apple.news, newsd ]
    symbols:              [ _NewsUI2VersionNumber, _NewsUI2VersionString ]
    objc-classes:         [ _NEFeedNavImageAssetHandle,
                            _NEFeedNavImageProcessorRequest, _NUCoordinator,
                            _NUMagazineFeedPaywallAssembly, _NUPaywallEventData,
                            _NUPaywallFactory, _NUPaywallGroupData,
                            _NUPaywallViewData, _TSActivityAssembly,
                            _TSAlertArticleUnavailable, _TSAnalyticEvent,
                            _TSAnalyticsReferral, _TSAppDelegate,
                            _TSApplicationWorkspace, _TSArticleAssembly,
                            _TSArticleContext, _TSBlockingPluginManager,
                            _TSBridgedFeedArticleContext, _TSBridgedNewsActivity,
                            _TSBridgedNewsActivityFeedData,
                            _TSBridgedNewsActivityHeadlineData,
                            _TSBridgedNewsActivityNavigator,
                            _TSBridgedNewsActivityVideoData,
                            _TSBridgedTodayBlueprint, _TSCacheFlushingManager,
                            _TSChannelIssuesAssembly,
                            _TSChannelIssuesGroupConfig, _TSChannelIssuesModule,
                            _TSChannelIssuesPluginFactory, _TSDatabaseAssembly,
                            _TSDeferredHardPaywallAssembly, _TSEditorialItem,
                            _TSEmailSignupAssembly, _TSEmailSignupModule,
                            _TSFeedAssembly, _TSFeedViewContext,
                            _TSFollowingAssembly, _TSFollowingDislikedAssembly,
                            _TSFollowingNotificationsAssembly,
                            _TSFollowingRowView,
                            _TSForYouBridgedConfigurationParser,
                            _TSForYouMagazineFeedAssembly,
                            _TSForYouMagazinesModule,
                            _TSForYouMagazinesPluginFactory,
                            _TSForYouTodayAssembly, _TSForYouTodayModule,
                            _TSForYouTodayPluginFactory, _TSFrameworkAssembly,
                            _TSHardPaywallAssembly, _TSHeadlineGroupConfig,
                            _TSHeadlineViewAnimatedViewProperties,
                            _TSHistoryAssembly, _TSImageHeadlineView, _TSImages,
                            _TSIssueTableOfContentsAssembly,
                            _TSJournalDataSource, _TSJournalDetailViewController,
                            _TSJournalNavigationController, _TSKeyCommand,
                            _TSKeyCommandAssembly, _TSKeyCommandManager,
                            _TSLaunchPad, _TSLegacyArticleViewerAssembly,
                            _TSLocalDraftsDeviceManager,
                            _TSMagazineCategoriesAssembly,
                            _TSMagazineCategoriesConfig,
                            _TSMagazineCategoriesModule, _TSMagazineFeedAssembly,
                            _TSMagazineFeedModule, _TSMagazineGridAssembly,
                            _TSMastheadModel, _TSMastheadViewLayoutAttributes,
                            _TSMastheadViewLayoutOptions, _TSMenuAssembly,
                            _TSMoreVideosAssembly, _TSMoreVideosModule,
                            _TSMoreVideosPluginFactory, _TSMyMagazinesAssembly,
                            _TSNavigationBarTitleView, _TSNewsActivityData,
                            _TSNewsActivityInfoDeserializer,
                            _TSNewsActivitySender,
                            _TSNewsReferralItemWidgetArticleList,
                            _TSNewsReferralItemWidgetVideoPlaylist,
                            _TSNoImageHeadlineView, _TSNotificationSettings,
                            _TSPPTAssembly, _TSPlayButtonHeadlineView,
                            _TSPluginLayoutOptionsProvider, _TSRTRoutineManager,
                            _TSRendererAssembly, _TSSKUI, _TSSavedAssembly,
                            _TSSavedModule, _TSSearchMoreAssembly,
                            _TSSearchMoreModule, _TSServiceAssembly,
                            _TSShareButtonWindowToolbarItemHandler,
                            _TSSoftPaywallAssembly, _TSSpecialEventsAction,
                            _TSSpecialEventsAssembly, _TSSpecialEventsModule,
                            _TSStylerAssembly, _TSSubscriptionsAssembly,
                            _TSSubscriptionsFoundAssembly, _TSTodayAssembly,
                            _TSTodayModule, _TSTodayPluginConfig,
                            _TSToolbarAssembly, _TSTopOfFeedAssembly,
                            _TSTopOfFeedModule, _TSTopVideosAssembly,
                            _TSTopVideosModule, _TSTopVideosPluginFactory,
                            _TSVideoPlayerAssembly, _UserNotificationsAssembly,
                            __TtC7NewsUI211SpinnerView,
                            __TtC7NewsUI212MainAssembly,
                            __TtC7NewsUI213HistoryModule,
                            __TtC7NewsUI213WelcomeModule,
                            __TtC7NewsUI215CommandAssembly,
                            __TtC7NewsUI215FactoryAssembly,
                            __TtC7NewsUI215ManagerAssembly,
                            __TtC7NewsUI215SharingAssembly,
                            __TtC7NewsUI215WelcomeAssembly,
                            __TtC7NewsUI216UserNotification,
                            __TtC7NewsUI217BootstrapAssembly,
                            __TtC7NewsUI218URLHandlerAssembly,
                            __TtC7NewsUI219NewsActivityManager,
                            __TtC7NewsUI220MagazineCategoryView,
                            __TtC7NewsUI221ArticleViewerAssembly,
                            __TtC7NewsUI221FeedNavImageProcessor,
                            __TtC7NewsUI224SubscriptionsFoundModule,
                            __TtC7NewsUI225LegacyArticleViewerModule,
                            __TtC7NewsUI225ModalNavigationController,
                            __TtC7NewsUI229SimpleContainerViewController,
                            __TtC7NewsUI234NewIssueLocalNotificationScheduler,
                            __TtC7NewsUI239BridgedFeedArticlePreviewViewController ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _AVLayerVideoGravityResizeAspectFill,
                            _CACurrentMediaTime, _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale, _CGContextAddPath,
                            _CGContextClosePath, _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth,
                            _CGContextSetStrokeColorWithColor,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectIntegral, _CGRectIsEmpty,
                            _CGRectZero,
                            _FCAssignPersonalizationScoresToHeadlines,
                            _FCAssignSingleHeadlineMetadata,
                            _FCAutomationEnableConfigOverridesSharedPreferenceKey,
                            _FCAutomationOverrideAppConfigIDSharedPreferenceKey,
                            _FCAutomationOverrideForYouConfigIDSharedPreferenceKey,
                            _FCAutomationOverrideWidgetSectionConfigIDSharedPreferenceKey,
                            _FCBundle, _FCBundleSubscriptionTagID,
                            _FCDeconstructHexStringWithBlock,
                            _FCDefaultNewIssuesNotificationDeliveryLocalTime,
                            _FCDefaultsSuiteName,
                            _FCFallbackSpecialTopicSupergroupEnabledPreferenceKey,
                            _FCForYouFeedIdentifier,
                            _FCHardcodedMyArticlesGroupsEnabledPreferenceKey,
                            _FCLengthOfCloudKitID,
                            _FCNotificationArticleCategory,
                            _FCNotificationChannelNotificationSupportCategory,
                            _FCNotificationIssueCategory,
                            _FCNotificationMarketingCategory,
                            _FCNotificationURLCategory,
                            _FCPeaceOnboardingCompletedKey,
                            _FCProgressivePersonalizationLog,
                            _FCPurchaseAddedNotificationName,
                            _FCPurchaseRemovedNotificationName,
                            _FCPurchasesDiscoveredNotificationName,
                            _FCSettingsOverrideEmbedURLForYou,
                            _FCSharingAlwaysAllowedEnabled, _FCStoreFrontID_US,
                            _FCSubscriptionsMaximumLimit,
                            _FCThumbnailForHeadlineMinimumSize,
                            _FRSubscribedToEmailKey, _NFInternalBuild,
                            _NFStoreDemoMode, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKernAttributeName, _NSParagraphStyleAttributeName,
                            _NSProcessInfoPowerStateDidChangeNotification,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromFCFeedGroupType,
                            _TSAccessibilitySpeakAndDoNotBeInterrupted,
                            _UIAccessibilityAnnouncementNotification,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIAccessibilityIsBoldTextEnabled,
                            _UIAccessibilityIsReduceTransparencyEnabled,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIAccessibilityPostNotification,
                            _UIAccessibilityScreenChangedNotification,
                            _UIAccessibilityTraitHeader,
                            _UIAccessibilityTraitNone,
                            _UIAccessibilityTraitNotEnabled,
                            _UIActivityTypeAddToReadingList,
                            _UIActivityTypeAssignToContact,
                            _UIActivityTypeCopyToPasteboard,
                            _UIActivityTypePostToFlickr,
                            _UIActivityTypePostToVimeo, _UIActivityTypePrint,
                            _UIActivityTypeSaveToCameraRoll,
                            _UIApplicationOpenURLOptionsSourceApplicationKey,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryLarge, _UIEdgeInsetsZero,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1, _UIFontTextStyleCaption2,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline,
                            _UIFontTextStyleLargeTitle, _UIFontTextStyleSection1,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            _UIFontTextStyleTitle2, _UIFontTextStyleTitle3,
                            _UIFontWeightBlack, _UIFontWeightBold,
                            _UIFontWeightHeavy, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIMenuApplication, _UIMenuClose, _UIMenuEdit,
                            _UIMenuFile, _UIMenuFind, _UIMenuFormat,
                            _UIMenuFullscreen, _UIMenuHelp, _UIMenuPreferences,
                            _UIMenuServices, _UIMenuSpelling, _UIMenuStandardEdit,
                            _UIMenuSubstitutions, _UIMenuTransformations,
                            _UIMenuView, _UITableViewAutomaticDimension,
                            __Block_copy, __Block_object_assign, __Block_release,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_impl,
                            __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _adjustedPublisherLogoFrame, _bzero,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_semaphore_create,
                            _dispatch_sync, _free, _kCACornerCurveContinuous,
                            _kCAFillModeForwards, _kCAGravityResizeAspectFill,
                            _kCAGravityTop, _kUTTypeCompositeContent, _malloc,
                            _malloc_size, _memcpy, _memmove, _objc_alloc,
                            _objc_allocWithZone, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_getAssociatedObject, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled, _pow,
                            _swift_allocBox, _swift_allocError, _swift_allocObject,
                            _swift_allocateGenericClassMetadata,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayAssignWithTake, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass,
                            _swift_dynamicCastClassUnconditional,
                            _swift_dynamicCastMetatype,
                            _swift_dynamicCastObjCClass,
                            _swift_dynamicCastObjCProtocolConditional,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_errorRetain,
                            _swift_getAssociatedConformanceWitness,
                            _swift_getAssociatedTypeWitness,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue,
                            _swift_getExistentialMetatypeMetadata,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeLayout,
                            _swift_getTupleTypeLayout2,
                            _swift_getTupleTypeLayout3,
                            _swift_getTupleTypeMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initEnumMetadataSingleCase,
                            _swift_initEnumMetadataSinglePayload,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_makeBoxUnique, _swift_once,
                            _swift_projectBox, _swift_release, _swift_release_n,
                            _swift_retain, _swift_retain_n, _swift_setDeallocating,
                            _swift_slowAlloc, _swift_stdlib_random,
                            _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unexpectedError, _swift_unknownObjectRelease,
                            _swift_unknownObjectRelease_n,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n,
                            _swift_unknownObjectUnownedDestroy,
                            _swift_unknownObjectUnownedInit,
                            _swift_unknownObjectUnownedLoadStrong,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_unownedRelease, _swift_unownedRetain,
                            _swift_unownedRetainStrong,
                            _swift_updateClassMetadata2, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ _AVPlayer, _BKSSystemService, _CABasicAnimation,
                            _CAMediaTimingFunction, _CASpringAnimation,
                            _CATransaction, _CATransition, _CLLocation,
                            _CLLocationManager, _CSSearchableItemAttributeSet,
                            _FCAccessCheckResult, _FCAccessChecker,
                            _FCAppleAccount, _FCArticleHeadlinesFetchOperation,
                            _FCArticleSearchResult, _FCAssetHandle,
                            _FCAssetManager, _FCBackgroundActivityScheduler,
                            _FCBaselineFeature, _FCBundleSubscription,
                            _FCBundleSubscriptionLookUpEntry,
                            _FCBundleSubscriptionManager, _FCCachePolicy,
                            _FCChannelSectionHeadlinesFetchOperation,
                            _FCChannelSectionHeadlinesFetchResult,
                            _FCChannelSectionHeadlinesOperationGroup,
                            _FCCloudContext, _FCClusteredHeadlines, _FCColor,
                            _FCColorGradient, _FCConfigurationManager,
                            _FCCurrentIssuesCheckerResult,
                            _FCCurrentMagazineContentFetchOperation,
                            _FCFeedDescriptor, _FCFeedManager,
                            _FCFeedPersonalizedItemScoreProfile,
                            _FCFeedTransformationComposite,
                            _FCFeedTransformationFilter,
                            _FCFeedTransformationLimit,
                            _FCFeedTransformationPersonalizedSort,
                            _FCFeldsparIDProvider, _FCGroupFont, _FCHeadline,
                            _FCHeadlineClusterOrderingPersonalizedTopical,
                            _FCHeadlineClusteringRules, _FCHeadlineClusteringSol,
                            _FCIssue, _FCLoadableFont, _FCNetworkReachability,
                            _FCNotificationController,
                            _FCOfflineIssueFetchOperation, _FCOfflineIssueList,
                            _FCPaidBundleConfiguration, _FCPaywallConfiguration,
                            _FCPersonalizationFeature, _FCPublisherTopicFeature,
                            _FCPurchase, _FCPurchaseController, _FCReadingHistory,
                            _FCReadingList, _FCSpecialEventsOperation,
                            _FCSubscribeToEmailCommand, _FCSubscribedTags,
                            _FCSubscriptionController, _FCTag, _FCTagController,
                            _FCTaskScheduler, _FCUserInfo, _LSApplicationWorkspace,
                            _MCNearbyServiceBrowser, _MCPeerID, _MCSession,
                            _NFMultiDelegate, _NFStateMachine,
                            _NFStateMachineEvent, _NFStateMachineState, _NSArray,
                            _NSAttributedString, _NSBundle, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSError,
                            _NSFileManager, _NSHTTPURLResponse,
                            _NSJSONSerialization, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableParagraphStyle,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperationQueue, _NSParagraphStyle, _NSProcessInfo,
                            _NSSNewsAnalyticsSubmitEnvelopesOperation, _NSString,
                            _NSThread, _NSTimer, _NSURL, _NSURLResponse, _NSURLSession,
                            _NSUUID, _NSUserDefaults, _NTPBBundleSubscriberInfo,
                            _NTPBEnvelope, _NUAdSettings,
                            _NUArticleContainerViewController, _NUImages,
                            _NUTitleViewStyler, _NUURLHandler,
                            _OBPrivacyLinkController, _OBPrivacyPresenter,
                            _RTRoutineManager, _SVAdPrivacyButton,
                            _SVVideoPlayButton, _SWConfiguration,
                            _SWContainerViewController, _SXDebugAdLayout,
                            _SXDebugAdvertisementSettings, _TFCapabilities,
                            _TSTableView,
                            _TUNavigationBarDefaultCompressionAnimation,
                            _TUViewController, _UIAccessibilityCustomAction,
                            _UIAccessibilityElement, _UIActivity,
                            _UIActivityIndicatorView, _UIActivityViewController,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIBezierPath, _UIBlurEffect,
                            _UIButton, _UICollectionView, _UICollectionViewCell,
                            _UIColor, _UICubicTimingParameters, _UIDevice, _UIFont,
                            _UIFontDescriptor, _UIFontMetrics,
                            _UIGraphicsImageRenderer, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView,
                            _UIKeyCommand, _UILabel, _UINavigationBarAppearance,
                            _UINavigationController, _UIPageControl,
                            _UIRefreshControl, _UIResponder, _UIScreen,
                            _UIScrollView, _UISwitch, _UITabBarItem, _UITableView,
                            _UITableViewCell, _UITapGestureRecognizer, _UITextView,
                            _UITraitCollection, _UIView, _UIViewController,
                            _UIVisualEffectView, _UIWindow,
                            _UNCalendarNotificationTrigger,
                            _UNMutableNotificationContent, _UNNotification,
                            _UNNotificationRequest, _UNUserNotificationCenter,
                            __TtC5TeaUI14BouncingButton,
                            __TtC5TeaUI17TouchInsetsButton,
                            __TtC5TeaUI20NavigationController,
                            __TtC5TeaUI25TabBarSplitViewController,
                            __TtCs12_SwiftObject, __UINavigationBarTitleView ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftAVFoundation,
                            __swift_FORCE_LOAD_$_swiftCloudKit,
                            __swift_FORCE_LOAD_$_swiftCoreAudio,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftCoreMIDI,
                            __swift_FORCE_LOAD_$_swiftCoreMedia,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
