--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 2F027C76-4EC4-3BE9-B743-F10625D80E32' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreach.framework/NewDeviceOutreach
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _NewDeviceOutreachVersionNumber,
                            _NewDeviceOutreachVersionString, __NDOLogSystem ]
    objc-classes:         [ _NDOManager, _NDOWarranty ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _NSHomeDirectory, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSDate, _NSDictionary, _NSFileManager,
                            _NSNumber, _NSNumberFormatter, _NSObject, _NSSet,
                            _NSString, _NSUserDefaults, _NSXPCConnection,
                            _NSXPCInterface ]
...
