--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: E88A1CBB-C037-3551-8D21-B7BA08A2670F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
current-version:       17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _FFConfiguration, _FFFeatureState ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _NSFileGroupOwnerAccountID, _NSFileOwnerAccountID,
                            _NSFilePosixPermissions, __DefaultRuneLocale,
                            ___CFConstantStringClassReference, ___maskrune,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_once, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSException, _NSFileManager,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSNumber, _NSObject, _NSString, _NSURL ]
...
