--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: AF7492E4-2D9B-3B94-A194-E0A7B905C0B6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LoginKit.framework/LoginKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _LKBuddLogPredicate, _LKBuddProcessName,
                            _LKCourseDescriptionKey,
                            _LKCourseEnrolledStudentIdentifiersKey,
                            _LKCourseGroupNameKey, _LKCourseGroupsKey,
                            _LKCourseIDKey, _LKCourseIDsKey,
                            _LKCourseInstructorIdentifiersKey, _LKCourseNameKey,
                            _LKCoursesKey, _LKDirectUserSwitchMessage,
                            _LKEMCSRecoveryCompletionMessage,
                            _LKEMCSRecoveryStartUpMessage, _LKErrorDomain,
                            _LKErrorPasscodeBackOffInterval,
                            _LKFastLogoutMessage, _LKKeychainItemAdditionMessage,
                            _LKKeychainItemInsertionMessage,
                            _LKKeychaingItemDeviceOnlyCheckMessage,
                            _LKKeychaingItemSecureObjectSyncCheckMessage,
                            _LKLegacyLogoutMessage, _LKLogDefault, _LKLogParsing,
                            _LKLogRegression, _LKLogSubsystem,
                            _LKLoggedInNotificationName,
                            _LKLoginDaemonClientEntitlement,
                            _LKLoginDaemonClientServiceName,
                            _LKLoginDaemonLoginUIEntitlement,
                            _LKLoginDaemonLoginUIServiceName,
                            _LKLoginUILogPredicate, _LKLoginUIProcessName,
                            _LKOrganizationDisplayNameKey,
                            _LKPayloadCertificatePersistentID,
                            _LKReadyToLoginNotificationName,
                            _LKRegisterLoginKitLogging, _LKSecurityFrameworkName,
                            _LKSecurityLogPredicate, _LKSecurityProcessName,
                            _LKSpringBoardProcessName,
                            _LKStartUpTransitionCompletionMessage,
                            _LKStartupTransitionLogPredicate, _LKUserAppleIDKey,
                            _LKUserFamilyNameKey, _LKUserFullNameKey,
                            _LKUserGivenNameKey, _LKUserIdentifierKey,
                            _LKUserLargeImageURLKey,
                            _LKUserManagementFrameworkName,
                            _LKUserManagementLogPredicate,
                            _LKUserMediumImageURLKey, _LKUserPasswordComplexKey,
                            _LKUserPasswordFourDigitKey,
                            _LKUserPasswordSixDigitKey, _LKUserPasswordTypeKey,
                            _LKUserPhoneticFamilyNameKey,
                            _LKUserPhoneticGivenNameKey, _LKUserSwitchMessage,
                            _LKUsersKey, _LK_FORCE_NON_NIL ]
    objc-classes:         [ _LKClass, _LKClassConfiguration, _LKClassGroup,
                            _LKClasses, _LKError, _LKLogEvent, _LKLogEventController,
                            _LKLogKeychainItemAdditionEvent, _LKLoginController,
                            _LKLoginSupport, _LKLogoutSupport, _LKNamingSimilarity,
                            _LKNotificationListenerOperation, _LKOperation,
                            _LKPlatformSupport, _LKRecoverEMCSOperation,
                            _LKRegression, _LKStartupSupport, _LKSwitchOperation,
                            _LKUser, _LKUsers ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFEqual, _CFRelease,
                            _CFStringTokenizerAdvanceToNextToken,
                            _CFStringTokenizerCopyCurrentTokenAttribute,
                            _CFStringTokenizerCreate, _MGCopyAnswer,
                            _NSLocalizedDescriptionKey,
                            __AXSCurrentAccessibilitySettingsCanSupportLoginUI,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, __vproc_set_global_on_demand,
                            _dispatch_after, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _kdebug_trace, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CNMutableContact, _NSArray, _NSBundle,
                            _NSCompoundPredicate, _NSData, _NSDate, _NSDateFormatter,
                            _NSDecimalNumber, _NSDictionary, _NSError, _NSLocale,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSNull, _NSNumber, _NSObject,
                            _NSOperation, _NSOperationQueue,
                            _NSPersonNameComponents,
                            _NSPersonNameComponentsFormatter, _NSPredicate, _NSSet,
                            _NSSortDescriptor, _NSString, _NSThread, _NSURL,
                            _NSUserDefaults, _NSXPCConnection, _NSXPCInterface,
                            _OSLogEventStore, _OSLogEventStream, _OSLogPersistence,
                            _UMMutableUser, _UMUserManager ]
...
