--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: BFE1D8B3-5167-38A7-97F8-7B126DFF3E70' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUI.framework/VideosUI
current-version:       383.30.18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _VUIAccessOptionsAccountKey,
                            _VUIAccessOptionsBodyKey, _VUIAccessOptionsFooterKey,
                            _VUIAccessOptionsNewVPPAConsentPromptKey,
                            _VUIAccessOptionsShouldDenyOnCancelKey,
                            _VUIAccessOptionsSuppressWelcomeVideoAddOnOptIn,
                            _VUIAccessOptionsTitleKey,
                            _VUIAccessOptionsUpdateVPPAStateRequired,
                            _VUIAcquireURLBagKey, _VUIAttributeKeyChannelID,
                            _VUIAttributeKeyDebugIdentifier,
                            _VUIAttributeKeyDocumentRef, _VUIAttributeKeyGroup,
                            _VUIAttributeKeyImg_AlignLogoToLeftIfRTL,
                            _VUIAttributeKeyImg_CropCode,
                            _VUIAttributeKeyImg_Format,
                            _VUIAttributeKeyImg_IsTemplated,
                            _VUIAttributeKeyIsFavorited,
                            _VUIAttributeKeySupportsProductBrowser,
                            _VUIAttributeKeyType, _VUIAttributeKeyUpdateEvents,
                            _VUIAttributeKeyViewSource,
                            _VUIAttributeThemeValueDark,
                            _VUIAttributeThemeValueLight,
                            _VUIAttributeTypeTabItems,
                            _VUIAttributeTypeValueChannel,
                            _VUIAttributeTypeValueCheckmark,
                            _VUIAttributeTypeValueEqualPadding,
                            _VUIAttributeTypeValuePlay,
                            _VUIAttributeTypeValueRentalExpiration,
                            _VUIAttributeTypeValueTransaction,
                            _VUIAttributeTypeValueUpNext,
                            _VUIAuthenticationManagerAccountStoreDidChangeNotification,
                            _VUIBannerKeyAvailabilityImage,
                            _VUIBannerKeyAvailabilityText,
                            _VUIBannerKeyComingSoonText,
                            _VUIBannerKeyEpisodeNumberTitle,
                            _VUIBannerKeyEpisodeNumberTitleAbbreviated,
                            _VUIBannerKeyPadNarrow, _VUIBannerKeyPadStandard,
                            _VUIBannerKeyPadUberImage, _VUIBannerKeyPadWide,
                            _VUIBannerKeyPhoneNarrow, _VUIBannerKeyPhoneStandard,
                            _VUIBannerKeyPhoneUberImage, _VUIBannerKeyPhoneWide,
                            _VUIBannerKeyTVUberImage, _VUIBannerKeyUberImage,
                            _VUIBannerKeyUberImageAspectRatios,
                            _VUIBannerKeyUberImageCropCodes,
                            _VUIBannerKeyUberImagePlaceHolder,
                            _VUICanvasPrefetchDataKeyDataItems,
                            _VUICanvasPrefetchDataKeyInheritParentDataSource,
                            _VUICollectionViewApplyChangeSetSectionIndexSections,
                            _VUIConfirmationDialogTypeFavoritesAdded,
                            _VUIConfirmationDialogTypeFavoritesRemoved,
                            _VUIConfirmationDialogTypeSubscribed,
                            _VUIConfirmationDialogTypeUpNextAdded,
                            _VUIConfirmationDialogTypeUpNextRemoved,
                            _VUIContextDictionaryKeyDocumentRef,
                            _VUIContextDictionaryKeyDocumentRefContext,
                            _VUIContextDictionaryKeyDocumentRefData,
                            _VUIContextDictionaryKeyEventTimeStamp,
                            _VUIContextDictionaryKeyIsHandled,
                            _VUIContextDictionaryKeyLoadDocumentImmediately,
                            _VUIDataKeyDataSource,
                            _VUIDataKeyDisableInProductBrowser,
                            _VUIDataKeyImageColor, _VUIDataKeyImageTheme,
                            _VUIDataKeyPadImage, _VUIDataKeyPhoneImage,
                            _VUIDataKeyText, _VUIDataKeyThemeValueDark,
                            _VUIDataKeyThemeValueLight, _VUIDataKeyTitle,
                            _VUIDefaultsEnableDebugUI,
                            _VUIDefaultsEnableDemoMode,
                            _VUIDefaultsEnableMetricsExpandedLogging,
                            _VUIDefaultsEnableMetricsLogging,
                            _VUIDeviceMediaLibraryUpdateStateDidChangeNotification,
                            _VUIDeviceMediaLibraryUpdateStateDidChangeUserInfoKeyIsInitialUpdateInProgress,
                            _VUIDeviceMediaLibraryUpdateStateDidChangeUserInfoKeyIsUpdating,
                            _VUIDocumentOptionsKeyBackgroundImageDictionary,
                            _VUIDocumentOptionsKeyTabIdentifier,
                            _VUIDocumentPrefetchDataAppTypeName,
                            _VUIDocumentPrefetchDataSiriUIPluginName,
                            _VUIDocumentPrefetchDataTVAppName,
                            _VUIDocumentRefAccountSettings,
                            _VUIDocumentRefBrowseMain, _VUIDocumentRefCanvas,
                            _VUIDocumentRefConfirmationDialog,
                            _VUIDocumentRefContextKeyUpdateEvents,
                            _VUIDocumentRefDataProductId,
                            _VUIDocumentRefDebugUIMain,
                            _VUIDocumentRefEpisodeCanonical,
                            _VUIDocumentRefGDPRConsent, _VUIDocumentRefKidsMain,
                            _VUIDocumentRefLibrary,
                            _VUIDocumentRefMovieCanonical,
                            _VUIDocumentRefMoviesMain, _VUIDocumentRefPostPlay,
                            _VUIDocumentRefSearch, _VUIDocumentRefSiriSearchTVOS,
                            _VUIDocumentRefSportsCanonical,
                            _VUIDocumentRefSportsFavorites,
                            _VUIDocumentRefSportsMain,
                            _VUIDocumentRefTVShowCanonical,
                            _VUIDocumentRefTVShowsMain, _VUIDocumentRefWatchNow,
                            _VUIElementEventAutoPlay,
                            _VUIElementKeyAccountSettingsButton,
                            _VUIElementKeyAppImage, _VUIElementKeyCanvasTemplate,
                            _VUIElementKeyCastBanner,
                            _VUIElementKeyChannelBanner, _VUIElementKeyColSpan,
                            _VUIElementKeyConfirmationCardTemplate,
                            _VUIElementKeyConfirmationDialogTemplate,
                            _VUIElementKeyConstrainRatio,
                            _VUIElementKeyContextMenuPopoverTemplate,
                            _VUIElementKeyContextMenuTemplate,
                            _VUIElementKeyDebugText,
                            _VUIElementKeyDescriptiveInfo,
                            _VUIElementKeyDisclaimerText,
                            _VUIElementKeyEditorialCard,
                            _VUIElementKeyEpisodeInfoCard,
                            _VUIElementKeyEpisodeLockup,
                            _VUIElementKeyEpisodeShelf,
                            _VUIElementKeyErrorTemplate,
                            _VUIElementKeyExtrasDescriptionCard,
                            _VUIElementKeyFeaturedCard,
                            _VUIElementKeyFeaturedLockup,
                            _VUIElementKeyGridStyle, _VUIElementKeyGridStyleA,
                            _VUIElementKeyGridStyleB, _VUIElementKeyGridStyleC,
                            _VUIElementKeyGridStyleD, _VUIElementKeyGridStyleE,
                            _VUIElementKeyGridStyleEdgeToEdge,
                            _VUIElementKeyGridStyleF,
                            _VUIElementKeyGridStyleFullWidth,
                            _VUIElementKeyGridStylePP, _VUIElementKeyGridType,
                            _VUIElementKeyGridTypeGrid, _VUIElementKeyLogo,
                            _VUIElementKeyOffersTemplate, _VUIElementKeyPopover,
                            _VUIElementKeyPopoverGroup,
                            _VUIElementKeyPopoverOption,
                            _VUIElementKeyPopoverTemplate,
                            _VUIElementKeyPostPlayBanner,
                            _VUIElementKeyPostPlayTemplate,
                            _VUIElementKeyProductShowcaseTemplate,
                            _VUIElementKeyRibbonLockup, _VUIElementKeyRoomBanner,
                            _VUIElementKeyScore, _VUIElementKeyScoreRow,
                            _VUIElementKeyScorecard,
                            _VUIElementKeyShareActivityTemplate,
                            _VUIElementKeyShareButton,
                            _VUIElementKeyShowcaseHeader,
                            _VUIElementKeySportFavoriteBanner,
                            _VUIElementKeySportsCard,
                            _VUIElementKeySportsFavoritesTemplate,
                            _VUIElementKeySportsFeaturedCard,
                            _VUIElementKeySportsLockup,
                            _VUIElementKeySportsProductTemplate,
                            _VUIElementKeySportsUpNextCard,
                            _VUIElementKeyTimeline, _VUIElementKeyTimelineEvent,
                            _VUIElementKeyTypeAutoPostPlayDuration,
                            _VUIElementKeyUpNextCard,
                            _VUIElementKeyUpsellOfferTemplate,
                            _VUIElementKeyVideoAboutCard,
                            _VUIElementKeyVideoAvailableTitle,
                            _VUIElementKeyVideoBuyButton,
                            _VUIElementKeyVideoCastInfo,
                            _VUIElementKeyVideoDownloadButton,
                            _VUIElementKeyVideoFavoriteCell,
                            _VUIElementKeyVideoFavoriteDescriptionCell,
                            _VUIElementKeyVideoFavoriteSpacerCell,
                            _VUIElementKeyVideoFocusedText,
                            _VUIElementKeyVideoLeagueCell,
                            _VUIElementKeyVideoLeagueHeaderCell,
                            _VUIElementKeyVideoListLockup,
                            _VUIElementKeyVideoLockup,
                            _VUIElementKeyVideoMarkAsWatchedButton,
                            _VUIElementKeyVideoOfferCard,
                            _VUIElementKeyVideoOfferListLockup,
                            _VUIElementKeyVideoProductId,
                            _VUIElementKeyVideoProductMetadata,
                            _VUIElementKeyVideoRatingCard,
                            _VUIElementKeyVideoReviewCard,
                            _VUIElementKeyVideoTVShowEpisodeId,
                            _VUIElementKeyVideoTabItemCard,
                            _VUIElementKeyVideoTags,
                            _VUIElementKeyVideoTextBadge,
                            _VUIElementKeyVideoUpNextButton,
                            _VUIElementKeyVideoVersionListLockup,
                            _VUIElementKeyWatchNowBanner,
                            _VUIElementKeyWatchNowTemplate,
                            _VUIElementStyleKeyShelfStyle,
                            _VUIElementStyleValueShelfStylePlain,
                            _VUIImageDataKeyCropCode, _VUIImageDataKeyFormat,
                            _VUIImageDataKeyUrl, _VUIImageFormatJPEG,
                            _VUIImageFormatLCR, _VUIImageTypeFromString,
                            _VUIImageTypeLogString, _VUIImageTypeString,
                            _VUIJSMediaPlayerName, _VUIJaliscoURLBagKey,
                            _VUIMediaCategoryTypeLogString,
                            _VUIMediaCategoryTypesLogString,
                            _VUIMediaCollectionTypeLogString,
                            _VUIMediaCollectionTypesLogString,
                            _VUIMediaEntityAssetTypeLogString,
                            _VUIMediaEntityFetchRequestAllPropertiesSet,
                            _VUIMediaEntityFetchRequestIsAllPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalEpisodePropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalMovieRentalsPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalMoviesPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalSeasonPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalShowPropertiesSet,
                            _VUIMediaEntityFetchRequestOptionForcePopulateProperties,
                            _VUIMediaEntityFetchRequestOptionIncludeGroupingSortIndexes,
                            _VUIMediaEntityFetchRequestOptionIncludeSortIndexes,
                            _VUIMediaEntityPlayedStateLogString,
                            _VUIMediaEntitySubtypeLogString,
                            _VUIMediaLibraryConnectionStateDidChangeNotification,
                            _VUIMediaLibraryConnectionStateLogString,
                            _VUIMediaLibraryConnectionStateUserInfoKeyFromState,
                            _VUIMediaLibraryConnectionStateUserInfoKeyToState,
                            _VUIMediaLibraryContentsDidChangeNotification,
                            _VUIMediaLibraryContentsDidChangeUserInfoKeyContentsChange,
                            _VUIMediaLibraryFetchReasonLogString,
                            _VUIMediaLibraryManagerHomeSharesDidChangeNotification,
                            _VUIMediaLibraryManagerHomeSharesDidChangeUserInfoKeyChangeSet,
                            _VUIMediaLibraryManagerHomeSharesDidChangeUserInfoKeyMediaLibraries,
                            _VUIMediaLibraryRevisionInitialRevision,
                            _VUIMediaLibraryRevisionInvalidRevision,
                            _VUIMediaLibraryTypeLogString,
                            _VUIMetricsActionContextAlert,
                            _VUIMetricsActionContextKey,
                            _VUIMetricsActionDetailsButtonKey,
                            _VUIMetricsActionDetailsButtonMenu,
                            _VUIMetricsActionDetailsBuyParams,
                            _VUIMetricsActionDetailsKey,
                            _VUIMetricsActionDetailsResultFail,
                            _VUIMetricsActionDetailsResultKey,
                            _VUIMetricsActionDetailsResultSuccess,
                            _VUIMetricsActionTypeAdd,
                            _VUIMetricsActionTypeCancel,
                            _VUIMetricsActionTypeContinue,
                            _VUIMetricsActionTypeGdprConsent,
                            _VUIMetricsActionTypeKey,
                            _VUIMetricsActionTypeNavigate,
                            _VUIMetricsActionTypePlay,
                            _VUIMetricsActionTypeRemove,
                            _VUIMetricsActionTypeSubscribe,
                            _VUIMetricsActionUrlKey, _VUIMetricsDialogKeyDetails,
                            _VUIMetricsDialogKeyDialogId,
                            _VUIMetricsDialogKeyDialogType,
                            _VUIMetricsDialogTypeGDPR, _VUIMetricsKeyOfferType,
                            _VUIMetricsLogBuyParamsKey, _VUIMetricsLogCodeKey,
                            _VUIMetricsLogMessageKey, _VUIMetricsLogUserInfoKey,
                            _VUIMetricsTabBarItemNotificationKey,
                            _VUIMetricsTargetIdAllow,
                            _VUIMetricsTargetIdAppStore,
                            _VUIMetricsTargetIdCancel,
                            _VUIMetricsTargetIdContinue,
                            _VUIMetricsTargetIdDisallow,
                            _VUIMetricsTargetIdInstall, _VUIMetricsTargetIdKey,
                            _VUIMetricsTargetIdSeeAll,
                            _VUIMetricsTargetTypeAlertButton,
                            _VUIMetricsTargetTypeButton,
                            _VUIMetricsTargetTypeKey, _VUIMetricsTargetTypeLink,
                            _VUIMetricsTargetTypeSwitch,
                            _VUIMetricsTargetTypeUpNextButton,
                            _VUIPlaybackManagerDidEndPlaybackNotification,
                            _VUIPlaybackManagerIsPIPingDidChange,
                            _VUIPlaybackManagerIsPlaybackUIBeingShownDidChange,
                            _VUIPlaybackManagerNotificationKeyDisplaySize,
                            _VUIPlaybackManagerNotificationKeyIsPIPing,
                            _VUIPlaybackManagerNotificationKeyPlayer,
                            _VUIPlaybackManagerSeekReasonKey,
                            _VUIPlaybackManagerVideoDisplaySizeDidChange,
                            _VUIPlaybackManagerWillSeekToTimeNotification,
                            _VUIPlaybackManagerWillStartPlaybackNotification,
                            _VUIPlistDatabaseItemDownloadStateDownloaded,
                            _VUIPlistDatabaseItemDownloadStateDownloading,
                            _VUIPlistDatabaseItemDownloadStateNotDownloaded,
                            _VUIPlistMediaDatabaseContentsDidChangeNotification,
                            _VUIPlistMediaEntityPropertyDidChange,
                            _VUIPlistMediaEntityPropertyDidChangePropertyNameKey,
                            _VUIPlistMediaEntityPropertyDidChangePropertyValueKey,
                            _VUIPreferredVideoFormatDidChangeNotification,
                            _VUIRentalExpirationMonitorRentalDidExpireNotification,
                            _VUIRestrictionsDidChangeNotification,
                            _VUISportBannerPostMode, _VUISportBannerPreMode,
                            _VUIStoreAcquisitionCrossProcessNotification,
                            _VUIStoreAcquisitionCrossProcessNotificationKeyBuyParams,
                            _VUIStoreAcquisitionCrossProcessNotificationKeyError,
                            _VUISystemRoundedFontFamily,
                            _VUITabBarItemIdentifierKeyBrowse,
                            _VUITabBarItemIdentifierKeyKids,
                            _VUITabBarItemIdentifierKeyLibrary,
                            _VUITabBarItemIdentifierKeyMovies,
                            _VUITabBarItemIdentifierKeyPPTSports,
                            _VUITabBarItemIdentifierKeyPPTStack,
                            _VUITabBarItemIdentifierKeySearch,
                            _VUITabBarItemIdentifierKeySports,
                            _VUITabBarItemIdentifierKeyTVShows,
                            _VUITabBarItemIdentifierKeyWatchNow,
                            _VUITellAppRemovalServiceThatSecureInvalidationDidCompleteNotification,
                            _VUIUnicodeKeyDotSeparator,
                            _VUIUpNextRequestActionKey,
                            _VUIUpNextRequestDidFinishCrossProcessNotification,
                            _VUIUpNextRequestDidFinishNotification,
                            _VUIUpNextRequestErrorKey,
                            _VUIUpdateEventAccountChanged,
                            _VUIUpdateEventAppDidBecomeActive,
                            _VUIUpdateEventAppRefresh,
                            _VUIUpdateEventClearPlayHistory,
                            _VUIUpdateEventEntitlements,
                            _VUIUpdateEventFavorites,
                            _VUIUpdateEventLocationAuthorizationChanged,
                            _VUIUpdateEventLocationRetrieved,
                            _VUIUpdateEventPlayActivity,
                            _VUIUpdateEventPlayHistoryUpdated,
                            _VUIUpdateEventPostPlay,
                            _VUIUpdateEventPreferredVideoFormat,
                            _VUIUpdateEventPurchase, _VUIUpdateEventPurchases,
                            _VUIUpdateEventRefresh,
                            _VUIUpdateEventRemoveFromPlayHistory,
                            _VUIUpdateEventRestrictions, _VUIUpdateEventSettings,
                            _VUIUpdateEventUTSK, _VUIUpdateEventUpNext ]
    objc-classes:         [ _VUIAccessViewController,
                            _VUIAppDocumentCanonicalServiceViewController,
                            _VUIAppDocumentServiceViewController,
                            _VUIAppIconImageService,
                            _VUIAppInstallerViewController,
                            _VUIAppNavigationController,
                            _VUIAppScriptDownloadManager,
                            _VUIApplicationController, _VUIApplicationRouter,
                            _VUIApplicationViewController,
                            _VUIAppsGridViewController,
                            _VUIAuthenticationManager, _VUIBootURLController,
                            _VUICurrentSiriNavControllerContainer,
                            _VUIDebugDefaults, _VUIDebugViewController,
                            _VUIDeviceMediaLibrary, _VUIDocumentContextData,
                            _VUIDocumentContextDataConfirmationDialog,
                            _VUIDocumentContextDataMovie,
                            _VUIDocumentContextDataMovieBundle,
                            _VUIDocumentContextDataSiriSearch,
                            _VUIDocumentContextDataTVShow,
                            _VUIDocumentDataSource, _VUIDocumentPreFetchedData,
                            _VUIDocumentPreFetchedDataPostPlay,
                            _VUIDocumentUIConfiguration,
                            _VUIDocumentUIConfigurationFormSheet,
                            _VUIDocumentUIConfigurationModal,
                            _VUIDocumentUIConfigurationPopover,
                            _VUIDownloadManager, _VUIGDPRPresentationManager,
                            _VUIImageLoader, _VUIJSFactory, _VUIJSMediaPlayer,
                            _VUILabel, _VUILocalizationManager, _VUIMLFactory,
                            _VUIMediaCollection,
                            _VUIMediaEntitiesFetchController,
                            _VUIMediaEntitiesFetchControllerResult,
                            _VUIMediaEntity, _VUIMediaEntityFetchRequest,
                            _VUIMediaEntityFetchResponse,
                            _VUIMediaEntityFetchResponseChanges,
                            _VUIMediaEntityImageLoadParamsFactory,
                            _VUIMediaEntityPreflightManager, _VUIMediaEntityType,
                            _VUIMediaItem, _VUIMediaItemCredits,
                            _VUIMediaItemEntityTypesFetchController,
                            _VUIMediaItemEntityTypesFetchControllerResult,
                            _VUIMediaItemEntityTypesFetchResponse,
                            _VUIMediaLibrary,
                            _VUIMediaLibraryApplicationController,
                            _VUIMediaLibraryContentsChange,
                            _VUIMediaLibraryFetchController,
                            _VUIMediaLibraryFetchControllerQueue,
                            _VUIMediaLibraryManager, _VUIMediaPlayerImageLoader,
                            _VUIMetricsController, _VUIOfferUtilities,
                            _VUIOpenURLHandler,
                            _VUIPerfMetricsAppLaunchController,
                            _VUIPlaybackManager, _VUIPlaybackReporter,
                            _VUIPlaybackReporterUTS, _VUIPlaybackReporterVPAF,
                            _VUIPlistMediaDatabase, _VUIPlistMediaDatabaseEntity,
                            _VUIPlistMediaDatabaseItem,
                            _VUIPlistMediaDatabaseSeason,
                            _VUIPlistMediaDatabaseShow,
                            _VUIRentalExpirationMonitor, _VUIRentalManager,
                            _VUIRoundButton, _VUISettingsManager,
                            _VUIStoreAcquisition, _VUIStoreAcquisitionProperties,
                            _VUIStoreAuxMediaItem, _VUIStoreFPSKeyLoader,
                            _VUITextLayout, _VUIUpNextRequestManager ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _ACAccountStoreDidChangeNotification,
                            _AVFileProcessorAttribute_RentalPlaybackStartDate,
                            _AVFoundationErrorDomain,
                            _AVMakeRectWithAspectRatioInsideRect,
                            _AVURLAssetAlternativeConfigurationContentProviderKey,
                            _AVURLAssetiTunesStoreContentDSIDKey,
                            _AVURLAssetiTunesStoreContentDownloadParametersKey,
                            _AVURLAssetiTunesStoreContentHLSAssetURLStringKey,
                            _AVURLAssetiTunesStoreContentIDKey,
                            _AVURLAssetiTunesStoreContentPurchasedMediaKindKey,
                            _AVURLAssetiTunesStoreContentRentalIDKey,
                            _AVURLAssetiTunesStoreContentTypeKey,
                            _AVURLAssetiTunesStoreContentUserAgentKey, _CC_MD5,
                            _CFAbsoluteTimeGetCurrent,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CGAffineTransformConcat, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformScale, _CGBitmapAllocateData,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGBitmapFreeData, _CGBitmapGetAlignedBytesPerRow,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextAddPath, _CGContextClearRect, _CGContextClip,
                            _CGContextClipToMask, _CGContextDrawLinearGradient,
                            _CGContextDrawRadialGradient, _CGContextGetCTM,
                            _CGContextRelease, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGContextScaleCTM,
                            _CGContextSetBaseCTM, _CGContextSetBlendMode,
                            _CGContextSetInterpolationQuality,
                            _CGContextTranslateCTM,
                            _CGDataProviderCreateWithCFData,
                            _CGDataProviderRelease,
                            _CGGradientCreateWithColorComponents,
                            _CGGradientCreateWithColors, _CGGradientRelease,
                            _CGImageCreate, _CGImageCreateWithImageInRect,
                            _CGImageRelease, _CGPointZero, _CGRectContainsPoint,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectInset, _CGRectIntegral, _CGRectIntersectsRect,
                            _CGRectIsEmpty, _CGRectOffset, _CGRectStandardize,
                            _CGRectUnion, _CGRectZero,
                            _CGSizeCreateDictionaryRepresentation,
                            _CGSizeMakeWithDictionaryRepresentation, _CGSizeZero,
                            _CPSharedResourcesDirectory, _CRMaxRank,
                            _CacheManagementEnumerateAssets,
                            _CacheManagementRemove,
                            _FBSOpenApplicationErrorDomain,
                            _FBSOpenApplicationOptionKeyPayloadAnnotation,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _FBSOpenApplicationServiceErrorDomain,
                            _HSArtworkInfoKeyArtworkDictionary,
                            _HSArtworkInfoKeyArtworkDictionaryCoverURL,
                            _HSArtworkInfoKeyArtworkDictionaryFullToken,
                            _HSArtworkInfoKeyArtworkDictionaryFullURL,
                            _HSArtworkInfoKeyArtworkDictionaryTemplateSupportsLayeredImage,
                            _HSArtworkInfoKeyArtworkDictionaryTemplateURL,
                            _HSArtworkInfoKeyPurchaseHistoryID,
                            _HSLibraryCacheDirectoryForIdentifier,
                            _IKElementKeyActivityIndicator, _IKElementKeyAsset,
                            _IKElementKeyAudio, _IKElementKeyBackground,
                            _IKElementKeyBadge, _IKElementKeyButton,
                            _IKElementKeyCarousel, _IKElementKeyCheckMark,
                            _IKElementKeyCollectionList, _IKElementKeyColumn,
                            _IKElementKeyColumnCollection,
                            _IKElementKeyColumnItemLockup,
                            _IKElementKeyColumnTemplate, _IKElementKeyCopyright,
                            _IKElementKeyDecorationImage,
                            _IKElementKeyDecorationLabel,
                            _IKElementKeyDescription,
                            _IKElementKeyDialogTemplate,
                            _IKElementKeyDocumentBanner,
                            _IKElementKeyFullscreenImg,
                            _IKElementKeyGalleryTemplate, _IKElementKeyGrid,
                            _IKElementKeyHead, _IKElementKeyHeader,
                            _IKElementKeyImg, _IKElementKeyList,
                            _IKElementKeyListItemLockup,
                            _IKElementKeyListTemplate,
                            _IKElementKeyLoadingTemplate, _IKElementKeyLockup,
                            _IKElementKeyLogo, _IKElementKeyMainTemplate,
                            _IKElementKeyMenuBar, _IKElementKeyMenuBarTemplate,
                            _IKElementKeyMenuItem, _IKElementKeyNavigationBar,
                            _IKElementKeyOrdinal, _IKElementKeyOverlays,
                            _IKElementKeyPlaylist,
                            _IKElementKeyProgressIndicator,
                            _IKElementKeyRelatedContent, _IKElementKeySection,
                            _IKElementKeyShelf, _IKElementKeyShowcaseTemplate,
                            _IKElementKeySlideshow, _IKElementKeyStackTemplate,
                            _IKElementKeySubtitle, _IKElementKeyText,
                            _IKElementKeyTextBox, _IKElementKeyTimeline,
                            _IKElementKeyTimelineEvent, _IKElementKeyTitle,
                            _IKElementKeyVideo, _IKImageDescriptor1080p,
                            _IKImageDescriptor1x, _IKImageDescriptor2x,
                            _IKImageDescriptor720p, _IKShowcaseModeOneup,
                            _IKShowcaseModeShowcase,
                            _IKViewElementStylePrototypeAbstract, _ISErrorDomain,
                            _ISNetworkTypeChangedNotification,
                            _ITMLKitErrorHTTPStatusKey,
                            _LIIconContinuousCornerRadiusForVariant,
                            _LSReferrerURLKey, _MCFeatureMaximumMoviesRating,
                            _MCFeatureMaximumTVShowsRating, _MGGetBoolAnswer,
                            _MGGetProductType,
                            _ML3MusicLibraryContentsDidChangeNotification,
                            _ML3TrackPropertyBookmarkTime,
                            _ML3TrackPropertyFilePath,
                            _ML3TrackPropertyHLSOfflinePlaybackKeys,
                            _ML3TrackPropertyHLSPlaylistURL,
                            _ML3TrackPropertyHasBeenPlayed,
                            _ML3TrackPropertyHasHLSVideo,
                            _ML3TrackPropertyHomeSharingID,
                            _ML3TrackPropertyIsHD, _ML3TrackPropertyIsLocal,
                            _ML3TrackPropertyIsRental,
                            _ML3TrackPropertyIsTemporaryCloudDownload,
                            _ML3TrackPropertyMediaType,
                            _ML3TrackPropertyPlayCountUser,
                            _ML3TrackPropertyRentalDuration,
                            _ML3TrackPropertyRentalExpirationDate,
                            _ML3TrackPropertyRentalPlaybackDuration,
                            _ML3TrackPropertyRentalPlaybackStartDate,
                            _ML3TrackPropertyRentalStartDate,
                            _ML3TrackPropertyRentalWindowEndDate,
                            _ML3TrackPropertyStoreAccountID,
                            _ML3TrackPropertyStoreBookmarkMetadataIdentifier,
                            _ML3TrackPropertyStoreDownloaderAccountID,
                            _ML3TrackPropertyStoreExtrasURL,
                            _ML3TrackPropertyStoreItemID,
                            _ML3TrackPropertyStoreKeyID,
                            _ML3TrackPropertyStoreRedownloadParameters,
                            _ML3TrackPropertyTitle,
                            _MPArtworkCatalogOriginalSize,
                            _MPCloudControllerIsUpdateInProgressDidChangeNotification,
                            _MPMediaItemPropertyAlbumPersistentID,
                            _MPMediaItemPropertyAlbumTrackCount,
                            _MPMediaItemPropertyArtist,
                            _MPMediaItemPropertyArtistPersistentID,
                            _MPMediaItemPropertyAudioCapability,
                            _MPMediaItemPropertyBookmarkTime,
                            _MPMediaItemPropertyChapters,
                            _MPMediaItemPropertyCollectionDescription,
                            _MPMediaItemPropertyColorCapability,
                            _MPMediaItemPropertyContentRating,
                            _MPMediaItemPropertyDateAdded,
                            _MPMediaItemPropertyDescriptionInfo,
                            _MPMediaItemPropertyDownloadIdentifier,
                            _MPMediaItemPropertyEpisodeNumber,
                            _MPMediaItemPropertyGenre,
                            _MPMediaItemPropertyHLSAudioCapability,
                            _MPMediaItemPropertyHLSColorCapability,
                            _MPMediaItemPropertyHLSVideoQuality,
                            _MPMediaItemPropertyHasAppleMusicDRM,
                            _MPMediaItemPropertyHasBeenPlayed,
                            _MPMediaItemPropertyHasHLSVideo,
                            _MPMediaItemPropertyHomeSharingID,
                            _MPMediaItemPropertyIsHidden,
                            _MPMediaItemPropertyIsITunesU,
                            _MPMediaItemPropertyIsLocal,
                            _MPMediaItemPropertyIsMusicShow,
                            _MPMediaItemPropertyIsPendingSync,
                            _MPMediaItemPropertyIsRental,
                            _MPMediaItemPropertyIsTemporaryCloudDownload,
                            _MPMediaItemPropertyMediaType,
                            _MPMediaItemPropertyMovieInfo,
                            _MPMediaItemPropertyPersistentID,
                            _MPMediaItemPropertyPlayCount,
                            _MPMediaItemPropertyPlaybackDuration,
                            _MPMediaItemPropertyPurchaseHistoryID,
                            _MPMediaItemPropertyReleaseDate,
                            _MPMediaItemPropertyRentalDuration,
                            _MPMediaItemPropertyRentalExpirationDate,
                            _MPMediaItemPropertyRentalPlaybackDuration,
                            _MPMediaItemPropertyRentalPlaybackStartTime,
                            _MPMediaItemPropertyRentalStartTime,
                            _MPMediaItemPropertySeasonName,
                            _MPMediaItemPropertySeasonNumber,
                            _MPMediaItemPropertySeriesName,
                            _MPMediaItemPropertySortTitle,
                            _MPMediaItemPropertyStoreAccountID,
                            _MPMediaItemPropertyStoreExtrasURL,
                            _MPMediaItemPropertyStoreID,
                            _MPMediaItemPropertyStorePlaylistID,
                            _MPMediaItemPropertyStoreRedownloadParameters,
                            _MPMediaItemPropertyStoreRentalID,
                            _MPMediaItemPropertyTitle,
                            _MPMediaItemPropertyVideoQuality,
                            _MPMediaItemPropertyYear,
                            _MPMediaLibraryAvailableMediaLibrariesDidChangeNotification,
                            _MPMediaLibraryDidChangeNotification,
                            _MPMediaLibraryStatusDidChangeNotification,
                            _MPMediaLibrarySyncGenerationDidChangeNotification,
                            _MPStoreDownloadAttributeShouldDisableCellularRestrictionEnforcement,
                            _MPStoreDownloadManagerDidFetchInitialDownloadsNotification,
                            _MPStoreDownloadPhaseCanceled,
                            _MPStoreDownloadPhaseDownloading,
                            _MPStoreDownloadPhaseFailed,
                            _MPStoreDownloadPhaseFinished,
                            _MPStoreDownloadPhaseInstalling,
                            _MPStoreDownloadPhasePaused,
                            _MPStoreDownloadPhaseProcessing,
                            _MPStoreDownloadPhaseWaiting,
                            _MPUDataSourceDidInvalidateNotification,
                            _MPUFloatLessThanOrEqualToFloat,
                            _MPULayoutLinearRelationEvaluate,
                            _MPULayoutLinearRelationMake,
                            _MRMediaRemoteGetNowPlayingClient,
                            _MRMediaRemoteGetPlaybackStateForClient,
                            _MRMediaRemoteSetWantsNowPlayingNotifications,
                            _MRNowPlayingClientGetBundleIdentifier,
                            _MTFieldNameStartReasonType,
                            _MTFieldNameStopReasonType,
                            _MTMediaActivityPlayStartReasonFocus,
                            _MTMediaActivityPlayStartReasonPlay,
                            _MTMediaActivityPlayStartReasonSeek,
                            _MTMediaActivityPlayStartReasonTypeSkipIntro,
                            _MTMediaActivityPlayStartReasonUnknown,
                            _MTMediaActivityPlayStopReasonBuffering,
                            _MTMediaActivityPlayStopReasonComplete,
                            _MTMediaActivityPlayStopReasonError,
                            _MTMediaActivityPlayStopReasonInactivity,
                            _MTMediaActivityPlayStopReasonNext,
                            _MTMediaActivityPlayStopReasonPause,
                            _MTMediaActivityPlayStopReasonPlayOther,
                            _MTMediaActivityPlayStopReasonSeek,
                            _MTMediaActivityPlayStopReasonTypeSkipIntro,
                            _MTMediaActivityPlayStopReasonUnknown,
                            _MTMediaActivityTriggerTypeAutomatic,
                            _MTMediaActivityTriggerTypeManual,
                            _MTMediaActivityTriggerTypeUnknown, _NDR_record,
                            _NSCalendarIdentifierGregorian, _NSClassFromString,
                            _NSDefaultRunLoopMode, _NSDeletedObjectsKey,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSHTTPCookieDomain,
                            _NSHTTPCookieName, _NSHTTPCookiePath,
                            _NSHTTPCookieValue, _NSHTTPCookieVersion,
                            _NSHomeDirectory, _NSInsertedObjectsKey,
                            _NSInternalInconsistencyException,
                            _NSIntersectionRange, _NSInvalidArgumentException,
                            _NSKernAttributeName, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeOldKey, _NSLocalizedDescriptionKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSManagedObjectContextDidSaveNotification,
                            _NSOSStatusErrorDomain,
                            _NSParagraphStyleAttributeName, _NSRangeException,
                            _NSRunLoopCommonModes,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString, _NSShadowAttributeName,
                            _NSStringFromCGSize, _NSStringFromClass,
                            _NSStringFromRange, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSURLErrorDomain,
                            _NSUnderlyingErrorKey, _NSUpdatedObjectsKey,
                            _OBJC_EHTYPE_$_NSException,
                            _OBPrivacyTVAppIdentifier, _PSCellClassKey,
                            _PSEnabledKey, _PSFooterCellClassGroupKey,
                            _PSFooterHyperlinkViewActionKey,
                            _PSFooterHyperlinkViewLinkRangeKey,
                            _PSFooterHyperlinkViewTargetKey,
                            _PSFooterHyperlinkViewTitleKey,
                            _PSFooterTextGroupKey, _PSHeaderCellClassGroupKey,
                            _PSHeaderViewKey, _PSIDKey, _PSIconImageKey,
                            _PSLazyIconAppID, _PSLazyIconLoading,
                            _PSTableCellHeightKey, _PSTableCellSubtitleColorKey,
                            _PSTableCellSubtitleTextKey, _PSTitleKey,
                            _PreferencesTableViewCellLeftPad,
                            _SKAccountPageRedeemURLString,
                            _SKUIItemDeviceFamilyIsTVOnly,
                            _SSAVAssetDownloadTokenDownloadComplete,
                            _SSAccountStoreActiveAccountChangedNotification,
                            _SSDeviceIsHDRCapable,
                            _SSDownloadAssetPropertyDownloadToken,
                            _SSDownloadAssetPropertyIsHLS,
                            _SSDownloadAssetPropertyLocalPath,
                            _SSDownloadAssetPropertyURL,
                            _SSDownloadAssetTypeMedia, _SSDownloadKindAudiobook,
                            _SSDownloadKindEBook, _SSDownloadKindIsSoftwareKind,
                            _SSDownloadKindMovie, _SSDownloadKindMusic,
                            _SSDownloadKindMusicVideo, _SSDownloadKindOther,
                            _SSDownloadKindPodcast,
                            _SSDownloadKindSoftwareApplication,
                            _SSDownloadKindTelevisionEpisode,
                            _SSDownloadKindTone, _SSDownloadPhaseCanceled,
                            _SSDownloadPhaseDownloading, _SSDownloadPhaseFailed,
                            _SSDownloadPhaseFinished, _SSDownloadPhasePaused,
                            _SSDownloadPropertyArtistName,
                            _SSDownloadPropertyArtworkIsPrerendered,
                            _SSDownloadPropertyBundleIdentifier,
                            _SSDownloadPropertyIsHLS,
                            _SSDownloadPropertyIsHighDefinition,
                            _SSDownloadPropertyIsRental, _SSDownloadPropertyKind,
                            _SSDownloadPropertyLibraryItemIdentifier,
                            _SSDownloadPropertySoftwareType,
                            _SSDownloadPropertyStoreItemIdentifier,
                            _SSDownloadPropertyStorePreorderIdentifier,
                            _SSDownloadPropertyTitle,
                            _SSDownloadSoftwareTypeNewsstand,
                            _SSLookupItemOfferTextTypeDownloading,
                            _SSLookupKeyProfileProduct,
                            _SSLookupParameterItemIdentifiers,
                            _SSLookupParameterProtocolVersion,
                            _SSLookupPropertyHasInAppPurchases,
                            _SSNetworkTypeIsCellularType,
                            _SSPrivacyIdentifierTVApp,
                            _SSVFairPlayGetHardwareInfo,
                            _TVAppRootViewControllerCurrentNavigationControllerDidChangeNotification,
                            _TVAttributeKeyHandlesOverflow,
                            _TVAttributeKeyImg_AspectRatio,
                            _TVAttributeKeyImg_Format, _TVAttributeKeyImg_Src,
                            _TVAttributeKeyImg_Srcset, _TVAttributeKeyImg_Width,
                            _TVAttributeKeyMode,
                            _TVAttributeKeySupportsContextMenu,
                            _TVAttributeKeyTheme, _TVAttributeKeyType,
                            _TVAttributeKeyValue, _TVCornerRadiiZero,
                            _TVElementEventContextMenu, _TVElementEventHighlight,
                            _TVElementEventHoldSelect, _TVElementEventPlay,
                            _TVElementEventSelect, _TVElementKeyAlertTemplate,
                            _TVElementKeyBaseTemplate, _TVElementKeyCard,
                            _TVElementKeyDescription, _TVElementKeyFooter,
                            _TVElementKeyHeader, _TVElementKeyInfo,
                            _TVElementKeyInfoTable, _TVElementKeyOverlay,
                            _TVElementKeyPlaylist, _TVElementKeyRatingBadge,
                            _TVElementKeySearchTemplate, _TVElementKeySection,
                            _TVElementKeySeparator, _TVElementKeyStackTemplate,
                            _TVElementKeySubtitle, _TVElementKeyText,
                            _TVElementKeyTitle, _TVElementKeyTitleImage,
                            _TVHighlightStyleShowOnHighlight,
                            _TVMLImageViewImageDidLoadNotification,
                            _TVMLKitSignpostLogObject, _TVPDurationIndefinite,
                            _TVPErrorIsFatalSKDError, _TVPErrorIsSKDError,
                            _TVPMediaItemCellularSettingsDidChange,
                            _TVPMediaItemMetadataAVURLAssetAlternativeConfigurationOptions,
                            _TVPMediaItemMetadataAcquisitionDictionary,
                            _TVPMediaItemMetadataAdvisoryInfo,
                            _TVPMediaItemMetadataArtworkImageProxy,
                            _TVPMediaItemMetadataArtworkURLString,
                            _TVPMediaItemMetadataBookmarkNetTime,
                            _TVPMediaItemMetadataBrandID,
                            _TVPMediaItemMetadataBrandName,
                            _TVPMediaItemMetadataBuyParams,
                            _TVPMediaItemMetadataCanonicalID,
                            _TVPMediaItemMetadataCommonSenseRating,
                            _TVPMediaItemMetadataContainsClosedCaptions,
                            _TVPMediaItemMetadataContentRating,
                            _TVPMediaItemMetadataContentRatingDisplayName,
                            _TVPMediaItemMetadataContentRatingDomain,
                            _TVPMediaItemMetadataContentRatingDomainMovie,
                            _TVPMediaItemMetadataContentRatingDomainTVShow,
                            _TVPMediaItemMetadataContentRatingRanking,
                            _TVPMediaItemMetadataContentRatingSystem,
                            _TVPMediaItemMetadataDSID,
                            _TVPMediaItemMetadataDateReleased,
                            _TVPMediaItemMetadataDownloadDestinationURL,
                            _TVPMediaItemMetadataDownloadTaskIdentifier,
                            _TVPMediaItemMetadataDownloadToken,
                            _TVPMediaItemMetadataDuration,
                            _TVPMediaItemMetadataEpisodeNumber,
                            _TVPMediaItemMetadataExternalIdentifier,
                            _TVPMediaItemMetadataExternalProfileIdentifier,
                            _TVPMediaItemMetadataExternalServiceIdentifier,
                            _TVPMediaItemMetadataExtrasURL,
                            _TVPMediaItemMetadataFeatureStartTime,
                            _TVPMediaItemMetadataFileSize,
                            _TVPMediaItemMetadataForceStreaming,
                            _TVPMediaItemMetadataFrequencyOfConfirmationAlert,
                            _TVPMediaItemMetadataGenre,
                            _TVPMediaItemMetadataHTTPHeaders,
                            _TVPMediaItemMetadataHasAudioDescriptions,
                            _TVPMediaItemMetadataHasDolbyAtmos,
                            _TVPMediaItemMetadataHasSDH,
                            _TVPMediaItemMetadataIsAdultContent,
                            _TVPMediaItemMetadataKeyBagPathFileURL,
                            _TVPMediaItemMetadataLiveStreamServiceID,
                            _TVPMediaItemMetadataLongDescription,
                            _TVPMediaItemMetadataMaxHLSVideoResolution,
                            _TVPMediaItemMetadataMediaDownloadState,
                            _TVPMediaItemMetadataMediaMetrics,
                            _TVPMediaItemMetadataMediaType,
                            _TVPMediaItemMetadataOverrideStreamingQualityToForceHD,
                            _TVPMediaItemMetadataPostPlayStartTime,
                            _TVPMediaItemMetadataRatingImageURL,
                            _TVPMediaItemMetadataReferenceID,
                            _TVPMediaItemMetadataRentalExpirationDate,
                            _TVPMediaItemMetadataRentalID,
                            _TVPMediaItemMetadataRentalPlaybackDuration,
                            _TVPMediaItemMetadataRentalPlaybackStartDate,
                            _TVPMediaItemMetadataRequiredAgeForPlayback,
                            _TVPMediaItemMetadataRollInfo,
                            _TVPMediaItemMetadataScrubImageVideoMediaItem,
                            _TVPMediaItemMetadataScrubPlayerItem,
                            _TVPMediaItemMetadataSeasonCanonicalID,
                            _TVPMediaItemMetadataSeasonNumber,
                            _TVPMediaItemMetadataSeriesTitle,
                            _TVPMediaItemMetadataServiceIdentifier,
                            _TVPMediaItemMetadataShouldDisplayRatingOverlay,
                            _TVPMediaItemMetadataShowCanonicalID,
                            _TVPMediaItemMetadataSkipInfo,
                            _TVPMediaItemMetadataSoundCheckMediaKind,
                            _TVPMediaItemMetadataStartTime,
                            _TVPMediaItemMetadataStoreFrontIdentifier,
                            _TVPMediaItemMetadataStoreItemIdentifier,
                            _TVPMediaItemMetadataTitle,
                            _TVPMediaItemMetadataTomatoFreshness,
                            _TVPMediaItemMetadataTomatoPercentage,
                            _TVPMediaItemMetadataVPAFInfo,
                            _TVPMediaItemMetadataVideoRange,
                            _TVPMediaItemMetadataVideoResolutionClass,
                            _TVPMediaItemMetadataiTunesStoreContentInfo,
                            _TVPMediaItemPlaybackErrorDidOccurNotification,
                            _TVPMediaItemPlaybackErrorKey,
                            _TVPMediaItemPlaybackErrorShouldStopKey,
                            _TVPMediaItemPlaybackReportingEventCollection,
                            _TVPMediaItemTraitCellularPlaybackProhibited,
                            _TVPMediaItemTraitDisableResumeMenu,
                            _TVPMediaItemTraitDisableScrubbing,
                            _TVPMediaItemTraitHasHLS,
                            _TVPMediaItemTraitIncludeStoreCookiesInContentRequests,
                            _TVPMediaItemTraitInheritURIQueryComponentFromReferencingURI,
                            _TVPMediaItemTraitIsHD, _TVPMediaItemTraitIsLocal,
                            _TVPMediaItemTraitIsRental,
                            _TVPMediaItemTraitIsStreaming,
                            _TVPMediaItemTraitPreventSpeculativeLoading,
                            _TVPMediaItemTraitStopWhenAppIsBackgrounded,
                            _TVPMediaItemTraitSupportsBookmarks,
                            _TVPMediaItemTraitSupportsPlayCounts,
                            _TVPMediaItemTraitSupportsReporting,
                            _TVPMediaItemTraitUseTempDownload,
                            _TVPMediaTypeHomeVideo, _TVPMediaTypeMovie,
                            _TVPMediaTypeMoviePreview, _TVPMediaTypeMovieRental,
                            _TVPMediaTypeTVEpisode,
                            _TVPMediaTypeTVEpisodePreview,
                            _TVPPerformBlockOnMainThreadIfNeeded,
                            _TVPPlaybackChangeReasonErrorDidOccur,
                            _TVPPlaybackChangeReasonPlaybackDidStall,
                            _TVPPlaybackChangeReasonPlayedToEndOfMediaItem,
                            _TVPPlaybackCurrentMediaItemChangeReasonKey,
                            _TVPPlaybackCurrentMediaItemDidChangeNotification,
                            _TVPPlaybackCurrentMediaItemWillChangeNotification,
                            _TVPPlaybackErrorKey, _TVPPlaybackErrorNotification,
                            _TVPPlaybackReportingActionTypeExtras,
                            _TVPPlaybackReportingActionTypeLibrary,
                            _TVPPlaybackReportingActionTypeLink,
                            _TVPPlaybackReportingActionTypePostPlay,
                            _TVPPlaybackReportingActionTypeProductPage,
                            _TVPPlaybackReportingActionTypeUpNext,
                            _TVPPlaybackReportingEventBookmarkSync,
                            _TVPPlaybackReportingEventBookmarkSyncPerformed,
                            _TVPPlaybackReportingEventBuyProduct,
                            _TVPPlaybackReportingEventBuyProductBlockedPlaybackStartup,
                            _TVPPlaybackReportingEventError,
                            _TVPPlaybackReportingEventErrorEvent,
                            _TVPPlaybackReportingEventFPSCertFetch,
                            _TVPPlaybackReportingEventFPSOverallFetch,
                            _TVPPlaybackReportingEventFPSRequestDataGeneration,
                            _TVPPlaybackReportingEventFPSServerKeyFetch,
                            _TVPPlaybackReportingEventFPSServerProcessingTimeMS,
                            _TVPPlaybackReportingEventFPSURLBagFetch,
                            _TVPPlaybackReportingEventFPSUsingCachedCertData,
                            _TVPPlaybackReportingEventLinearTokenFetch,
                            _TVPPlaybackReportingEventOpenURLTime,
                            _TVPPlaybackReportingEventPlaybackInitiationAction,
                            _TVPPlaybackReportingEventPlaybackStartupResult,
                            _TVPPlaybackReportingEventRentalCheckout,
                            _TVPPlaybackReportingEventTotalStartupSequence,
                            _TVPPlaybackReportingEventUserPlayToLoadingInitiation,
                            _TVPPlaybackReportingEventValueCancelled,
                            _TVPPlaybackReportingEventValueError,
                            _TVPPlaybackReportingEventValueSuccess,
                            _TVPPlaybackStateChangeReasonKey,
                            _TVPPlaybackStateDidChangeNotification,
                            _TVPPlaybackStateNewStateKey,
                            _TVPPlaybackStateWillChangeNotification,
                            _TVPPlaybackWillStopDueToErrorKey,
                            _TVPPlayerExternalPlaybackTypeDidChangeNotification,
                            _TVPPlayerUnqueueudPlayerItemReadyNotification,
                            _TVPSKDDeviceLimitErrorUserInfoKey,
                            _TVPSKDErrorDomain, _TVPSKDErrorWithCode,
                            _TVRatingStyleStarLarge, _TVRatingStyleStarMedium,
                            _TVRatingStyleStarSmall,
                            _TVSelectedMediaInfoDidChangeEvent,
                            _TVViewElementStyleHeight,
                            _TVViewElementStyleHighlightStyle,
                            _TVViewElementStyleMargin,
                            _TVViewElementStyleTextMaxLines,
                            _TVViewElementStyleWidth,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIAccessibilityIsBoldTextEnabled,
                            _UIAccessibilityIsReduceTransparencyEnabled,
                            _UIActivityTypeAddToReadingList,
                            _UIActivityTypeAirDrop,
                            _UIActivityTypeAssignToContact,
                            _UIActivityTypeCopyToPasteboard, _UIActivityTypeMail,
                            _UIActivityTypeMarkupAsPDF, _UIActivityTypeMessage,
                            _UIActivityTypeOpenInIBooks,
                            _UIActivityTypePostToFacebook,
                            _UIActivityTypePostToFlickr,
                            _UIActivityTypePostToTencentWeibo,
                            _UIActivityTypePostToTwitter,
                            _UIActivityTypePostToVimeo,
                            _UIActivityTypePostToWeibo, _UIActivityTypePrint,
                            _UIActivityTypeSaveToCameraRoll, _UIApp,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationOpenURLOptionsAnnotationKey,
                            _UIApplicationOpenURLOptionsSourceApplicationKey,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIBackgroundTaskInvalid,
                            _UICollectionElementKindSectionFooter,
                            _UICollectionElementKindSectionHeader,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall,
                            _UIContentSizeCategoryUnspecified,
                            _UIDistanceBetweenPoints, _UIEdgeInsetsMakeWithEdges,
                            _UIEdgeInsetsZero, _UIFontDescriptorFamilyAttribute,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorNameAttribute,
                            _UIFontDescriptorTextStyleAttribute,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1, _UIFontTextStyleCaption2,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline,
                            _UIFontTextStyleHeadline2, _UIFontTextStyleSubhead,
                            _UIFontTextStyleSubheadline,
                            _UIFontTextStyleSubtitle1, _UIFontTextStyleSubtitle2,
                            _UIFontTextStyleSubtitle3, _UIFontTextStyleTitle0,
                            _UIFontTextStyleTitle1, _UIFontTextStyleTitle2,
                            _UIFontTextStyleTitle3, _UIFontWeightBlack,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightLight, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightThin, _UIFontWeightTrait,
                            _UIFontWeightUltraLight,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIGraphicsPopContext, _UIGraphicsPushContext,
                            _UIImagePNGRepresentation,
                            _UILayoutFittingCompressedSize,
                            _UILayoutFittingExpandedSize,
                            _UIMenuDeferredMenuPlaceholder, _UIOffsetZero,
                            _UIPageViewControllerOptionInterPageSpacingKey,
                            _UIRectCenteredIntegralRect, _UIRectFill,
                            _UIRectFillUsingBlendMode, _UIRectGetCenter,
                            _UIScrollViewDecelerationRateFast,
                            _UITableViewAutomaticDimension,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextFromViewKey,
                            _UITransitionContextToViewControllerKey,
                            _UITransitionContextToViewKey,
                            _VSAccountStoreDidChangeNotification,
                            _VUIBoolLogString, _VUIDurationValueTransformerName,
                            _VUIErrorCancelled,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireMainThread,
                            _WLKAppLibraryDidChangeNotification,
                            _WLKAppLibraryDidChangeNotificationInstalledChangesKey,
                            _WLKAppLibraryDidChangeNotificationSubscribedChangesKey,
                            _WLKAppLibraryDidChangeNotificationTestChangesKey,
                            _WLKBaseURLOverride,
                            _WLKChannelUtilitiesChannelIDiTunes,
                            _WLKConfigurationDidChangeNotification,
                            _WLKConfigurationUTSKDidChangeNotification,
                            _WLKConnectionClientInterface,
                            _WLKConnectionServerInterface,
                            _WLKDidReportPlaybackNotification,
                            _WLKFetchNowPlayingEnabled,
                            _WLKFetchNowPlayingEnabledReturningError,
                            _WLKIsRegulatedSKU, _WLKIsTVApp,
                            _WLKLocationKeyLatitude, _WLKLocationKeyLongitude,
                            _WLKLocationManagerAuthorizationStatusDidChangeNotification,
                            _WLKLocationManagerLocationDidChangeNotification,
                            _WLKLocationManagerNotificationUserInfoStatusKey,
                            _WLKNetworkSignpostLogObject,
                            _WLKNetworkingLogObject,
                            _WLKNotificationsKeyActionURL,
                            _WLKNotificationsKeySource,
                            _WLKProtocolVersionOverride,
                            _WLKRequireNonNilParameter,
                            _WLKSettingsDidChangeNotification,
                            _WLKStoreOfferPeriodTypeMonth,
                            _WLKStoreOfferPeriodTypeYear,
                            _WLKSubscriptionIdentifierForBundleID,
                            _WLKTVAppBundleID, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __TVAppTemplateImpressionableTestAndAddToMultableArray,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___chkstk_darwin,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer,
                            __dispatch_source_type_vnode, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            _abort, _arc4random, _arc4random_uniform,
                            _bootstrap_look_up, _bootstrap_port, _calloc, _close,
                            _dispatch_activate, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_barrier_sync, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _exp2, _free, _getpid, _gettimeofday,
                            _kCAFilterScreenBlendMode, _kCAFilterSourceOver,
                            _kCAFilterXor, _kCALineCapRound,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCTUIFontTextStyleHeadline3,
                            _kCTUIFontTextStyleShortBody,
                            _kCTUIFontTextStyleShortCaption1,
                            _kCTUIFontTextStyleShortFootnote,
                            _kCTUIFontTextStyleShortHeadline,
                            _kCTUIFontTextStyleShortSubhead,
                            _kCTUIFontTextStyleTitle4, _kISFailureTypeKey,
                            _kMRMediaRemoteNowPlayingApplicationDidChangeNotification,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingDidChangeNotification,
                            _kMediaKind_HomeVideoValue, _kMediaKind_MovieValue,
                            _kMediaKind_MusicValue, _kMediaKind_TVShowValue,
                            _kSSPurchaseRequestSucceededNotification, _lround,
                            _mach_msg, _mach_msg_destroy, _mach_port_deallocate,
                            _mach_task_self_, _malloc, _memcpy,
                            _mig_dealloc_reply_port, _mig_get_reply_port,
                            _mig_put_reply_port, _notify_cancel, _notify_get_state,
                            _notify_post, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled,
                            _os_signpost_id_make_with_pointer,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _pthread_once, _pthread_rwlock_destroy,
                            _pthread_rwlock_init, _pthread_rwlock_rdlock,
                            _pthread_rwlock_unlock, _pthread_rwlock_wrlock,
                            _strlen, _sysctl, _vm_allocate, _vm_deallocate,
                            dyld_stub_binder ]
    objc-classes:         [ _AAUIProfilePictureStore, _ACAccountStore,
                            _AMSAcknowledgePrivacyTask, _AMSBag, _AMSBagKeySet,
                            _AMSDevice, _AMSDeviceOfferRegistrationTask,
                            _AMSMediaProtocolHandler, _AMSMediaRequestEncoder,
                            _AMSMediaTokenService, _AMSMutableBagKeySet,
                            _AMSProcessInfo, _AMSUIOnboardingFeature,
                            _AMSUIOnboardingViewController, _AMSURLParser,
                            _AMSURLSession, _AMSUserAgent, _ATConnection,
                            _AVBackgroundView, _AVControlItem,
                            _AVExternalPlaybackController,
                            _AVPlayerViewController, _CAAnimationGroup,
                            _CABasicAnimation, _CADisplayLink, _CAFilter,
                            _CAGradientLayer, _CALayer, _CAMediaTimingFunction,
                            _CAShapeLayer, _CATransaction, _CPMemoryPool,
                            _HSCloudClient, _HSGetAuthorizedAccountsTokenRequest,
                            _HSItemDataRequest, _IKActivityIndicatorElement,
                            _IKAppContext, _IKAppDataStorage, _IKAppUserDefaults,
                            _IKAssetElement, _IKAudioElement, _IKBackgroundElement,
                            _IKBadgeElement, _IKButtonElement, _IKCarouselElement,
                            _IKCheckMarkElement, _IKCollectionElement,
                            _IKCollectionListElement, _IKColor,
                            _IKColumnCollectionElement, _IKColumnElement,
                            _IKColumnItemLockupElement, _IKColumnTemplate,
                            _IKDialogTemplate, _IKDocumentBannerElement,
                            _IKDocumentServiceRequest, _IKGalleryTemplate,
                            _IKGridElement, _IKHeadElement, _IKHeaderElement,
                            _IKImageElement, _IKJSError, _IKJSITunesStore,
                            _IKJSObject, _IKListElement, _IKListItemLockupElement,
                            _IKListTemplate, _IKLoadingTemplate, _IKLockupElement,
                            _IKMainTemplate, _IKMenuBarElement, _IKMenuBarTemplate,
                            _IKMenuItemElement, _IKOrdinalElement,
                            _IKPlaylistElement, _IKProgressIndicatorElement,
                            _IKSectionElement, _IKServiceContext, _IKShelfElement,
                            _IKShowcaseTemplate, _IKSlideshowElement,
                            _IKStackTemplate, _IKTextElement, _IKTimelineElement,
                            _IKTimelineEventElement, _IKUpdateServiceRequest,
                            _IKVideoElement, _IKViewElement,
                            _IKViewElementRegistry, _IKViewElementStyle,
                            _ISNetworkObserver, _ISURLOperation, _JSManagedValue,
                            _JSValue, _LPAppleTVMetadata, _LPImage, _LPImageMetadata,
                            _LPLinkMetadata, _LPMetadataProvider,
                            _LPSharingMetadataWrapper, _LSApplicationWorkspace,
                            _LSBundleProxy, _MCProfileConnection,
                            _ML3AllCompoundPredicate, _ML3ComparisonPredicate,
                            _ML3MusicLibrary, _ML3QueryResultSet, _ML3Track,
                            _MPAVRoutingController,
                            _MPAbstractNetworkArtworkDataSource,
                            _MPArtworkCatalog, _MPCloudController,
                            _MPHomeSharingML3DataProvider, _MPMediaChapter,
                            _MPMediaCompoundAllPredicate,
                            _MPMediaCompoundAnyPredicate, _MPMediaItem,
                            _MPMediaItemCollection, _MPMediaLibrary,
                            _MPMediaLibraryArtworkDataSource, _MPMediaPredicate,
                            _MPMediaPropertyPredicate, _MPMediaQuery,
                            _MPRestrictionsMonitor, _MPStoreDownload,
                            _MPStoreDownloadManager, _MPUArtworkView,
                            _MPUContentSizeLayoutConstraint, _MPUHTMLParser,
                            _MPUQueryDataSource, _MTMediaActivityTracker,
                            _MTMetricsKit, _MTUIKitStoreAMSBagDelegatePackage,
                            _MTVPAFKit, _NSArray, _NSAttributedString,
                            _NSBlockOperation, _NSBundle, _NSCache, _NSCalendar,
                            _NSCharacterSet, _NSComparisonPredicate,
                            _NSCompoundPredicate, _NSData, _NSDate,
                            _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDecimalNumber, _NSDictionary,
                            _NSDistributedNotificationCenter,
                            _NSEntityDescription, _NSError, _NSException,
                            _NSFetchRequest, _NSFileManager, _NSHTTPCookie,
                            _NSHTTPCookieStorage, _NSHTTPURLResponse, _NSHashTable,
                            _NSIndexPath, _NSIndexSet, _NSItemProvider,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLayoutConstraint, _NSLocale,
                            _NSManagedObject, _NSMapTable, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableOrderedSet,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSMutableString, _NSMutableURLRequest,
                            _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSOperation,
                            _NSOperationQueue, _NSOrderedSet, _NSParagraphStyle,
                            _NSPersistentContainer, _NSPointerArray, _NSPredicate,
                            _NSPropertyListSerialization, _NSRegularExpression,
                            _NSRunLoop, _NSScanner, _NSSet, _NSShadow,
                            _NSSortDescriptor, _NSString, _NSThread, _NSTimeZone,
                            _NSTimer, _NSURL, _NSURLCache, _NSURLComponents,
                            _NSURLQueryItem, _NSURLRequest, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSUserDefaults,
                            _NSValue, _NSValueTransformer, _NSXPCConnection,
                            _OBBundle, _OBPrivacyFlow, _OBPrivacyLinkController,
                            _OBPrivacyPresenter, _PSEditableTableCell,
                            _PSFooterHyperlinkView, _PSListController,
                            _PSListItemsController, _PSSpecifier, _PSTableCell,
                            _PSTextFieldSpecifier, _SBCPlaybackPositionDomain,
                            _SBCPlaybackPositionEntity,
                            _SBCPlaybackPositionService,
                            _SBCPlaybackPositionSyncService,
                            _SKAccountPageViewController,
                            _SKStoreProductViewController, _SKUIItem,
                            _SSAccountStore, _SSAuthenticateRequest,
                            _SSAuthorizationRequest, _SSDevice, _SSDownload,
                            _SSDownloadManager, _SSDownloadManagerOptions,
                            _SSEntity, _SSMutableAuthenticationContext,
                            _SSMutableURLRequestProperties, _SSPrivacyController,
                            _SSPurchase, _SSPurchaseRequest, _SSPurchaseResponse,
                            _SSRentalCheckinRequest, _SSRentalCheckoutRequest,
                            _SSRentalInformationRequest, _SSRentalSyncRequest,
                            _SSURLBag, _SSURLBagContext, _SSVLoadURLOperation,
                            _SSVPlatformRequestOperation,
                            _SSVSAPSignatureComponent, _SSVSAPSignaturePolicy,
                            _TVAppStyle, _TVApplicationController,
                            _TVApplicationControllerContext, _TVButton,
                            _TVCornerUtilities, _TVElementFactory,
                            _TVFocusableTextView, _TVImage, _TVImageDescription,
                            _TVImageLayout, _TVImageOutlineDecorator,
                            _TVImageProxy, _TVImageScaleDecorator,
                            _TVInterfaceFactory, _TVMLUtilities, _TVMLViewFactory,
                            _TVMediaInfo, _TVModalPresenter,
                            _TVObservableEventController, _TVPBaseMediaItem,
                            _TVPClipMediaItem, _TVPContentKeyRequest,
                            _TVPContentKeySession, _TVPDownloadSession,
                            _TVPMediaItemAdvisoryInfo, _TVPMediaItemSkipInfo,
                            _TVPPlaybackReportingEventCollection,
                            _TVPPlaybackState, _TVPPlaybackUtilities, _TVPPlayer,
                            _TVPPlaylist, _TVPStateMachine, _TVPTimeRange,
                            _TVRatingBadgeLayout, _TVRatingBadgeView,
                            _TVShelfViewLayoutInvalidationContext,
                            _TVStyleFactory, _TVTemplateFeaturesManager,
                            _TVURLDescription, _TVURLImageLoader, _TVViewFactory,
                            _TVViewLayout, _UIAction, _UIActivity,
                            _UIActivityIndicatorView, _UIActivityViewController,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIBezierPath, _UIBlurEffect,
                            _UIButton, _UICollectionReusableView,
                            _UICollectionView, _UICollectionViewCell,
                            _UICollectionViewFlowLayout, _UICollectionViewLayout,
                            _UICollectionViewLayoutAttributes, _UIColor,
                            _UIContextMenuConfiguration,
                            _UIContextMenuInteraction, _UIContextualAction,
                            _UIControl, _UIDevice, _UIFont, _UIFontDescriptor,
                            _UIImage, _UIImageSymbolConfiguration, _UIImageView,
                            _UILabel, _UILargeContentViewerInteraction,
                            _UILayoutGuide, _UILongPressGestureRecognizer,
                            _UIMailActivity, _UIMenu, _UIMessageActivity,
                            _UINavigationBar, _UINavigationController,
                            _UIPageViewController, _UIPanGestureRecognizer,
                            _UIPercentDrivenInteractiveTransition,
                            _UIPinchGestureRecognizer, _UIPresentationController,
                            _UIPreviewInteraction, _UIResponder, _UIScreen,
                            _UIScreenEdgePanGestureRecognizer, _UIScrollView,
                            _UISplitViewController, _UISpringTimingParameters,
                            _UIStackView, _UISwipeActionsConfiguration, _UISwitch,
                            _UITabBarController, _UITableView, _UITableViewCell,
                            _UITableViewController, _UITableViewHeaderFooterView,
                            _UITapGestureRecognizer, _UITargetedPreview,
                            _UITextField, _UITraitCollection, _UIVibrancyEffect,
                            _UIView, _UIViewController, _UIViewPropertyAnimator,
                            _UIVisualEffectView, _UIWindow,
                            _VSAccountChannelsCenter, _VSAccountStore,
                            _VUIAsynchronousOperation, _VUIAsynchronousWorkToken,
                            _VUICollectionChange, _VUICollectionChangeSet,
                            _VUICollectionComparator, _VUIDelayOperation,
                            _VUIEntitiesSortedByDateValueTransformer,
                            _VUIMobileGestaltLookup,
                            _VUINetworkReachabilityMonitor, _VUIRestrictions,
                            _VUISortUtilities, _VUITitleSortDescriptor,
                            _WLKAppInstaller, _WLKAppLibrary, _WLKChannelDetails,
                            _WLKChannelUtilities, _WLKConfigurationManager,
                            _WLKContinueWatchingRequestOperation,
                            _WLKDictionaryResponseProcessor,
                            _WLKFavoritesModificationRequestOperation,
                            _WLKLocationManager,
                            _WLKMarkAsWatchedRequestOperation,
                            _WLKNotificationCenter, _WLKOfferManager,
                            _WLKOnboarding, _WLKPlaybackReporter,
                            _WLKPlaybackSummary,
                            _WLKRemoveFromPlayHistoryRequestOperation,
                            _WLKSettingsCloudUtilities, _WLKSettingsStore,
                            _WLKStoreOffer, _WLKURLBagUtilities,
                            _WLKURLRequestProperties,
                            _WLKUTSNetworkRequestOperation, _WLKUserEnvironment,
                            _WLKWatchListModificationRequestOperation,
                            __LSOpenConfiguration, __TVAppDocumentController,
                            __TVAppDocumentRequestController, __TVAppLoadingView,
                            __TVAppNavigationController,
                            __TVAppNavigationController_iOS,
                            __TVBgImageLoadingViewController, __TVCarouselView,
                            __TVCollectionView, __TVCollectionViewFlowLayout,
                            __TVContentRating, __TVContentRatingBadgeManager,
                            __TVImageView, __TVLabel, __TVModalPresenter,
                            __TVProgressView, __TVResourceImageLoader,
                            __TVShelfViewController, __TVShelfViewLayout,
                            __TVStackScrollStop, __TVStackTemplateController,
                            __UIBackdropView, __UIBackdropViewSettings,
                            __UIContextMenuStyle,
                            __UIRepeatingPressGestureRecognizer ]
    objc-ivars:           [ _PSListController._specifiers ]
    weak-def-symbols:     [ _voucher_mach_msg_set ]
...
