--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 20A4FF35-2409-38D9-812A-652F0822A730' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _ParsecSubscriptionServiceSupportVersionNumber,
                            _ParsecSubscriptionServiceSupportVersionString ]
    objc-classes:         [ _PSSSSubscriptionManager,
                            _PSSSSubscriptionManagerInternal ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _VSSubscriptionFetchOptionSources,
                            _VSSubscriptionFetchOptionSubscriptionInfo,
                            _VSSubscriptionFetchOptionsForBundleIdentifiersAndDomainNames,
                            _VSSubscriptionFetchOptionsForWebSubscriptionsCreatedAfterDate,
                            __Block_object_assign, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSDate, _NSDateInterval, _NSDictionary,
                            _NSMutableDictionary, _NSNumber, _NSObject,
                            _VSSubscription, _VSSubscriptionRegistrationCenter,
                            _VSSubscriptionSource ]
...
