--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BA43EB43-A746-3FE5-90D7-8BF0372BEF32
  - target:          x86_64-ios-simulator
    value:           C7E3976E-3A40-3038-8C5A-7548BA8738CA
  - target:          arm64-ios-simulator
    value:           58AC37FD-D928-3859-85B9-EDA2B723965D
install-name:    '/System/Library/Frameworks/WatchConnectivity.framework/WatchConnectivity'
current-version: 198
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _LZ4_compress, _LZ4_compressBound, _LZ4_compress_continue, 
                       _LZ4_compress_default, _LZ4_compress_destSize, _LZ4_compress_fast, 
                       _LZ4_compress_fast_continue, _LZ4_compress_fast_extState, 
                       _LZ4_compress_fast_force, _LZ4_compress_forceExtDict, _LZ4_compress_limitedOutput, 
                       _LZ4_compress_limitedOutput_continue, _LZ4_compress_limitedOutput_withState, 
                       _LZ4_compress_withState, _LZ4_create, _LZ4_createStream, _LZ4_createStreamDecode, 
                       _LZ4_decompress_fast, _LZ4_decompress_fast_continue, _LZ4_decompress_fast_usingDict, 
                       _LZ4_decompress_fast_withPrefix64k, _LZ4_decompress_safe, 
                       _LZ4_decompress_safe_continue, _LZ4_decompress_safe_forceExtDict, 
                       _LZ4_decompress_safe_partial, _LZ4_decompress_safe_usingDict, 
                       _LZ4_decompress_safe_withPrefix64k, _LZ4_freeStream, _LZ4_freeStreamDecode, 
                       _LZ4_loadDict, _LZ4_resetStream, _LZ4_resetStreamState, _LZ4_saveDict, 
                       _LZ4_setStreamDecode, _LZ4_sizeofState, _LZ4_sizeofStreamState, 
                       _LZ4_slideInputBuffer, _LZ4_uncompress, _LZ4_uncompress_unknownOutputSize, 
                       _LZ4_versionNumber, _PizBufGenerate, _PizBufGenerateCompressed, 
                       _PizBufGenerateRaw, _PizBufParse, _PizBufParseRaw, _WCCurrentComplicationIdentifierSuffix, 
                       _WCDIndexFileName, _WCQueueMessageMaxRetries, _WCSessionLegacyActivationTimeout, 
                       _WatchConnectivityVersionNumber, _WatchConnectivityVersionString, 
                       _isAllowedFileForProcess ]
    objc-classes:    [ WCQueuedMessage ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _WCApplicationContextFileName, _WCApplicationSupportURLInContainer, 
                       _WCCheckFileAndConsumeSandboxTokenForProcessID, _WCCheckFileAndCreateExtensionForProcess, 
                       _WCCompactStringFromCollection, _WCComplicationUserInfoIDFileName, 
                       _WCDProtoUserInfoTransferReadFrom, _WCDashboardLog, _WCDashboardLogJSON, 
                       _WCDeleteItemAtURL, _WCDeserializePayloadData, _WCErrorDomain, 
                       _WCFileTransferDataFileName, _WCFileTransferResultErrorKey, 
                       _WCFileTransferResultsFileName, _WCFileTransfersURLInContainer, 
                       _WCInboxAppContextFolderURLInContainer, _WCInboxURLInContainer, 
                       _WCInternalErrorDomain, _WCIsDataAcceptableSizeForType, _WCIsFileDirectory, 
                       _WCIsSizeAcceptableForType, _WCPayloadSizeLimitApplicationContext, 
                       _WCPayloadSizeLimitMessage, _WCPayloadSizeLimitUserInfo, _WCPrivateServiceComplicationsManagerEntitlement, 
                       _WCPrivateServiceShouldConnectNotification, _WCPrivateServiceTestToolEntitlement, 
                       _WCSerializePayloadDictionary, _WCServiceAlwaysReachableEntitlement, 
                       _WCServiceIncreasedPriorityTrafficEntitlement, _WCServiceListenerResumedNotification, 
                       _WCSessionFilePersistentFileName, _WCSessionFilesURLInContainer, 
                       _WCTransferIdentifierFromComplicationIdentifier, _WCTransferredFilesURLInContainer, 
                       _WCTransferredUserInfoInboxURLInContainer, _WCUserInfoTransferObjectFileName, 
                       _WCUserInfoTransferResultErrorKey, _WCUserInfoTransferResultsFileName, 
                       _WCUserInfoTransferWireDataFileName, _WCUserInfoTransfersInContainer, 
                       _WCWakeDaemonNotification, _WCWatchDirectoryLocationInContainer, 
                       _wc_log, _wc_pushkit_log ]
    objc-classes:    [ WCActiveDeviceSwitchTask, WCComplicationManager, WCContentIndex, 
                       WCDProtoUserInfoTransfer, WCDataMessageRecord, WCDictionaryMessageRecord, 
                       WCFileStorage, WCMessage, WCMessageRecord, WCMessageRequest, 
                       WCMessageResponse, WCPrivateXPCManager, WCQueueManager, WCSession, 
                       WCSessionFile, WCSessionFileTransfer, WCSessionState, WCSessionUserInfoTransfer, 
                       WCUserInfo, WCXPCManager ]
...
