--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 123B72B0-E1AC-3232-BDFA-494565D52ABD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/LegalAndRegulatorySettingsPrivate.framework/LegalAndRegulatorySettingsPrivate
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryC012topLevelViewG0So06UIViewG0CyFZ,
                            _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryC012topLevelViewG0So06UIViewG0CyFZTq,
                            _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryCACycfC,
                            _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryCACycfc,
                            _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryCMa,
                            _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryCMn,
                            _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryCN,
                            _$s33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactoryCfD ]
    objc-classes:         [ __TtC33LegalAndRegulatorySettingsPrivate25LRSPViewControllerFactory ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CGAffineTransformMakeScale, _CGRectGetHeight,
                            _CGRectGetWidth, _CGRectIntegral,
                            _SFAcknowledgementsDocumentFilePath,
                            _SFAudioAccessoryAcknowledgementsDocumentFilePath,
                            _SFAudioAccessoryLicenseFilePath,
                            _SFAudioAccessoryWarrantyFilePath,
                            _SFBuiltInAppsDocumentFilePath, _SFIndiaBISNumber,
                            _SFIndiaBISRegulatoryImage, _SFLicenseFilePath,
                            _SFRFExposureDocumentHTMLString, _SFRegulatoryImage,
                            _SFRoHSComplianceDocumentFilePath,
                            _SFShouldShowAlertMark, _SFShouldShowBuiltInApps,
                            _SFShouldShowEyesightWarning, _SFShouldShowIndiaBIS,
                            _SFShouldShowMonthOfManufacture,
                            _SFShouldShowRoHSCompliance,
                            _SFShouldShowYearOfManufacture, _SFWarrantyFilePath,
                            _UITableViewAutomaticDimension, __Block_copy,
                            __Block_release, __objc_empty_cache,
                            __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _malloc_size, _memcpy, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _swift_allocObject, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain, _swift_checkMetadataState,
                            _swift_deallocClassInstance,
                            _swift_deletedMethodError,
                            _swift_dynamicCastObjCClass, _swift_errorRelease,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getForeignTypeMetadata,
                            _swift_getInitializedObjCClass, _swift_getKeyPath,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata,
                            _swift_getOpaqueTypeConformance,
                            _swift_getOpaqueTypeMetadata,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initClassMetadata2, _swift_initStructMetadata,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_once, _swift_release, _swift_release_n,
                            _swift_retain, _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain, dyld_stub_binder ]
    objc-classes:         [ _CIContext, _CIFilter, _HMClientConnection, _NSBundle,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _UIApplication, _UIColor, _UIDevice, _UIImage,
                            _UIImageSymbolConfiguration, _UITableView,
                            _UITraitCollection, _WKUserContentController,
                            _WKWebView, _WKWebViewConfiguration,
                            __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreData,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftHomeKit,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos ]
...
