--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: C8E7E64D-ED54-33F1-B293-E6898FD57856' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DMOVKit.framework/AppleCV3DMOVKit
current-version:       2.57.57
compatibility-version: 2.57.57
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CVPixelBufferAttachmentIntrinsicsKey, _dummy,
                            _kAVCaptureDeviceTypeBuiltInSuperWideAngleCamera,
                            _kAVMetadataIdentifierMovieSummary,
                            _kAVMetadataIdentifierRecordingEnvironment,
                            _kCVAFeatureBufferIdentifierValue,
                            _kCVAPRDeviceIdentifierValue,
                            _kCVAUserEventIdentifierValue,
                            _kCameraExposureTimeKey,
                            _kCoreLocationIdentifierValue,
                            _kIMUMotionIdentifierValue, _kMOVSummaryBundleID,
                            _kMOVSummaryBundleID_1_0_0, _kMOVSummaryDeviceName,
                            _kMOVSummaryDeviceString,
                            _kMOVSummaryDeviceString_1_0_0,
                            _kMOVSummaryMOVKitVersion, _kMOVSummaryProductType,
                            _kMOVSummarySerialNumber, _kMOVSummaryVersion,
                            _kRawAccelerometerIdentifierValue,
                            _kRawGyroscopeIdentifierValue, _kTrackAdded,
                            _kTrackBitrate, _kTrackForceH264, _kTrackLossless,
                            _kWrapperClassData ]
    objc-classes:         [ _CMData, _CMDataContainer, _CMEvent, _CMFileInterface,
                            _CMMessage, _CVACLLocation,
                            _CVACLMotionTypeDoubleVector4,
                            _CVACLMotionTypeVector3, _CVACMAccelerometerData,
                            _CVACMDeviceMotionData, _CVACMGyroData,
                            _CVACMMotionTypeDeviceMotionData, _CVAFeatureBuffer,
                            _CVAPRAngleMeasurement, _CVAPRDevice,
                            _CVAPRRangeMeasurement, _CVAUserEvent,
                            _MOVReaderInterface, _MOVWriterInterface,
                            _MetadataWrapper, _TimedBuffer ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AVCaptureDeviceTypeBuiltInUltraWideCamera,
                            _CACurrentMediaTime, _CFNumberCreate, _CMTimeCompare,
                            _CMTimeGetSeconds, _CMTimeMakeWithSeconds,
                            _CVBufferSetAttachment,
                            _CVPixelBufferCreateWithBytes,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetWidth,
                            _CVPixelBufferLockBaseAddress, _CVPixelBufferRelease,
                            _CVPixelBufferRetain,
                            _CVPixelBufferUnlockBaseAddress,
                            _NSInvalidArgumentException, _NSLog,
                            _OBJC_EHTYPE_$_NSException, __NSConcreteGlobalBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _dispatch_queue_create, _kCFAllocatorDefault,
                            _kCMMetadataBaseDataType_JSON,
                            _kFigCapturePortType_BackFacingSuperWideCamera,
                            _kMIOFrameAttachmentSerializationMode,
                            _mach_get_times, _mach_timebase_info, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _sysctlbyname, _uname, dyld_stub_binder ]
    objc-classes:         [ _AVMutableMetadataItem, _CLLocation, _CMDeviceMotion,
                            _MOVStreamIOUtility, _MOVStreamReader,
                            _MOVStreamWriter, _NSArray, _NSBundle, _NSData,
                            _NSDictionary, _NSError, _NSException,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSSet,
                            _NSString, _NSUUID, _PRCollaborationData, _PRPeer,
                            _UIDevice ]
...
