--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 7080415A-DD94-36D6-91C3-FCE254026B2C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StarBoardFoundation.framework/StarBoardFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _SRErrorDomain, _SRPreferedInterfaceOrientation,
                            _StarBoardFoundationVersionNumber,
                            _StarBoardFoundationVersionString ]
    objc-classes:         [ _SRApplicationInfo, _SRDefaults, _SRDeviceType,
                            _SRHMEConfig, _SRLog, _SRMetricsCollector,
                            _SRMutableSceneSettings, _SRSceneSettings,
                            _SRSceneSpecification ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _AnalyticsSendEvent,
                            _BSDeserializeStringFromXPCDictionaryWithKey,
                            _BSSerializeStringToXPCDictionaryWithKey, _CFEqual,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFRelease, _MGCopyAnswer,
                            _NSInternalInconsistencyException,
                            _NSStringFromSelector, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_exception_throw,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _FBSApplicationInfo, _NSException, _NSObject, _NSString,
                            _UIApplicationSceneSettings,
                            _UIApplicationSceneSpecification,
                            _UIMutableApplicationSceneSettings ]
...
