--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: A7E7118A-DDE4-3526-AA72-71FC3BBE00DA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit
current-version:       9999
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _TVRAdaptiveControlsEvent,
                            _TVRLaunchableApplicationsEvent,
                            _TVRemoteKitVersionNumber, _TVRemoteKitVersionString,
                            __TVRemoteItemModelGroupKey,
                            __TVRemoteItemModelIconKey,
                            __TVRemoteItemModelItemTypeKey,
                            __TVRemoteItemModelItemsKey,
                            __TVRemoteItemModelTitleKey,
                            __TVRemoteItemModelUUIDKey ]
    objc-classes:         [ _TVRemoteAction, _TVRemoteActionGroup,
                            __TVRXPCProtocolManager, __TVRemoteItemModel ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSDictionary, _NSMutableArray,
                            _NSMutableString, _NSObject, _NSSet, _NSString, _NSUUID,
                            _NSXPCInterface ]
...
