--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           420424B5-7B6B-3873-A62E-C275960DCA40
  - target:          arm64-ios-simulator
    value:           B8428FE5-9701-32BF-81BF-6820A2B7F994
install-name:    '/System/Library/Frameworks/PencilKit.framework/PencilKit'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PKAppleDrawingTypeIdentifier, _PKAppleStrokeSelectionTypeIdentifier, 
                       _PKAttachmentViewDefaultDrawingWidth, _PKClipperScaling, _PKHandwritingFeedbackActivityType, 
                       _PKHasScribbleInteractionInView, _PKInkBlueComponentProperty, 
                       _PKInkColorProperty, _PKInkGreenComponentProperty, _PKInkIdentifierCharcoal, 
                       _PKInkIdentifierEraser, _PKInkIdentifierFountainPen, _PKInkIdentifierHandwriting, 
                       _PKInkIdentifierLasso, _PKInkIdentifierMarker, _PKInkIdentifierMicronPen, 
                       _PKInkIdentifierObjectEraser, _PKInkIdentifierPen, _PKInkIdentifierPencil, 
                       _PKInkOpacityProperty, _PKInkRedComponentProperty, _PKInkTypeMarker, 
                       _PKInkTypePen, _PKInkTypePencil, _PKInkVariantDefault, _PKInkVariantThick, 
                       _PKInkWeightProperty, _PKInlineInkPickerAnimationDuration, 
                       _PKInlineInkPickerPreferencesSuite, _PKInlineInkPickerStackViewHeight, 
                       _PKInputPointZero, _PKScribbleInteractionInTextInput, _PKScribbleInteractionInView, 
                       _PKStrokePointEqualToStrokePoint, _PKTextInputControllerDidChangeNotification, 
                       _PKTextInputSettingsRecognitionLocaleIdentifierDidChangeNotification, 
                       _PKTextInputWindowFirstResponderControllerReloadNotification, 
                       _PKTextInputWindowFirstResponderControllerReloadResponderKey, 
                       _PKTiledViewDrawingMinimumHeight, _PKTiledViewDrawingWidth, 
                       _PKToolIdentifierRuler, __PKStrokePointZero, _kUTTypeAppleStrokeSelection ]
    objc-classes:    [ PKAttachmentView, PKCanvasView, PKColorPicker, PKDrawing, 
                       PKDrawingGestureRecognizer, PKDrawingPaletteView, PKDrawingReplayController, 
                       PKEraserTool, PKFloatRange, PKHandwritingDebugUtility, PKHandwritingFeedbackActivity, 
                       PKHandwritingTool, PKImageCompare, PKImageRenderer, PKIndexableContent, 
                       PKInk, PKInkBehavior, PKInkColorButton, PKInkFeatheringDescriptor, 
                       PKInkFunction, PKInkModifier, PKInkParticleDescriptor, PKInkProperties, 
                       PKInkRenderingDescriptor, PKInkSmoothingDescriptor, PKInkToolMinimizedImageFactory, 
                       PKInkingTool, PKInlineColorPicker, PKInlineInkPicker, PKLRUCache, 
                       PKLassoTool, PKLegacyDrawingRegressionTester, PKLinedPaper, 
                       PKMetalUtility, PKMutableStroke, PKPaintAreaView, PKPaletteHostView, 
                       PKPaletteScaleFactorPolicy, PKPaletteView, PKPaletteViewInteraction, 
                       PKPencilTextInputElement, PKPencilTextInputElementInteraction, 
                       PKPencilTouchDetection, PKPencilTouchDetectionService, PKProgressAlertController, 
                       PKRecognitionDataCollectionViewController, PKReplicaManager, 
                       PKScribbleInteraction, PKSearchQueryItem, PKSelectionInteraction, 
                       PKSpaceInsertionController, PKStroke, PKStrokeDelta, PKStrokePath, 
                       PKStrokePoint, PKStrokeProvider, PKStrokeProviderSlice, PKStrokeSelection, 
                       PKStrokeSelectionImage, PKStrokeSelectionImageConfig, PKTextInputDebugSharpenerLogViewController, 
                       PKTextInputInteraction, PKTextInputKeyboardAssistantItem, 
                       PKTextInputSettings, PKTiledCanvasView, PKTiledTextView, PKTiledView, 
                       PKTitleQuery, PKTitleQueryItem, PKTool, PKToolPicker, PKUndoCommand, 
                       PKVisualizationManager, _PKClippedStroke, _PKFlatInkColorButton, 
                       _PKInkColorButton ]
...
