--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BF2680C7-933C-37EB-BEAD-11190B34CB01
  - target:          arm64-ios-simulator
    value:           437D1C96-64FA-3371-9F00-C7607519C6BD
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AEAssessmentErrorDomain ]
    objc-classes:    [ AEAssessmentConfiguration, AEAssessmentSession ]
...
